%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Preso2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 16C 16C 11 2
text2 CODE 0 159 159 13 2
text3 CODE 0 A0 A0 61 2
text4 CODE 0 17D 17D 7 2
text5 CODE 0 184 184 7 2
text6 CODE 0 13F 13F 1A 2
text7 CODE 0 18 18 88 2
maintext CODE 0 101 101 3E 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 5 1
$C:\Users\joser\AppData\Local\Temp\s9qg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18B-1FFF 2
ENTRY 3-3 2
ENTRY 18B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18B-1FFF 2
STRING 3-3 2
STRING 18B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Preso2.X.production.o
F cinit CODE >499:C:\Users\joser\AppData\Local\Temp\s9qg.s
F cinit CODE >502:C:\Users\joser\AppData\Local\Temp\s9qg.s
F cinit CODE >525:C:\Users\joser\AppData\Local\Temp\s9qg.s
10 cinit CODE >526:C:\Users\joser\AppData\Local\Temp\s9qg.s
11 cinit CODE >527:C:\Users\joser\AppData\Local\Temp\s9qg.s
12 cinit CODE >528:C:\Users\joser\AppData\Local\Temp\s9qg.s
13 cinit CODE >529:C:\Users\joser\AppData\Local\Temp\s9qg.s
14 cinit CODE >535:C:\Users\joser\AppData\Local\Temp\s9qg.s
14 cinit CODE >537:C:\Users\joser\AppData\Local\Temp\s9qg.s
15 cinit CODE >538:C:\Users\joser\AppData\Local\Temp\s9qg.s
4 intentry CODE >51:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
18 text7 CODE >51:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
18 text7 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
1E text7 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
1F text7 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
27 text7 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
2B text7 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
2C text7 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
2D text7 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
2E text7 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
38 text7 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
3E text7 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
3F text7 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
40 text7 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
46 text7 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
4C text7 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
50 text7 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
51 text7 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
59 text7 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
5F text7 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
65 text7 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
68 text7 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
6C text7 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
6D text7 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
71 text7 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
78 text7 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
7E text7 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
84 text7 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
87 text7 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
8B text7 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
8C text7 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
90 text7 CODE >98:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
96 text7 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
96 text7 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
99 text7 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
13F text6 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
140 text6 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
144 text6 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
148 text6 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
14C text6 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
14E text6 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
14F text6 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
150 text6 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
151 text6 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
152 text6 CODE >28:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
155 text6 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
158 text6 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/I2Cesclavo.h
184 text5 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
184 text5 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
187 text5 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
188 text5 CODE >32:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
18A text5 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
17D text4 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
17D text4 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
180 text4 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
181 text4 CODE >40:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
183 text4 CODE >41:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
A0 text3 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
A1 text3 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
A2 text3 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
A6 text3 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
A7 text3 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
AD text3 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
AE text3 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
B4 text3 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
B5 text3 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
BB text3 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
BC text3 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
C2 text3 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
C3 text3 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
C9 text3 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
CA text3 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
D0 text3 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
D1 text3 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
D5 text3 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
D6 text3 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
DC text3 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
DD text3 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
FF text3 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
100 text3 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/Oscilador.h
159 text2 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
159 text2 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
15C text2 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
15E text2 CODE >17:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
162 text2 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
163 text2 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
167 text2 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
168 text2 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
16B text2 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X/PWM.h
16C text1 CODE >126:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
16C text1 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
16F text1 CODE >129:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
170 text1 CODE >131:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
173 text1 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
174 text1 CODE >134:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
175 text1 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
176 text1 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
177 text1 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
178 text1 CODE >139:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
17C text1 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
101 maintext CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
101 maintext CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
107 maintext CODE >146:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
10C maintext CODE >148:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
111 maintext CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
117 maintext CODE >152:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
11C maintext CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
125 maintext CODE >160:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
12A maintext CODE >162:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
12F maintext CODE >163:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
130 maintext CODE >165:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
136 maintext CODE >167:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso2.X\Reo2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\Preso2.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Preso2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_tiempoH 7B 0 COMMON 1 bssCOMMON dist/default/production\Preso2.X.production.o
_tiempoL 7C 0 COMMON 1 bssCOMMON dist/default/production\Preso2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_g0 308 0 CODE 0 text5 dist/default/production\Preso2.X.production.o
__end_of_I2C_Negro 2B2 0 CODE 0 text6 dist/default/production\Preso2.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Negro 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Preso2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s9qg.o
_main 202 0 CODE 0 maintext dist/default/production\Preso2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Preso2.X.production.o
start 18 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\s9qg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Negro@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Preso2.X.production.o
_I2C_Negro 27E 0 CODE 0 text6 dist/default/production\Preso2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Preso2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s9qg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Preso2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Preso2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Preso2.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__size_of_iniciarPWM 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s9qg.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s9qg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Preso2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Preso2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Preso2.X.production.o
__end_of_g0 316 0 CODE 0 text5 dist/default/production\Preso2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Preso2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Preso2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Preso2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s9qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_g0 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Preso2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Preso2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_g90 2FA 0 CODE 0 text4 dist/default/production\Preso2.X.production.o
_isr 30 0 CODE 0 text7 dist/default/production\Preso2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__end_of_g90 308 0 CODE 0 text4 dist/default/production\Preso2.X.production.o
__end_of_isr 140 0 CODE 0 text7 dist/default/production\Preso2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\s9qg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Preso2.X.production.o
__pmaintext 202 0 CODE 0 maintext dist/default/production\Preso2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Preso2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Preso2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_iniciarOSC 140 0 CODE 0 text3 dist/default/production\Preso2.X.production.o
_iniciarPWM 2B2 0 CODE 0 text2 dist/default/production\Preso2.X.production.o
__ptext1 2D8 0 CODE 0 text1 dist/default/production\Preso2.X.production.o
__ptext2 2B2 0 CODE 0 text2 dist/default/production\Preso2.X.production.o
__ptext3 140 0 CODE 0 text3 dist/default/production\Preso2.X.production.o
__ptext4 2FA 0 CODE 0 text4 dist/default/production\Preso2.X.production.o
__ptext5 308 0 CODE 0 text5 dist/default/production\Preso2.X.production.o
__ptext6 27E 0 CODE 0 text6 dist/default/production\Preso2.X.production.o
__ptext7 30 0 CODE 0 text7 dist/default/production\Preso2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Preso2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Preso2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Preso2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 27E 0 CODE 0 maintext dist/default/production\Preso2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Preso2.X.production.o
__end_of_iniciarOSC 202 0 CODE 0 text3 dist/default/production\Preso2.X.production.o
__end_of_iniciarPWM 2D8 0 CODE 0 text2 dist/default/production\Preso2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Preso2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Preso2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Preso2.X.production.o
__end_of_setup 2FA 0 CODE 0 text1 dist/default/production\Preso2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Preso2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_setup 2D8 0 CODE 0 text1 dist/default/production\Preso2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Preso2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Preso2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Preso2.X.production.o
__size_of_g90 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Preso2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Preso2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Preso2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 187 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
