__end_of_I2C_Negro 151 0 CODE 0
_x 71 0 COMMON 1
_y 70 0 COMMON 1
_z 73 0 COMMON 1
_g0 194 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_g90 18D 0 CODE 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
__size_of_iniciarPWM 0 0 ABS 0
_main 102 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_g0 19B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__size_of_I2C_Negro 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Negro@address 79 0 COMMON 1
end_of_initialization 15 0 CODE 0
_I2C_Negro 137 0 CODE 0
_iniciarOSC A1 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_g0 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17C 0 CODE 0
__ptext2 169 0 CODE 0
__ptext3 A1 0 CODE 0
__ptext4 18D 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 151 0 CODE 0
__ptext7 137 0 CODE 0
__end_of_iniciarOSC 102 0 CODE 0
__end_of_iniciarPWM 17C 0 CODE 0
__ptext8 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_g90 194 0 CODE 0
__Lclrtext 0 0 ABS 0
_tiempoH 74 0 COMMON 1
__end_of__initialization 15 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_tiempoL 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
_iniciarPWM 169 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 7B 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 18D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cronometro 151 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
__size_of_cronometro 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_cronometro 169 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 102 0 CODE 0
__size_of_g90 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 335 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Preso2.X.production.o
C:\Users\joser\AppData\Local\Temp\s8bc.s
509 F 0 CODE 0
512 F 0 CODE 0
538 F 0 CODE 0
539 10 0 CODE 0
540 11 0 CODE 0
541 12 0 CODE 0
542 13 0 CODE 0
543 14 0 CODE 0
549 15 0 CODE 0
551 15 0 CODE 0
552 16 0 CODE 0
Reo2.c
142 102 0 CODE 0
144 102 0 CODE 0
146 108 0 CODE 0
148 10D 0 CODE 0
150 112 0 CODE 0
152 118 0 CODE 0
156 11D 0 CODE 0
158 122 0 CODE 0
160 127 0 CODE 0
161 12C 0 CODE 0
163 12D 0 CODE 0
126 17C 0 CODE 0
128 17C 0 CODE 0
129 17F 0 CODE 0
131 180 0 CODE 0
132 183 0 CODE 0
134 184 0 CODE 0
135 185 0 CODE 0
136 186 0 CODE 0
137 187 0 CODE 0
139 188 0 CODE 0
140 18C 0 CODE 0
./PWM.h
7 169 0 CODE 0
14 169 0 CODE 0
16 16C 0 CODE 0
17 16E 0 CODE 0
20 172 0 CODE 0
21 173 0 CODE 0
22 177 0 CODE 0
23 178 0 CODE 0
25 17B 0 CODE 0
./Oscilador.h
5 A1 0 CODE 0
7 A2 0 CODE 0
10 A3 0 CODE 0
11 A7 0 CODE 0
14 A8 0 CODE 0
15 AE 0 CODE 0
18 AF 0 CODE 0
19 B5 0 CODE 0
22 B6 0 CODE 0
23 BC 0 CODE 0
26 BD 0 CODE 0
27 C3 0 CODE 0
30 C4 0 CODE 0
31 CA 0 CODE 0
34 CB 0 CODE 0
35 D1 0 CODE 0
38 D2 0 CODE 0
39 D6 0 CODE 0
42 D7 0 CODE 0
43 DD 0 CODE 0
45 DE 0 CODE 0
47 100 0 CODE 0
48 101 0 CODE 0
./PWM.h
35 18D 0 CODE 0
38 18D 0 CODE 0
39 190 0 CODE 0
40 191 0 CODE 0
41 193 0 CODE 0
27 194 0 CODE 0
30 194 0 CODE 0
31 197 0 CODE 0
32 198 0 CODE 0
33 19A 0 CODE 0
Reo2.c
106 151 0 CODE 0
108 151 0 CODE 0
109 154 0 CODE 0
111 155 0 CODE 0
112 156 0 CODE 0
113 156 0 CODE 0
115 159 0 CODE 0
117 15D 0 CODE 0
118 15E 0 CODE 0
119 162 0 CODE 0
121 163 0 CODE 0
122 167 0 CODE 0
124 168 0 CODE 0
./I2Cesclavo.h
18 137 0 CODE 0
20 138 0 CODE 0
21 13C 0 CODE 0
22 140 0 CODE 0
23 144 0 CODE 0
24 146 0 CODE 0
25 147 0 CODE 0
26 148 0 CODE 0
27 149 0 CODE 0
28 14A 0 CODE 0
29 14D 0 CODE 0
30 150 0 CODE 0
Reo2.c
51 19 0 CODE 0
56 19 0 CODE 0
58 1F 0 CODE 0
60 20 0 CODE 0
62 28 0 CODE 0
63 2C 0 CODE 0
64 2D 0 CODE 0
65 2E 0 CODE 0
68 2F 0 CODE 0
71 39 0 CODE 0
72 3F 0 CODE 0
73 40 0 CODE 0
74 41 0 CODE 0
75 47 0 CODE 0
76 4D 0 CODE 0
77 51 0 CODE 0
79 52 0 CODE 0
81 5A 0 CODE 0
83 60 0 CODE 0
84 66 0 CODE 0
85 69 0 CODE 0
86 6D 0 CODE 0
87 6E 0 CODE 0
88 72 0 CODE 0
91 79 0 CODE 0
93 7F 0 CODE 0
94 85 0 CODE 0
95 88 0 CODE 0
96 8C 0 CODE 0
97 8D 0 CODE 0
98 91 0 CODE 0
100 97 0 CODE 0
102 97 0 CODE 0
104 9A 0 CODE 0
51 4 0 CODE 0
