__end_of_I2C_Negro 159 0 CODE 0
_x 78 0 COMMON 1
_z 7A 0 COMMON 1
_g0 184 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_g90 17D 0 CODE 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
__size_of_iniciarPWM 0 0 ABS 0
_main 101 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_g0 18B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__size_of_I2C_Negro 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Negro@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
_I2C_Negro 13F 0 CODE 0
_iniciarOSC A0 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_g0 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16C 0 CODE 0
__ptext2 159 0 CODE 0
__ptext3 A0 0 CODE 0
__ptext4 17D 0 CODE 0
__ptext5 184 0 CODE 0
__ptext6 13F 0 CODE 0
__ptext7 18 0 CODE 0
__end_of_iniciarOSC 101 0 CODE 0
__end_of_iniciarPWM 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_g90 184 0 CODE 0
__Lclrtext 0 0 ABS 0
_tiempoH 7B 0 COMMON 1
__end_of__initialization 14 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_tiempoL 7C 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
_iniciarPWM 159 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 101 0 CODE 0
__size_of_g90 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 315 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Preso2.X.production.o
C:\Users\joser\AppData\Local\Temp\s9qg.s
499 F 0 CODE 0
502 F 0 CODE 0
525 F 0 CODE 0
526 10 0 CODE 0
527 11 0 CODE 0
528 12 0 CODE 0
529 13 0 CODE 0
535 14 0 CODE 0
537 14 0 CODE 0
538 15 0 CODE 0
Reo2.c
142 101 0 CODE 0
144 101 0 CODE 0
146 107 0 CODE 0
148 10C 0 CODE 0
150 111 0 CODE 0
152 117 0 CODE 0
154 11C 0 CODE 0
160 125 0 CODE 0
162 12A 0 CODE 0
163 12F 0 CODE 0
165 130 0 CODE 0
167 136 0 CODE 0
126 16C 0 CODE 0
128 16C 0 CODE 0
129 16F 0 CODE 0
131 170 0 CODE 0
132 173 0 CODE 0
134 174 0 CODE 0
135 175 0 CODE 0
136 176 0 CODE 0
137 177 0 CODE 0
139 178 0 CODE 0
140 17C 0 CODE 0
./PWM.h
7 159 0 CODE 0
14 159 0 CODE 0
16 15C 0 CODE 0
17 15E 0 CODE 0
20 162 0 CODE 0
21 163 0 CODE 0
22 167 0 CODE 0
23 168 0 CODE 0
25 16B 0 CODE 0
./Oscilador.h
5 A0 0 CODE 0
7 A1 0 CODE 0
10 A2 0 CODE 0
11 A6 0 CODE 0
14 A7 0 CODE 0
15 AD 0 CODE 0
18 AE 0 CODE 0
19 B4 0 CODE 0
22 B5 0 CODE 0
23 BB 0 CODE 0
26 BC 0 CODE 0
27 C2 0 CODE 0
30 C3 0 CODE 0
31 C9 0 CODE 0
34 CA 0 CODE 0
35 D0 0 CODE 0
38 D1 0 CODE 0
39 D5 0 CODE 0
42 D6 0 CODE 0
43 DC 0 CODE 0
45 DD 0 CODE 0
47 FF 0 CODE 0
48 100 0 CODE 0
./PWM.h
35 17D 0 CODE 0
38 17D 0 CODE 0
39 180 0 CODE 0
40 181 0 CODE 0
41 183 0 CODE 0
27 184 0 CODE 0
30 184 0 CODE 0
31 187 0 CODE 0
32 188 0 CODE 0
33 18A 0 CODE 0
./I2Cesclavo.h
18 13F 0 CODE 0
20 140 0 CODE 0
21 144 0 CODE 0
22 148 0 CODE 0
23 14C 0 CODE 0
24 14E 0 CODE 0
25 14F 0 CODE 0
26 150 0 CODE 0
27 151 0 CODE 0
28 152 0 CODE 0
29 155 0 CODE 0
30 158 0 CODE 0
Reo2.c
51 18 0 CODE 0
56 18 0 CODE 0
58 1E 0 CODE 0
60 1F 0 CODE 0
62 27 0 CODE 0
63 2B 0 CODE 0
64 2C 0 CODE 0
65 2D 0 CODE 0
68 2E 0 CODE 0
71 38 0 CODE 0
72 3E 0 CODE 0
73 3F 0 CODE 0
74 40 0 CODE 0
75 46 0 CODE 0
76 4C 0 CODE 0
77 50 0 CODE 0
79 51 0 CODE 0
81 59 0 CODE 0
83 5F 0 CODE 0
84 65 0 CODE 0
85 68 0 CODE 0
86 6C 0 CODE 0
87 6D 0 CODE 0
88 71 0 CODE 0
91 78 0 CODE 0
93 7E 0 CODE 0
94 84 0 CODE 0
95 87 0 CODE 0
96 8B 0 CODE 0
97 8C 0 CODE 0
98 90 0 CODE 0
100 96 0 CODE 0
102 96 0 CODE 0
104 99 0 CODE 0
51 4 0 CODE 0
