_E 75 0 COMMON 1
_z 71 0 COMMON 1
_g0 185 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_g90 17E 0 CODE 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
__size_of_iniciarPWM 0 0 ABS 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 171 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_g0 18C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_OPEN_CLOSE DF 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_basura 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_iniciarOSC 7E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_g0 0 0 ABS 0
_estado1 73 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_estado2 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__size_of_OPEN_CLOSE 0 0 ABS 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 171 0 CODE 0
__ptext2 15E 0 CODE 0
__ptext3 7E 0 CODE 0
__ptext4 DF 0 CODE 0
__ptext5 17E 0 CODE 0
__ptext6 185 0 CODE 0
_I2C_Esclavo 144 0 CODE 0
__ptext7 144 0 CODE 0
__end_of_iniciarOSC DF 0 CODE 0
__end_of_iniciarPWM 171 0 CODE 0
__ptext8 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_g90 185 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Esclavo 15E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
_iniciarPWM 15E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 7B 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Esclavo@address 79 0 COMMON 1
__size_of_I2C_Esclavo 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__size_of_g90 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_OPEN_CLOSE 11F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 317 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Preso2.X.production.o
C:\Users\joser\AppData\Local\Temp\s9q4.s
502 F 0 CODE 0
505 F 0 CODE 0
531 F 0 CODE 0
532 10 0 CODE 0
533 11 0 CODE 0
534 12 0 CODE 0
535 13 0 CODE 0
536 14 0 CODE 0
542 15 0 CODE 0
544 15 0 CODE 0
545 16 0 CODE 0
Reo2.c
135 11F 0 CODE 0
137 11F 0 CODE 0
139 125 0 CODE 0
141 12A 0 CODE 0
143 130 0 CODE 0
145 135 0 CODE 0
146 136 0 CODE 0
150 13B 0 CODE 0
123 171 0 CODE 0
125 171 0 CODE 0
126 174 0 CODE 0
128 175 0 CODE 0
129 178 0 CODE 0
131 179 0 CODE 0
132 17C 0 CODE 0
133 17D 0 CODE 0
./PWM.h
15 15E 0 CODE 0
18 15E 0 CODE 0
19 161 0 CODE 0
20 163 0 CODE 0
23 167 0 CODE 0
24 168 0 CODE 0
25 16C 0 CODE 0
26 16D 0 CODE 0
28 170 0 CODE 0
./Oscilador.h
5 7E 0 CODE 0
7 7F 0 CODE 0
10 80 0 CODE 0
11 84 0 CODE 0
14 85 0 CODE 0
15 8B 0 CODE 0
18 8C 0 CODE 0
19 92 0 CODE 0
22 93 0 CODE 0
23 99 0 CODE 0
26 9A 0 CODE 0
27 A0 0 CODE 0
30 A1 0 CODE 0
31 A7 0 CODE 0
34 A8 0 CODE 0
35 AE 0 CODE 0
38 AF 0 CODE 0
39 B3 0 CODE 0
42 B4 0 CODE 0
43 BA 0 CODE 0
45 BB 0 CODE 0
47 DD 0 CODE 0
48 DE 0 CODE 0
Reo2.c
98 DF 0 CODE 0
100 DF 0 CODE 0
102 EA 0 CODE 0
103 EE 0 CODE 0
104 F3 0 CODE 0
105 F5 0 CODE 0
106 F6 0 CODE 0
108 FF 0 CODE 0
111 100 0 CODE 0
113 10B 0 CODE 0
114 10C 0 CODE 0
115 111 0 CODE 0
116 113 0 CODE 0
117 114 0 CODE 0
119 11D 0 CODE 0
121 11E 0 CODE 0
./PWM.h
38 17E 0 CODE 0
41 17E 0 CODE 0
42 181 0 CODE 0
43 182 0 CODE 0
44 184 0 CODE 0
30 185 0 CODE 0
33 185 0 CODE 0
34 188 0 CODE 0
35 189 0 CODE 0
36 18B 0 CODE 0
./I2Cesclavo.h
18 144 0 CODE 0
20 145 0 CODE 0
21 149 0 CODE 0
22 14D 0 CODE 0
23 151 0 CODE 0
24 153 0 CODE 0
25 154 0 CODE 0
26 155 0 CODE 0
27 156 0 CODE 0
28 157 0 CODE 0
29 15A 0 CODE 0
30 15D 0 CODE 0
Reo2.c
54 19 0 CODE 0
60 19 0 CODE 0
63 1F 0 CODE 0
65 20 0 CODE 0
67 28 0 CODE 0
68 2C 0 CODE 0
69 2D 0 CODE 0
70 2E 0 CODE 0
73 2F 0 CODE 0
75 39 0 CODE 0
76 3F 0 CODE 0
77 40 0 CODE 0
78 41 0 CODE 0
79 47 0 CODE 0
80 4D 0 CODE 0
82 52 0 CODE 0
84 53 0 CODE 0
86 5B 0 CODE 0
87 61 0 CODE 0
88 64 0 CODE 0
89 68 0 CODE 0
90 69 0 CODE 0
91 6E 0 CODE 0
92 74 0 CODE 0
94 74 0 CODE 0
96 77 0 CODE 0
54 4 0 CODE 0
