%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Preso4.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 227 227 11 2
text2 CODE 0 1D7 1D7 36 2
text3 CODE 0 13B 13B 63 2
text4 CODE 0 17 17 B1 2
text5 CODE 0 20D 20D 1A 2
text6 CODE 0 C8 C8 73 2
maintext CODE 0 19E 19E 39 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\joser\AppData\Local\Temp\sa44.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 238-1FFF 2
ENTRY 3-3 2
ENTRY 238-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 238-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 238-1FFF 2
STRING 3-3 2
STRING 238-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Preso4.X.production.o
F cinit CODE >497:C:\Users\joser\AppData\Local\Temp\sa44.s
F cinit CODE >500:C:\Users\joser\AppData\Local\Temp\sa44.s
F cinit CODE >520:C:\Users\joser\AppData\Local\Temp\sa44.s
10 cinit CODE >521:C:\Users\joser\AppData\Local\Temp\sa44.s
11 cinit CODE >522:C:\Users\joser\AppData\Local\Temp\sa44.s
12 cinit CODE >523:C:\Users\joser\AppData\Local\Temp\sa44.s
13 cinit CODE >529:C:\Users\joser\AppData\Local\Temp\sa44.s
13 cinit CODE >531:C:\Users\joser\AppData\Local\Temp\sa44.s
14 cinit CODE >532:C:\Users\joser\AppData\Local\Temp\sa44.s
4 intentry CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
C8 text6 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
C8 text6 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
CE text6 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
CF text6 CODE >53:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
D8 text6 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
DE text6 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
DF text6 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
E7 text6 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
EB text6 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
EC text6 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
ED text6 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
EE text6 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
F8 text6 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
FE text6 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
FF text6 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
100 text6 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
106 text6 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
10C text6 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
110 text6 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
111 text6 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
119 text6 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
11F text6 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
122 text6 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
126 text6 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
127 text6 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
12B text6 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
131 text6 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
131 text6 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
134 text6 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
20D text5 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
20E text5 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
212 text5 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
216 text5 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
21A text5 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
21C text5 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
21D text5 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
21E text5 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
21F text5 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
220 text5 CODE >28:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
223 text5 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
226 text5 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/I2Cesclavo.h
17 text4 CODE >12:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
17 text4 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
18 text4 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1A text4 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1B text4 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1F text4 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
20 text4 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
24 text4 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
25 text4 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
27 text4 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
28 text4 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
3A text4 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
3C text4 CODE >44:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
3D text4 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
41 text4 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
42 text4 CODE >51:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
46 text4 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
47 text4 CODE >55:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
4B text4 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
4C text4 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
50 text4 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
51 text4 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
55 text4 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
56 text4 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
5A text4 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
5B text4 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
5F text4 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
60 text4 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
64 text4 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
65 text4 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
69 text4 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
6A text4 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
6E text4 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
6F text4 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
73 text4 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
74 text4 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
78 text4 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
79 text4 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
7D text4 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
7E text4 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
82 text4 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
83 text4 CODE >103:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
85 text4 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
86 text4 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
88 text4 CODE >108:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
89 text4 CODE >110:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C0 text4 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C1 text4 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C2 text4 CODE >116:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C5 text4 CODE >118:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C6 text4 CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
C7 text4 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
13B text3 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
13E text3 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
13F text3 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
143 text3 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
144 text3 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
14A text3 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
14B text3 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
151 text3 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
152 text3 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
158 text3 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
159 text3 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
15F text3 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
160 text3 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
166 text3 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
167 text3 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
16D text3 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
16E text3 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
172 text3 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
173 text3 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
179 text3 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
17A text3 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
19C text3 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
19D text3 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/Oscilador.h
1D7 text2 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1DA text2 CODE >130:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1E0 text2 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1E3 text2 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1E7 text2 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1F4 text2 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
1FE text2 CODE >138:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
201 text2 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
205 text2 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
20C text2 CODE >143:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X/ADC.h
227 text1 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
227 text1 CODE >98:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
22A text1 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
22B text1 CODE >101:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
22C text1 CODE >103:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
22F text1 CODE >105:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
232 text1 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
233 text1 CODE >108:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
234 text1 CODE >109:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
237 text1 CODE >110:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
19E maintext CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
19E maintext CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
1A4 maintext CODE >116:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
1A9 maintext CODE >118:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
1B7 maintext CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
1BD maintext CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
1C9 maintext CODE >125:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso4.X\Reo4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 76 0 COMMON 1 bssCOMMON dist/default/production\Preso4.X.production.o
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Preso4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Preso4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sa44.o
_humo 79 0 COMMON 1 bssCOMMON dist/default/production\Preso4.X.production.o
_main 33C 0 CODE 0 maintext dist/default/production\Preso4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Preso4.X.production.o
start 18 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\sa44.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sa44.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Esclavo@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Preso4.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Preso4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Preso4.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Preso4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Preso4.X.production.o
leerADC@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Preso4.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Preso4.X.production.o
__end_of_leerADC 41A 0 CODE 0 text2 dist/default/production\Preso4.X.production.o
__size_of_iniciarADC 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sa44.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sa44.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
_I2C_Esclavo 41A 0 CODE 0 text5 dist/default/production\Preso4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Preso4.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Preso4.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\Preso4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso4.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Preso4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Preso4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Preso4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Preso4.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Preso4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sa44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
iniciarADC@ch 22 0 BANK0 1 cstackBANK0 dist/default/production\Preso4.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Preso4.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 190 0 CODE 0 text6 dist/default/production\Preso4.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__end_of_isr 276 0 CODE 0 text6 dist/default/production\Preso4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\sa44.o
_leerADC 3AE 0 CODE 0 text2 dist/default/production\Preso4.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Preso4.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Preso4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
iniciarADC@conv 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso4.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Preso4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Preso4.X.production.o
?_leerADC 74 0 COMMON 1 cstackCOMMON dist/default/production\Preso4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C_Esclavo 44E 0 CODE 0 text5 dist/default/production\Preso4.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Preso4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_iniciarADC 2E 0 CODE 0 text4 dist/default/production\Preso4.X.production.o
_iniciarOSC 276 0 CODE 0 text3 dist/default/production\Preso4.X.production.o
__ptext1 44E 0 CODE 0 text1 dist/default/production\Preso4.X.production.o
__ptext2 3AE 0 CODE 0 text2 dist/default/production\Preso4.X.production.o
__ptext3 276 0 CODE 0 text3 dist/default/production\Preso4.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Preso4.X.production.o
__ptext5 41A 0 CODE 0 text5 dist/default/production\Preso4.X.production.o
__ptext6 190 0 CODE 0 text6 dist/default/production\Preso4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Preso4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Preso4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Preso4.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Preso4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Preso4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3AE 0 CODE 0 maintext dist/default/production\Preso4.X.production.o
__end_of_iniciarADC 190 0 CODE 0 text4 dist/default/production\Preso4.X.production.o
__end_of_iniciarOSC 33C 0 CODE 0 text3 dist/default/production\Preso4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Preso4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Preso4.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Preso4.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Preso4.X.production.o
__end_of_setup 470 0 CODE 0 text1 dist/default/production\Preso4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Preso4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
_setup 44E 0 CODE 0 text1 dist/default/production\Preso4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Preso4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Preso4.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Preso4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
__size_of_I2C_Esclavo 0 0 ABS 0 - dist/default/production\Preso4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 234 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
