_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 62B 0 CODE 0
___fladd@signs 54 0 BANK0 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 58 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_metro 7A 0 COMMON 1
_setup 723 0 CODE 0
___xxtofl 482 0 CODE 0
_distancia 66 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 5BA 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_basura 65 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tiempo 63 0 BANK0 1
__end_of_main 709 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 482 0 CODE 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
_iniciarOSC 68E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 57 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 723 0 CODE 0
__ptext2 68E 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 5BA 0 CODE 0
__ptext4 482 0 CODE 0
__ptext5 53E 0 CODE 0
__ptext6 2A5 0 CODE 0
_I2C_Esclavo 709 0 CODE 0
__ptext7 1D 0 CODE 0
__end_of_iniciarOSC 6EF 0 CODE 0
__ptext8 709 0 CODE 0
__ptext9 62B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___fladd 1D 0 CODE 0
__end_of_I2C_Esclavo 723 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 53E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 2A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 62 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 2A5 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 61 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_setup 731 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cronometro 5BA 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
__size_of_cronometro 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Esclavo@address 73 0 COMMON 1
__size_of___fltol 0 0 ABS 0
__size_of_I2C_Esclavo 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 56 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_cronometro 62B 0 CODE 0
__end_of___xxtofl 53E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 6EF 0 CODE 0
___fladd@b 44 0 BANK0 1
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E61 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
%locals
dist/default/production\Preso3.X.production.o
C:\Users\joser\AppData\Local\Temp\sps.s
496 F 0 CODE 0
499 F 0 CODE 0
528 F 0 CODE 0
529 10 0 CODE 0
530 11 0 CODE 0
533 12 0 CODE 0
534 13 0 CODE 0
535 14 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
538 17 0 CODE 0
539 18 0 CODE 0
545 19 0 CODE 0
547 19 0 CODE 0
548 1A 0 CODE 0
Reo3.c
128 6EF 0 CODE 0
130 6EF 0 CODE 0
132 6F5 0 CODE 0
134 6FA 0 CODE 0
138 700 0 CODE 0
115 723 0 CODE 0
117 723 0 CODE 0
118 726 0 CODE 0
120 727 0 CODE 0
121 72A 0 CODE 0
123 72B 0 CODE 0
125 72E 0 CODE 0
126 730 0 CODE 0
./Oscilador.h
5 68E 0 CODE 0
7 68F 0 CODE 0
10 690 0 CODE 0
11 694 0 CODE 0
14 695 0 CODE 0
15 69B 0 CODE 0
18 69C 0 CODE 0
19 6A2 0 CODE 0
22 6A3 0 CODE 0
23 6A9 0 CODE 0
26 6AA 0 CODE 0
27 6B0 0 CODE 0
30 6B1 0 CODE 0
31 6B7 0 CODE 0
34 6B8 0 CODE 0
35 6BE 0 CODE 0
38 6BF 0 CODE 0
39 6C3 0 CODE 0
42 6C4 0 CODE 0
43 6CA 0 CODE 0
45 6CB 0 CODE 0
47 6ED 0 CODE 0
48 6EE 0 CODE 0
Reo3.c
95 5BA 0 CODE 0
97 5BA 0 CODE 0
98 5BD 0 CODE 0
100 5BE 0 CODE 0
101 5BF 0 CODE 0
102 5C3 0 CODE 0
104 5C6 0 CODE 0
105 5CA 0 CODE 0
106 5CB 0 CODE 0
107 5CF 0 CODE 0
109 5D0 0 CODE 0
110 5D4 0 CODE 0
112 626 0 CODE 0
113 62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 482 0 CODE 0
15 485 0 CODE 0
16 48E 0 CODE 0
17 49D 0 CODE 0
19 49E 0 CODE 0
20 4A6 0 CODE 0
21 4A6 0 CODE 0
22 4AE 0 CODE 0
23 4B7 0 CODE 0
24 4BB 0 CODE 0
25 4BC 0 CODE 0
26 4C0 0 CODE 0
24 4C9 0 CODE 0
29 4D0 0 CODE 0
30 4D4 0 CODE 0
31 4E2 0 CODE 0
32 4EB 0 CODE 0
28 4EB 0 CODE 0
34 4F2 0 CODE 0
35 4F4 0 CODE 0
33 4FD 0 CODE 0
37 507 0 CODE 0
38 50B 0 CODE 0
39 513 0 CODE 0
40 515 0 CODE 0
41 52B 0 CODE 0
42 534 0 CODE 0
43 535 0 CODE 0
44 53D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 53E 0 CODE 0
47 53E 0 CODE 0
48 54B 0 CODE 0
49 554 0 CODE 0
50 569 0 CODE 0
51 56A 0 CODE 0
52 572 0 CODE 0
53 574 0 CODE 0
54 578 0 CODE 0
57 580 0 CODE 0
58 589 0 CODE 0
60 592 0 CODE 0
63 599 0 CODE 0
64 5A2 0 CODE 0
65 5A4 0 CODE 0
62 5A4 0 CODE 0
67 5A9 0 CODE 0
68 5AE 0 CODE 0
70 5B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 2A5 0 CODE 0
26 2A5 0 CODE 0
27 2AC 0 CODE 0
28 2B2 0 CODE 0
29 2B6 0 CODE 0
33 2B7 0 CODE 0
35 2BC 0 CODE 0
37 2C1 0 CODE 0
40 2C9 0 CODE 0
42 2CA 0 CODE 0
43 2CB 0 CODE 0
46 2CC 0 CODE 0
49 2D4 0 CODE 0
50 2D9 0 CODE 0
51 2DF 0 CODE 0
52 2E3 0 CODE 0
56 2E4 0 CODE 0
58 2E9 0 CODE 0
60 2EE 0 CODE 0
63 2F6 0 CODE 0
65 2F7 0 CODE 0
66 2F8 0 CODE 0
69 2F9 0 CODE 0
70 301 0 CODE 0
75 301 0 CODE 0
76 309 0 CODE 0
77 311 0 CODE 0
78 315 0 CODE 0
79 319 0 CODE 0
83 322 0 CODE 0
84 327 0 CODE 0
85 327 0 CODE 0
89 330 0 CODE 0
92 342 0 CODE 0
93 34A 0 CODE 0
94 352 0 CODE 0
96 35A 0 CODE 0
97 35B 0 CODE 0
100 35C 0 CODE 0
101 361 0 CODE 0
102 36A 0 CODE 0
103 373 0 CODE 0
104 377 0 CODE 0
106 378 0 CODE 0
112 381 0 CODE 0
115 393 0 CODE 0
116 394 0 CODE 0
118 3A2 0 CODE 0
97 3A6 0 CODE 0
122 3AC 0 CODE 0
123 3B4 0 CODE 0
128 3B6 0 CODE 0
129 3BF 0 CODE 0
130 3C3 0 CODE 0
132 3C4 0 CODE 0
133 3CD 0 CODE 0
127 3D3 0 CODE 0
139 3D7 0 CODE 0
140 3D8 0 CODE 0
141 3DC 0 CODE 0
142 3F0 0 CODE 0
143 3F2 0 CODE 0
144 3F3 0 CODE 0
145 3F3 0 CODE 0
150 3F8 0 CODE 0
151 3FD 0 CODE 0
152 40B 0 CODE 0
153 40F 0 CODE 0
154 428 0 CODE 0
159 42E 0 CODE 0
160 43B 0 CODE 0
161 441 0 CODE 0
165 449 0 CODE 0
166 458 0 CODE 0
167 45C 0 CODE 0
169 464 0 CODE 0
170 465 0 CODE 0
173 465 0 CODE 0
175 46B 0 CODE 0
176 46F 0 CODE 0
177 470 0 CODE 0
180 471 0 CODE 0
181 475 0 CODE 0
182 475 0 CODE 0
183 47C 0 CODE 0
185 481 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10 1D 0 CODE 0
21 1D 0 CODE 0
22 24 0 CODE 0
23 2A 0 CODE 0
24 2E 0 CODE 0
28 2F 0 CODE 0
30 34 0 CODE 0
32 39 0 CODE 0
35 41 0 CODE 0
37 42 0 CODE 0
38 43 0 CODE 0
41 44 0 CODE 0
44 4C 0 CODE 0
46 51 0 CODE 0
47 57 0 CODE 0
49 58 0 CODE 0
50 5E 0 CODE 0
51 62 0 CODE 0
55 63 0 CODE 0
57 68 0 CODE 0
59 6D 0 CODE 0
62 75 0 CODE 0
64 76 0 CODE 0
65 77 0 CODE 0
68 78 0 CODE 0
69 80 0 CODE 0
75 80 0 CODE 0
77 86 0 CODE 0
78 8A 0 CODE 0
81 8E 0 CODE 0
82 92 0 CODE 0
83 96 0 CODE 0
84 9A 0 CODE 0
85 9E 0 CODE 0
86 A2 0 CODE 0
87 A6 0 CODE 0
88 AA 0 CODE 0
89 AE 0 CODE 0
90 B2 0 CODE 0
91 B6 0 CODE 0
92 BA 0 CODE 0
93 BE 0 CODE 0
94 C2 0 CODE 0
95 C6 0 CODE 0
98 CA 0 CODE 0
100 CB 0 CODE 0
101 E2 0 CODE 0
102 F1 0 CODE 0
103 F9 0 CODE 0
104 FD 0 CODE 0
106 FE 0 CODE 0
109 FE 0 CODE 0
110 102 0 CODE 0
111 10A 0 CODE 0
113 10B 0 CODE 0
115 10D 0 CODE 0
116 111 0 CODE 0
118 112 0 CODE 0
119 11B 0 CODE 0
106 11F 0 CODE 0
121 127 0 CODE 0
124 127 0 CODE 0
127 12B 0 CODE 0
128 130 0 CODE 0
132 139 0 CODE 0
134 150 0 CODE 0
135 154 0 CODE 0
136 158 0 CODE 0
137 160 0 CODE 0
139 161 0 CODE 0
141 163 0 CODE 0
142 167 0 CODE 0
144 168 0 CODE 0
145 171 0 CODE 0
153 176 0 CODE 0
154 18C 0 CODE 0
155 1CA 0 CODE 0
156 1CE 0 CODE 0
157 1D0 0 CODE 0
158 1D5 0 CODE 0
162 1E4 0 CODE 0
163 1F2 0 CODE 0
166 1F2 0 CODE 0
167 1FF 0 CODE 0
172 208 0 CODE 0
173 211 0 CODE 0
174 215 0 CODE 0
175 216 0 CODE 0
176 216 0 CODE 0
177 21A 0 CODE 0
178 21C 0 CODE 0
180 21D 0 CODE 0
182 21F 0 CODE 0
183 224 0 CODE 0
171 226 0 CODE 0
192 22A 0 CODE 0
193 22B 0 CODE 0
194 22F 0 CODE 0
195 235 0 CODE 0
196 237 0 CODE 0
197 238 0 CODE 0
198 238 0 CODE 0
203 23D 0 CODE 0
204 242 0 CODE 0
205 250 0 CODE 0
206 254 0 CODE 0
207 26D 0 CODE 0
208 272 0 CODE 0
211 276 0 CODE 0
215 276 0 CODE 0
216 280 0 CODE 0
218 288 0 CODE 0
219 28D 0 CODE 0
225 28E 0 CODE 0
226 292 0 CODE 0
227 293 0 CODE 0
230 294 0 CODE 0
231 298 0 CODE 0
232 298 0 CODE 0
233 29F 0 CODE 0
234 2A3 0 CODE 0
235 2A4 0 CODE 0
237 2A4 0 CODE 0
./I2Cesclavo.h
18 709 0 CODE 0
20 70A 0 CODE 0
21 70E 0 CODE 0
22 712 0 CODE 0
23 716 0 CODE 0
24 718 0 CODE 0
25 719 0 CODE 0
26 71A 0 CODE 0
27 71B 0 CODE 0
28 71C 0 CODE 0
29 71F 0 CODE 0
30 722 0 CODE 0
Reo3.c
52 62B 0 CODE 0
58 62B 0 CODE 0
60 631 0 CODE 0
62 632 0 CODE 0
64 63A 0 CODE 0
65 63E 0 CODE 0
66 63F 0 CODE 0
67 640 0 CODE 0
70 641 0 CODE 0
72 64B 0 CODE 0
73 651 0 CODE 0
74 652 0 CODE 0
75 653 0 CODE 0
76 659 0 CODE 0
77 65F 0 CODE 0
79 663 0 CODE 0
81 664 0 CODE 0
83 66C 0 CODE 0
84 672 0 CODE 0
85 675 0 CODE 0
86 679 0 CODE 0
87 67A 0 CODE 0
88 67E 0 CODE 0
89 684 0 CODE 0
91 684 0 CODE 0
93 687 0 CODE 0
52 4 0 CODE 0
