Version 4.0 HI-TECH Software Intermediate Code
"2048 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"13 Reo2.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./I2Cesclavo.h
[; ;./I2Cesclavo.h: 18: void I2C_Esclavo(uint8_t address)
[v _I2C_Esclavo `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;./I2Cesclavo.h: 19: {
{
[e :U _I2C_Esclavo ]
"18
[; ;./I2Cesclavo.h: 18: void I2C_Esclavo(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"19
[; ;./I2Cesclavo.h: 19: {
[f ]
"20
[; ;./I2Cesclavo.h: 20:     SSPADD = address;
[e = _SSPADD _address ]
"21
[; ;./I2Cesclavo.h: 21:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"22
[; ;./I2Cesclavo.h: 22:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"23
[; ;./I2Cesclavo.h: 23:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"24
[; ;./I2Cesclavo.h: 24:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"25
[; ;./I2Cesclavo.h: 25:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"26
[; ;./I2Cesclavo.h: 26:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"27
[; ;./I2Cesclavo.h: 27:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"28
[; ;./I2Cesclavo.h: 28:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"29
[; ;./I2Cesclavo.h: 29:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"30
[; ;./I2Cesclavo.h: 30: }
[e :UE 139 ]
}
"15 ./PWM.h
[; ;./PWM.h: 15: void iniciarPWM()
[v _iniciarPWM `(v ~T0 @X0 1 ef ]
"16
[; ;./PWM.h: 16: {
{
[e :U _iniciarPWM ]
[f ]
"18
[; ;./PWM.h: 18:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"19
[; ;./PWM.h: 19:     PR2 = 200;
[e = _PR2 -> -> 200 `i `uc ]
"20
[; ;./PWM.h: 20:     CCP2CON = 0b00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"23
[; ;./PWM.h: 23:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"24
[; ;./PWM.h: 24:     T2CONbits.T2CKPS = 0b10;
[e = . . _T2CONbits 0 0 -> -> 2 `i `uc ]
"25
[; ;./PWM.h: 25:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"26
[; ;./PWM.h: 26:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"28
[; ;./PWM.h: 28: }
[e :UE 140 ]
}
"30
[; ;./PWM.h: 30: void g0(void)
[v _g0 `(v ~T0 @X0 1 ef ]
"31
[; ;./PWM.h: 31: {
{
[e :U _g0 ]
[f ]
"33
[; ;./PWM.h: 33:     CCP2CONbits.DC2B1 = 1;
[e = . . _CCP2CONbits 0 2 -> -> 1 `i `uc ]
"34
[; ;./PWM.h: 34:     CCP2CONbits.DC2B0 = 1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"35
[; ;./PWM.h: 35:     CCPR2L = 0b00000011;
[e = _CCPR2L -> -> 3 `i `uc ]
"36
[; ;./PWM.h: 36: }
[e :UE 141 ]
}
"38
[; ;./PWM.h: 38: void g90(void)
[v _g90 `(v ~T0 @X0 1 ef ]
"39
[; ;./PWM.h: 39: {
{
[e :U _g90 ]
[f ]
"41
[; ;./PWM.h: 41:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"42
[; ;./PWM.h: 42:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"43
[; ;./PWM.h: 43:     CCPR2L = 0b00011001;
[e = _CCPR2L -> -> 25 `i `uc ]
"44
[; ;./PWM.h: 44: }
[e :UE 142 ]
}
"5 ./Oscilador.h
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _iniciarOSC `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;./Oscilador.h: 6: {
{
[e :U _iniciarOSC ]
"5
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _frec `uc ~T0 @X0 1 r1 ]
"6
[; ;./Oscilador.h: 6: {
[f ]
"7
[; ;./Oscilador.h: 7:     switch(frec)
[e $U 145  ]
"8
[; ;./Oscilador.h: 8:     {
{
"9
[; ;./Oscilador.h: 9:         case 0:
[e :U 146 ]
"10
[; ;./Oscilador.h: 10:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"11
[; ;./Oscilador.h: 11:             break;
[e $U 144  ]
"13
[; ;./Oscilador.h: 13:         case 1:
[e :U 147 ]
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"15
[; ;./Oscilador.h: 15:             break;
[e $U 144  ]
"17
[; ;./Oscilador.h: 17:         case 2:
[e :U 148 ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"19
[; ;./Oscilador.h: 19:             break;
[e $U 144  ]
"21
[; ;./Oscilador.h: 21:         case 3:
[e :U 149 ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./Oscilador.h: 23:             break;
[e $U 144  ]
"25
[; ;./Oscilador.h: 25:         case 4:
[e :U 150 ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"27
[; ;./Oscilador.h: 27:             break;
[e $U 144  ]
"29
[; ;./Oscilador.h: 29:         case 5:
[e :U 151 ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"31
[; ;./Oscilador.h: 31:             break;
[e $U 144  ]
"33
[; ;./Oscilador.h: 33:         case 6:
[e :U 152 ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"35
[; ;./Oscilador.h: 35:             break;
[e $U 144  ]
"37
[; ;./Oscilador.h: 37:         case 7:
[e :U 153 ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"39
[; ;./Oscilador.h: 39:             break;
[e $U 144  ]
"41
[; ;./Oscilador.h: 41:         default:
[e :U 154 ]
"42
[; ;./Oscilador.h: 42:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"43
[; ;./Oscilador.h: 43:             break;
[e $U 144  ]
"45
[; ;./Oscilador.h: 45:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _frec `i , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 154 ]
[e :U 144 ]
"47
[; ;./Oscilador.h: 47:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"48
[; ;./Oscilador.h: 48: }
[e :UE 143 ]
}
"47 Reo2.c
[; ;Reo2.c: 47: uint8_t E, basura;
[v _E `uc ~T0 @X0 1 e ]
[v _basura `uc ~T0 @X0 1 e ]
"48
[; ;Reo2.c: 48: uint8_t estado1, estado2;
[v _estado1 `uc ~T0 @X0 1 e ]
[v _estado2 `uc ~T0 @X0 1 e ]
"49
[; ;Reo2.c: 49: uint8_t z, dato;
[v _z `uc ~T0 @X0 1 e ]
[v _dato `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;Reo2.c: 54: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"55
[; ;Reo2.c: 55: {
{
[e :U _isr ]
[f ]
"60
[; ;Reo2.c: 60:     if(PIR1bits.SSPIF == 1)
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 156  ]
"61
[; ;Reo2.c: 61:     {
{
"63
[; ;Reo2.c: 63:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"65
[; ;Reo2.c: 65:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL))
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 157  ]
"66
[; ;Reo2.c: 66:         {
{
"67
[; ;Reo2.c: 67:             z = SSPBUF;
[e = _z _SSPBUF ]
"68
[; ;Reo2.c: 68:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"69
[; ;Reo2.c: 69:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"70
[; ;Reo2.c: 70:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"71
[; ;Reo2.c: 71:         }
}
[e :U 157 ]
"73
[; ;Reo2.c: 73:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 158  ]
"74
[; ;Reo2.c: 74:         {
{
"75
[; ;Reo2.c: 75:             z = SSPBUF;
[e = _z _SSPBUF ]
"76
[; ;Reo2.c: 76:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"77
[; ;Reo2.c: 77:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"78
[; ;Reo2.c: 78:             while(!SSPSTATbits.BF);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 160  ]
[e :U 161 ]
"79
[; ;Reo2.c: 79:             basura = SSPBUF;
[e = _basura _SSPBUF ]
"80
[; ;Reo2.c: 80:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"82
[; ;Reo2.c: 82:         }
}
[e $U 162  ]
"84
[; ;Reo2.c: 84:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW)
[e :U 158 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 163  ]
"85
[; ;Reo2.c: 85:         {
{
"86
[; ;Reo2.c: 86:             z = SSPBUF;
[e = _z _SSPBUF ]
"87
[; ;Reo2.c: 87:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"88
[; ;Reo2.c: 88:             SSPBUF = E;
[e = _SSPBUF _E ]
"89
[; ;Reo2.c: 89:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"90
[; ;Reo2.c: 90:             _delay((unsigned long)((250)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"91
[; ;Reo2.c: 91:             while(SSPSTATbits.BF);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 165  ]
[e :U 166 ]
"92
[; ;Reo2.c: 92:         }
}
[e :U 163 ]
[e :U 162 ]
"94
[; ;Reo2.c: 94:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"95
[; ;Reo2.c: 95:     }
}
[e :U 156 ]
"96
[; ;Reo2.c: 96: }
[e :UE 155 ]
}
"98
[; ;Reo2.c: 98: void OPEN_CLOSE()
[v _OPEN_CLOSE `(v ~T0 @X0 1 ef ]
"99
[; ;Reo2.c: 99: {
{
[e :U _OPEN_CLOSE ]
[f ]
"100
[; ;Reo2.c: 100:     if (PORTBbits.RB7 == 1 && estado1 == 0)
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 1 `i == -> _estado1 `i -> 0 `i 168  ]
"101
[; ;Reo2.c: 101:     {
{
"102
[; ;Reo2.c: 102:         E = 90;
[e = _E -> -> 90 `i `uc ]
"103
[; ;Reo2.c: 103:         g90();
[e ( _g90 ..  ]
"104
[; ;Reo2.c: 104:         estado1 = 1;
[e = _estado1 -> -> 1 `i `uc ]
"105
[; ;Reo2.c: 105:     }
}
[e $U 169  ]
"106
[; ;Reo2.c: 106:     else if (PORTBbits.RB7 == 0 && estado1 == 1)
[e :U 168 ]
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 0 `i == -> _estado1 `i -> 1 `i 170  ]
"107
[; ;Reo2.c: 107:     {
{
"108
[; ;Reo2.c: 108:         estado1 = 0;
[e = _estado1 -> -> 0 `i `uc ]
"109
[; ;Reo2.c: 109:     }
}
[e :U 170 ]
[e :U 169 ]
"111
[; ;Reo2.c: 111:     if (PORTBbits.RB5 == 1 && estado2 == 0)
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 1 `i == -> _estado2 `i -> 0 `i 171  ]
"112
[; ;Reo2.c: 112:     {
{
"113
[; ;Reo2.c: 113:         E = 0;
[e = _E -> -> 0 `i `uc ]
"114
[; ;Reo2.c: 114:         g0();
[e ( _g0 ..  ]
"115
[; ;Reo2.c: 115:         estado2 = 1;
[e = _estado2 -> -> 1 `i `uc ]
"116
[; ;Reo2.c: 116:     }
}
[e $U 172  ]
"117
[; ;Reo2.c: 117:     else if (PORTBbits.RB5 == 0 && estado2 == 1)
[e :U 171 ]
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 0 `i == -> _estado2 `i -> 1 `i 173  ]
"118
[; ;Reo2.c: 118:     {
{
"119
[; ;Reo2.c: 119:         estado2 = 0;
[e = _estado2 -> -> 0 `i `uc ]
"120
[; ;Reo2.c: 120:     }
}
[e :U 173 ]
[e :U 172 ]
"121
[; ;Reo2.c: 121: }
[e :UE 167 ]
}
"123
[; ;Reo2.c: 123: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"124
[; ;Reo2.c: 124: {
{
[e :U _setup ]
[f ]
"125
[; ;Reo2.c: 125:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"126
[; ;Reo2.c: 126:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"128
[; ;Reo2.c: 128:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"129
[; ;Reo2.c: 129:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"131
[; ;Reo2.c: 131:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"132
[; ;Reo2.c: 132:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"133
[; ;Reo2.c: 133: }
[e :UE 174 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[; ;Reo2.c: 135: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"136
[; ;Reo2.c: 136: {
{
[e :U _main ]
[f ]
"137
[; ;Reo2.c: 137:     iniciarOSC(4);
[e ( _iniciarOSC (1 -> -> 4 `i `uc ]
"139
[; ;Reo2.c: 139:     setup();
[e ( _setup ..  ]
"141
[; ;Reo2.c: 141:     I2C_Esclavo(0x20);
[e ( _I2C_Esclavo (1 -> -> 32 `i `uc ]
"143
[; ;Reo2.c: 143:     iniciarPWM();
[e ( _iniciarPWM ..  ]
"145
[; ;Reo2.c: 145:     E = 0;
[e = _E -> -> 0 `i `uc ]
"146
[; ;Reo2.c: 146:     g0();
[e ( _g0 ..  ]
"148
[; ;Reo2.c: 148:     while(1)
[e :U 177 ]
"149
[; ;Reo2.c: 149:     {
{
"150
[; ;Reo2.c: 150:         OPEN_CLOSE();
[e ( _OPEN_CLOSE ..  ]
"151
[; ;Reo2.c: 151:     }
}
[e :U 176 ]
[e $U 177  ]
[e :U 178 ]
"152
[; ;Reo2.c: 152: }
[e :UE 175 ]
}
