[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X/Oscilador.h
[v _iniciarOSC iniciarOSC `(v  1 e 1 0 ]
"13 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X/UART.h
[v _iniciarUART iniciarUART `(v  1 e 1 0 ]
"27
[v _UARTrecibir UARTrecibir `(uc  1 e 1 0 ]
"43
[v _UARTenviar UARTenviar `(v  1 e 1 0 ]
"53
[v _UARTprint UARTprint `(v  1 e 1 0 ]
"63
[v _UARTenvINT UARTenvINT `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X\Datos.c
[v _ReadWrite ReadWrite `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S160 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES160  1 e 1 @12 ]
[s S85 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S94 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S104 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES104  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
[s S48 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S57 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S64 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES64  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S131 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S140 . 1 `S131 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES140  1 e 1 @391 ]
"36 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X\Datos.c
[v _x x `uc  1 e 1 0 ]
"37
[v _celda celda `uc  1 e 1 0 ]
[v _luz luz `uc  1 e 1 0 ]
[v _dist dist `uc  1 e 1 0 ]
[v _humo humo `uc  1 e 1 0 ]
[v _tempe tempe `uc  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"13 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X/UART.h
[v _iniciarUART iniciarUART `(v  1 e 1 0 ]
{
"25
} 0
"5 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X/Oscilador.h
[v _iniciarOSC iniciarOSC `(v  1 e 1 0 ]
{
[v iniciarOSC@frec frec `uc  1 a 1 wreg ]
[v iniciarOSC@frec frec `uc  1 a 1 wreg ]
[v iniciarOSC@frec frec `uc  1 a 1 2 ]
"48
} 0
"41 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X\Datos.c
[v _ReadWrite ReadWrite `(v  1 e 1 0 ]
{
"97
} 0
"27 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Mensajero.X/UART.h
[v _UARTrecibir UARTrecibir `(uc  1 e 1 0 ]
{
"41
} 0
"53
[v _UARTprint UARTprint `(v  1 e 1 0 ]
{
[v UARTprint@data data `*.24uc  1 a 1 wreg ]
"55
[v UARTprint@i i `uc  1 a 1 3 ]
"53
[v UARTprint@data data `*.24uc  1 a 1 wreg ]
"55
[v UARTprint@data data `*.24uc  1 a 1 2 ]
"61
} 0
"43
[v _UARTenviar UARTenviar `(v  1 e 1 0 ]
{
[v UARTenviar@data data `uc  1 a 1 wreg ]
[v UARTenviar@data data `uc  1 a 1 wreg ]
[v UARTenviar@data data `uc  1 a 1 0 ]
"51
} 0
"63
[v _UARTenvINT UARTenvINT `(v  1 e 1 0 ]
{
[v UARTenvINT@x x `i  1 p 2 0 ]
"71
} 0
