__end_of_I2C_Negro 25D 0 CODE 0
_x 78 0 COMMON 1
_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_luz 7A 0 COMMON 1
_PEIE 5E 0 ABS 0
__size_of_iniciarADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
_main 150 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_humo 79 0 COMMON 1
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_iniciarADC 1DB 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 228 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_leerADC 1DB 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
iniciarADC@conv 73 0 COMMON 1
__size_of_leerADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_I2C_Negro 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Negro@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
_I2C_Negro 243 0 CODE 0
_iniciarOSC EF 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leerADC 1A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 228 0 CODE 0
__ptext2 1A5 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 1DB 0 CODE 0
__ptext5 20C 0 CODE 0
__ptext6 243 0 CODE 0
__ptext7 1C 0 CODE 0
__end_of_iniciarADC 20C 0 CODE 0
__end_of_iniciarOSC 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tiempoH 76 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_tiempoL 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EF 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_leerADC 73 0 COMMON 1
__end_of_setup 243 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cronometro 20C 0 CODE 0
leerADC@channel 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
__size_of_cronometro 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_cronometro 228 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 150 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Preso1.X.production.o
C:\Users\joser\AppData\Local\Temp\sfg8.s
515 F 0 CODE 0
518 F 0 CODE 0
550 F 0 CODE 0
551 10 0 CODE 0
552 11 0 CODE 0
553 12 0 CODE 0
554 13 0 CODE 0
557 14 0 CODE 0
558 15 0 CODE 0
559 16 0 CODE 0
560 17 0 CODE 0
566 18 0 CODE 0
568 18 0 CODE 0
569 19 0 CODE 0
Reo1.c
193 150 0 CODE 0
195 150 0 CODE 0
197 156 0 CODE 0
199 15B 0 CODE 0
201 164 0 CODE 0
205 16A 0 CODE 0
206 16E 0 CODE 0
207 17A 0 CODE 0
209 182 0 CODE 0
210 188 0 CODE 0
211 194 0 CODE 0
213 19C 0 CODE 0
135 228 0 CODE 0
137 228 0 CODE 0
138 22B 0 CODE 0
140 22C 0 CODE 0
141 22D 0 CODE 0
143 22E 0 CODE 0
144 231 0 CODE 0
147 232 0 CODE 0
148 233 0 CODE 0
150 234 0 CODE 0
151 237 0 CODE 0
153 238 0 CODE 0
154 239 0 CODE 0
155 23A 0 CODE 0
156 23D 0 CODE 0
158 23E 0 CODE 0
159 242 0 CODE 0
./ADC.h
128 1A5 0 CODE 0
130 1A6 0 CODE 0
132 1AC 0 CODE 0
135 1AF 0 CODE 0
136 1B5 0 CODE 0
137 1C2 0 CODE 0
138 1CC 0 CODE 0
142 1CF 0 CODE 0
140 1CF 0 CODE 0
144 1D3 0 CODE 0
145 1DA 0 CODE 0
./Oscilador.h
5 EF 0 CODE 0
7 F0 0 CODE 0
10 F1 0 CODE 0
11 F5 0 CODE 0
14 F6 0 CODE 0
15 FC 0 CODE 0
18 FD 0 CODE 0
19 103 0 CODE 0
22 104 0 CODE 0
23 10A 0 CODE 0
26 10B 0 CODE 0
27 111 0 CODE 0
30 112 0 CODE 0
31 118 0 CODE 0
34 119 0 CODE 0
35 11F 0 CODE 0
38 120 0 CODE 0
39 124 0 CODE 0
42 125 0 CODE 0
43 12B 0 CODE 0
45 12C 0 CODE 0
47 14E 0 CODE 0
48 14F 0 CODE 0
./ADC.h
12 1DB 0 CODE 0
18 1DB 0 CODE 0
21 1DC 0 CODE 0
22 1E0 0 CODE 0
25 1E1 0 CODE 0
26 1E7 0 CODE 0
29 1E8 0 CODE 0
30 1EE 0 CODE 0
33 1EF 0 CODE 0
34 1F3 0 CODE 0
35 1F4 0 CODE 0
112 204 0 CODE 0
114 205 0 CODE 0
116 206 0 CODE 0
118 209 0 CODE 0
120 20A 0 CODE 0
121 20B 0 CODE 0
Reo1.c
164 20C 0 CODE 0
166 20C 0 CODE 0
167 20F 0 CODE 0
169 210 0 CODE 0
170 211 0 CODE 0
171 215 0 CODE 0
173 218 0 CODE 0
175 21C 0 CODE 0
176 21D 0 CODE 0
177 221 0 CODE 0
179 222 0 CODE 0
180 226 0 CODE 0
191 227 0 CODE 0
./I2Cesclavo.h
18 243 0 CODE 0
20 244 0 CODE 0
21 248 0 CODE 0
22 24C 0 CODE 0
23 250 0 CODE 0
24 252 0 CODE 0
25 253 0 CODE 0
26 254 0 CODE 0
27 255 0 CODE 0
28 256 0 CODE 0
29 259 0 CODE 0
30 25C 0 CODE 0
Reo1.c
53 1C 0 CODE 0
56 1C 0 CODE 0
58 22 0 CODE 0
59 23 0 CODE 0
62 2A 0 CODE 0
64 30 0 CODE 0
66 31 0 CODE 0
68 39 0 CODE 0
69 3D 0 CODE 0
70 3E 0 CODE 0
71 3F 0 CODE 0
74 40 0 CODE 0
77 4A 0 CODE 0
78 50 0 CODE 0
79 51 0 CODE 0
80 52 0 CODE 0
81 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
85 63 0 CODE 0
87 6B 0 CODE 0
89 70 0 CODE 0
90 76 0 CODE 0
91 79 0 CODE 0
92 7D 0 CODE 0
93 7E 0 CODE 0
94 82 0 CODE 0
97 89 0 CODE 0
99 8F 0 CODE 0
100 95 0 CODE 0
101 98 0 CODE 0
102 9C 0 CODE 0
103 9D 0 CODE 0
104 A1 0 CODE 0
107 A8 0 CODE 0
109 AE 0 CODE 0
110 B4 0 CODE 0
111 B7 0 CODE 0
112 BB 0 CODE 0
113 BC 0 CODE 0
114 C0 0 CODE 0
117 C7 0 CODE 0
119 CD 0 CODE 0
120 D3 0 CODE 0
121 D6 0 CODE 0
122 DA 0 CODE 0
123 DB 0 CODE 0
124 DF 0 CODE 0
126 E5 0 CODE 0
128 E5 0 CODE 0
130 E8 0 CODE 0
53 4 0 CODE 0
