%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Preso1.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1A8 1A8 13 2
text2 CODE 0 12B 12B 38 2
text3 CODE 0 8E 8E 63 2
text4 CODE 0 163 163 2B 2
text5 CODE 0 18E 18E 1A 2
text6 CODE 0 1B 1B 73 2
maintext CODE 0 F1 F1 3A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\joser\AppData\Local\Temp\se58.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BB-1FFF 2
ENTRY 3-3 2
ENTRY 1BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BB-1FFF 2
STRING 3-3 2
STRING 1BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Preso1.X.production.o
F cinit CODE >497:C:\Users\joser\AppData\Local\Temp\se58.s
F cinit CODE >500:C:\Users\joser\AppData\Local\Temp\se58.s
F cinit CODE >529:C:\Users\joser\AppData\Local\Temp\se58.s
10 cinit CODE >530:C:\Users\joser\AppData\Local\Temp\se58.s
11 cinit CODE >531:C:\Users\joser\AppData\Local\Temp\se58.s
12 cinit CODE >532:C:\Users\joser\AppData\Local\Temp\se58.s
13 cinit CODE >533:C:\Users\joser\AppData\Local\Temp\se58.s
14 cinit CODE >536:C:\Users\joser\AppData\Local\Temp\se58.s
15 cinit CODE >537:C:\Users\joser\AppData\Local\Temp\se58.s
16 cinit CODE >538:C:\Users\joser\AppData\Local\Temp\se58.s
17 cinit CODE >544:C:\Users\joser\AppData\Local\Temp\se58.s
17 cinit CODE >546:C:\Users\joser\AppData\Local\Temp\se58.s
18 cinit CODE >547:C:\Users\joser\AppData\Local\Temp\se58.s
4 intentry CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B text6 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B text6 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
21 text6 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22 text6 CODE >53:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
2B text6 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
31 text6 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
32 text6 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3A text6 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3E text6 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3F text6 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
40 text6 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
41 text6 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
4B text6 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
51 text6 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
52 text6 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
53 text6 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
59 text6 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
5F text6 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
63 text6 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
64 text6 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
6C text6 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
72 text6 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
75 text6 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
79 text6 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
7A text6 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
7E text6 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
84 text6 CODE >110:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
84 text6 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
87 text6 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
18E text5 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
18F text5 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
193 text5 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
197 text5 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
19B text5 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
19D text5 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
19E text5 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
19F text5 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
1A0 text5 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
1A1 text5 CODE >28:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
1A4 text5 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
1A7 text5 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
163 text4 CODE >12:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
163 text4 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
164 text4 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
166 text4 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
167 text4 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
16B text4 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
16C text4 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
170 text4 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
171 text4 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
173 text4 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
174 text4 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
186 text4 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
187 text4 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
188 text4 CODE >116:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
18B text4 CODE >118:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
18C text4 CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
18D text4 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
8E text3 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
8F text3 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
90 text3 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
94 text3 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
95 text3 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
9B text3 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
9C text3 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
A2 text3 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
A3 text3 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
A9 text3 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
AA text3 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
B0 text3 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
B1 text3 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
B7 text3 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
B8 text3 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
BE text3 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
BF text3 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
C3 text3 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
C4 text3 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
CA text3 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
CB text3 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
EF text3 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
F0 text3 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
12B text2 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
12C text2 CODE >130:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
132 text2 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
137 text2 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
13D text2 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
14A text2 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
154 text2 CODE >138:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
157 text2 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
157 text2 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
15B text2 CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
162 text2 CODE >145:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1A8 text1 CODE >119:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1A8 text1 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1AB text1 CODE >122:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1AC text1 CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1AD text1 CODE >125:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1AE text1 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B1 text1 CODE >129:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B2 text1 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B5 text1 CODE >134:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B6 text1 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1B7 text1 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1BA text1 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
F1 maintext CODE >139:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
F1 maintext CODE >141:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
F7 maintext CODE >143:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
FC maintext CODE >145:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
107 maintext CODE >147:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
10D maintext CODE >153:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
111 maintext CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
11D maintext CODE >155:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 26 0 BANK0 1 bssBANK0 dist/default/production\Preso1.X.production.o
_z 71 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_I2C_Negro 350 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Negro 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Preso1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\se58.o
_main 1E2 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
start 18 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\se58.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Negro@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_I2C_Negro 31C 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 79 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\se58.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Preso1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Preso1.X.production.o
leerADC@channel 79 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_leerADC 2C6 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
__size_of_iniciarADC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\se58.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\se58.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Preso1.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Preso1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\se58.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Preso1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
_luz 74 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_isr 11C 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\se58.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leerADC 256 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
iniciarADC@conv 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
?_leerADC 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_iniciarADC 2C6 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
_iniciarOSC 11C 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
__ptext1 350 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
__ptext2 256 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
__ptext3 11C 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
__ptext4 2C6 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
__ptext5 31C 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 256 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
__end_of_iniciarADC 31C 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
__end_of_iniciarOSC 1E2 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Preso1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_setup 376 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Preso1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
_setup 350 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Preso1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Preso1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 7 1
intentry 0 4 8 1B7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
