%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Preso1.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 228 228 1B 2
text2 CODE 0 1A5 1A5 36 2
text3 CODE 0 EF EF 61 2
text4 CODE 0 1DB 1DB 31 2
text5 CODE 0 20C 20C 1C 2
text6 CODE 0 243 243 1A 2
text7 CODE 0 1C 1C D3 2
maintext CODE 0 150 150 55 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 2 1
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\joser\AppData\Local\Temp\sfg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25D-1FFF 2
ENTRY 3-3 2
ENTRY 25D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25D-1FFF 2
STRING 3-3 2
STRING 25D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Preso1.X.production.o
F cinit CODE >515:C:\Users\joser\AppData\Local\Temp\sfg8.s
F cinit CODE >518:C:\Users\joser\AppData\Local\Temp\sfg8.s
F cinit CODE >550:C:\Users\joser\AppData\Local\Temp\sfg8.s
10 cinit CODE >551:C:\Users\joser\AppData\Local\Temp\sfg8.s
11 cinit CODE >552:C:\Users\joser\AppData\Local\Temp\sfg8.s
12 cinit CODE >553:C:\Users\joser\AppData\Local\Temp\sfg8.s
13 cinit CODE >554:C:\Users\joser\AppData\Local\Temp\sfg8.s
14 cinit CODE >557:C:\Users\joser\AppData\Local\Temp\sfg8.s
15 cinit CODE >558:C:\Users\joser\AppData\Local\Temp\sfg8.s
16 cinit CODE >559:C:\Users\joser\AppData\Local\Temp\sfg8.s
17 cinit CODE >560:C:\Users\joser\AppData\Local\Temp\sfg8.s
18 cinit CODE >566:C:\Users\joser\AppData\Local\Temp\sfg8.s
18 cinit CODE >568:C:\Users\joser\AppData\Local\Temp\sfg8.s
19 cinit CODE >569:C:\Users\joser\AppData\Local\Temp\sfg8.s
4 intentry CODE >53:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1C text7 CODE >53:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1C text7 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22 text7 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
23 text7 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
2A text7 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
30 text7 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
31 text7 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
39 text7 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3D text7 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3E text7 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
3F text7 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
40 text7 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
4A text7 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
50 text7 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
51 text7 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
52 text7 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
58 text7 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
5E text7 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
62 text7 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
63 text7 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
6B text7 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
70 text7 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
76 text7 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
79 text7 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
7D text7 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
7E text7 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
82 text7 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
89 text7 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
8F text7 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
95 text7 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
98 text7 CODE >101:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
9C text7 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
9D text7 CODE >103:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
A1 text7 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
A8 text7 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
AE text7 CODE >109:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
B4 text7 CODE >110:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
B7 text7 CODE >111:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
BB text7 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
BC text7 CODE >113:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
C0 text7 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
C7 text7 CODE >117:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
CD text7 CODE >119:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
D3 text7 CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
D6 text7 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
DA text7 CODE >122:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
DB text7 CODE >123:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
DF text7 CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
E5 text7 CODE >126:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
E5 text7 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
E8 text7 CODE >130:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
243 text6 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
244 text6 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
248 text6 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
24C text6 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
250 text6 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
252 text6 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
253 text6 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
254 text6 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
255 text6 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
256 text6 CODE >28:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
259 text6 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
25C text6 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/I2Cesclavo.h
20C text5 CODE >164:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
20C text5 CODE >166:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
20F text5 CODE >167:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
210 text5 CODE >169:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
211 text5 CODE >170:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
215 text5 CODE >171:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
218 text5 CODE >173:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
21C text5 CODE >175:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
21D text5 CODE >176:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
221 text5 CODE >177:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
222 text5 CODE >179:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
226 text5 CODE >180:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
227 text5 CODE >191:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
1DB text4 CODE >12:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1DB text4 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1DC text4 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1E0 text4 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1E1 text4 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1E7 text4 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1E8 text4 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1EE text4 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1EF text4 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1F3 text4 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1F4 text4 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
204 text4 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
205 text4 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
206 text4 CODE >116:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
209 text4 CODE >118:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
20A text4 CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
20B text4 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
EF text3 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
F0 text3 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
F1 text3 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
F5 text3 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
F6 text3 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
FC text3 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
FD text3 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
103 text3 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
104 text3 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
10A text3 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
10B text3 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
111 text3 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
112 text3 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
118 text3 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
119 text3 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
11F text3 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
120 text3 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
124 text3 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
125 text3 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
12B text3 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
12C text3 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
14E text3 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
14F text3 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/Oscilador.h
1A5 text2 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1A6 text2 CODE >130:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1AC text2 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1AF text2 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1B5 text2 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1C2 text2 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1CC text2 CODE >138:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1CF text2 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1CF text2 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1D3 text2 CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
1DA text2 CODE >145:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X/ADC.h
228 text1 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
228 text1 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22B text1 CODE >138:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22C text1 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22D text1 CODE >141:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
22E text1 CODE >143:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
231 text1 CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
232 text1 CODE >147:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
233 text1 CODE >148:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
234 text1 CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
237 text1 CODE >151:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
238 text1 CODE >153:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
239 text1 CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
23A text1 CODE >155:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
23D text1 CODE >156:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
23E text1 CODE >158:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
242 text1 CODE >159:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
150 maintext CODE >193:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
150 maintext CODE >195:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
156 maintext CODE >197:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
15B maintext CODE >199:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
164 maintext CODE >201:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
16A maintext CODE >205:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
16E maintext CODE >206:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
17A maintext CODE >207:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
182 maintext CODE >209:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
188 maintext CODE >210:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
194 maintext CODE >211:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
19C maintext CODE >213:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Preso1.X\Reo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
_z 24 0 BANK0 1 bssBANK0 dist/default/production\Preso1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
_tiempoH 76 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
_tiempoL 77 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Preso1.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_I2C_Negro 4BA 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_Negro 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Preso1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sfg8.o
_humo 79 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
_main 2A0 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
start 18 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\sfg8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Negro@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_I2C_Negro 486 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sfg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Preso1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Preso1.X.production.o
leerADC@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_leerADC 3B6 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
__size_of_iniciarADC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sfg8.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sfg8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Preso1.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Preso1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Preso1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sfg8.o
_cronometro 418 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Preso1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Preso1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text7 dist/default/production\Preso1.X.production.o
_luz 7A 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_cronometro 450 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__end_of_isr 1DE 0 CODE 0 text7 dist/default/production\Preso1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\sfg8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leerADC 34A 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pmaintext 2A0 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
iniciarADC@conv 73 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Preso1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Preso1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Preso1.X.production.o
?_leerADC 73 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_iniciarADC 3B6 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
_iniciarOSC 1DE 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
__ptext1 450 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
__ptext2 34A 0 CODE 0 text2 dist/default/production\Preso1.X.production.o
__ptext3 1DE 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
__ptext4 3B6 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
__ptext5 418 0 CODE 0 text5 dist/default/production\Preso1.X.production.o
__ptext6 486 0 CODE 0 text6 dist/default/production\Preso1.X.production.o
__ptext7 38 0 CODE 0 text7 dist/default/production\Preso1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_cronometro 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Preso1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Preso1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 34A 0 CODE 0 maintext dist/default/production\Preso1.X.production.o
__end_of_iniciarADC 418 0 CODE 0 text4 dist/default/production\Preso1.X.production.o
__end_of_iniciarOSC 2A0 0 CODE 0 text3 dist/default/production\Preso1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Preso1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Preso1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Preso1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Preso1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Preso1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Preso1.X.production.o
__end_of_setup 486 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Preso1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
_setup 450 0 CODE 0 text1 dist/default/production\Preso1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Preso1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Preso1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\Preso1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Preso1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 259 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
