__end_of_I2C_Negro 1E6 0 CODE 0
_x 76 0 COMMON 1
_y 24 0 BANK0 1
_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_luz 79 0 COMMON 1
_PEIE 5E 0 ABS 0
__size_of_iniciarADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
_main 115 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_humo 78 0 COMMON 1
start C 0 CODE 0
_iniciarADC 19B 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_leerADC 19B 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
iniciarADC@conv 74 0 COMMON 1
__size_of_leerADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_I2C_Negro 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 165 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Negro@address 74 0 COMMON 1
end_of_initialization 17 0 CODE 0
_I2C_Negro 1CC 0 CODE 0
_iniciarOSC B2 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leerADC 165 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1E6 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 1CC 0 CODE 0
__ptext6 1B 0 CODE 0
__end_of_iniciarADC 1CC 0 CODE 0
__end_of_iniciarOSC 115 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_leerADC 74 0 COMMON 1
__end_of_setup 1F9 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
leerADC@channel 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 115 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Preso1.X.production.o
C:\Users\joser\AppData\Local\Temp\sdjc.s
499 F 0 CODE 0
502 F 0 CODE 0
531 F 0 CODE 0
532 10 0 CODE 0
533 11 0 CODE 0
534 12 0 CODE 0
537 13 0 CODE 0
538 14 0 CODE 0
539 15 0 CODE 0
540 16 0 CODE 0
546 17 0 CODE 0
548 17 0 CODE 0
549 18 0 CODE 0
Reo1.c
128 115 0 CODE 0
130 115 0 CODE 0
132 11B 0 CODE 0
134 120 0 CODE 0
136 129 0 CODE 0
140 12F 0 CODE 0
141 133 0 CODE 0
142 13F 0 CODE 0
144 147 0 CODE 0
145 14D 0 CODE 0
146 159 0 CODE 0
110 1E6 0 CODE 0
112 1E6 0 CODE 0
113 1E9 0 CODE 0
115 1EA 0 CODE 0
116 1EB 0 CODE 0
118 1EC 0 CODE 0
119 1EF 0 CODE 0
121 1F0 0 CODE 0
123 1F3 0 CODE 0
124 1F4 0 CODE 0
125 1F5 0 CODE 0
126 1F8 0 CODE 0
./ADC.h
128 165 0 CODE 0
130 168 0 CODE 0
132 16E 0 CODE 0
135 171 0 CODE 0
136 175 0 CODE 0
137 182 0 CODE 0
138 18C 0 CODE 0
142 18F 0 CODE 0
140 18F 0 CODE 0
144 193 0 CODE 0
145 19A 0 CODE 0
./Oscilador.h
5 B2 0 CODE 0
7 B5 0 CODE 0
10 B6 0 CODE 0
11 BA 0 CODE 0
14 BB 0 CODE 0
15 C1 0 CODE 0
18 C2 0 CODE 0
19 C8 0 CODE 0
22 C9 0 CODE 0
23 CF 0 CODE 0
26 D0 0 CODE 0
27 D6 0 CODE 0
30 D7 0 CODE 0
31 DD 0 CODE 0
34 DE 0 CODE 0
35 E4 0 CODE 0
38 E5 0 CODE 0
39 E9 0 CODE 0
42 EA 0 CODE 0
43 F0 0 CODE 0
45 F1 0 CODE 0
47 113 0 CODE 0
48 114 0 CODE 0
./ADC.h
12 19B 0 CODE 0
18 19B 0 CODE 0
21 19C 0 CODE 0
22 1A0 0 CODE 0
25 1A1 0 CODE 0
26 1A7 0 CODE 0
29 1A8 0 CODE 0
30 1AE 0 CODE 0
33 1AF 0 CODE 0
34 1B3 0 CODE 0
35 1B4 0 CODE 0
112 1C4 0 CODE 0
114 1C5 0 CODE 0
116 1C6 0 CODE 0
118 1C9 0 CODE 0
120 1CA 0 CODE 0
121 1CB 0 CODE 0
./I2Cesclavo.h
18 1CC 0 CODE 0
20 1CD 0 CODE 0
21 1D1 0 CODE 0
22 1D5 0 CODE 0
23 1D9 0 CODE 0
24 1DB 0 CODE 0
25 1DC 0 CODE 0
26 1DD 0 CODE 0
27 1DE 0 CODE 0
28 1DF 0 CODE 0
29 1E2 0 CODE 0
30 1E5 0 CODE 0
Reo1.c
48 1B 0 CODE 0
51 1B 0 CODE 0
53 21 0 CODE 0
54 22 0 CODE 0
57 2B 0 CODE 0
59 31 0 CODE 0
61 32 0 CODE 0
63 3A 0 CODE 0
64 3E 0 CODE 0
65 3F 0 CODE 0
66 40 0 CODE 0
69 41 0 CODE 0
72 4B 0 CODE 0
73 51 0 CODE 0
74 52 0 CODE 0
75 53 0 CODE 0
76 59 0 CODE 0
77 5F 0 CODE 0
78 63 0 CODE 0
80 64 0 CODE 0
82 6C 0 CODE 0
84 71 0 CODE 0
85 77 0 CODE 0
86 7A 0 CODE 0
87 7E 0 CODE 0
88 7F 0 CODE 0
89 83 0 CODE 0
92 8A 0 CODE 0
94 90 0 CODE 0
95 96 0 CODE 0
96 99 0 CODE 0
97 9D 0 CODE 0
98 9E 0 CODE 0
99 A2 0 CODE 0
101 A8 0 CODE 0
103 A8 0 CODE 0
105 AB 0 CODE 0
48 4 0 CODE 0
