__end_of_I2C_Negro 1A8 0 CODE 0
_x 26 0 BANK0 1
_z 71 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_luz 74 0 COMMON 1
_PEIE 5E 0 ABS 0
__size_of_iniciarADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_iniciarADC 163 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_leerADC 163 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
iniciarADC@conv 20 0 BANK0 1
__size_of_leerADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_I2C_Negro 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Negro@address 79 0 COMMON 1
end_of_initialization 17 0 CODE 0
_I2C_Negro 18E 0 CODE 0
_iniciarOSC 8E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leerADC 12B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A8 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 8E 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 18E 0 CODE 0
__ptext6 1B 0 CODE 0
__end_of_iniciarADC 18E 0 CODE 0
__end_of_iniciarOSC F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_leerADC 20 0 BANK0 1
__end_of_setup 1BB 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
leerADC@channel 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F1 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 375 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Preso1.X.production.o
C:\Users\joser\AppData\Local\Temp\se58.s
497 F 0 CODE 0
500 F 0 CODE 0
529 F 0 CODE 0
530 10 0 CODE 0
531 11 0 CODE 0
532 12 0 CODE 0
533 13 0 CODE 0
536 14 0 CODE 0
537 15 0 CODE 0
538 16 0 CODE 0
544 17 0 CODE 0
546 17 0 CODE 0
547 18 0 CODE 0
Reo1.c
139 F1 0 CODE 0
141 F1 0 CODE 0
143 F7 0 CODE 0
145 FC 0 CODE 0
147 107 0 CODE 0
153 10D 0 CODE 0
154 111 0 CODE 0
155 11D 0 CODE 0
119 1A8 0 CODE 0
121 1A8 0 CODE 0
122 1AB 0 CODE 0
124 1AC 0 CODE 0
125 1AD 0 CODE 0
128 1AE 0 CODE 0
129 1B1 0 CODE 0
132 1B2 0 CODE 0
134 1B5 0 CODE 0
135 1B6 0 CODE 0
136 1B7 0 CODE 0
137 1BA 0 CODE 0
./ADC.h
128 12B 0 CODE 0
130 12C 0 CODE 0
132 132 0 CODE 0
135 137 0 CODE 0
136 13D 0 CODE 0
137 14A 0 CODE 0
138 154 0 CODE 0
142 157 0 CODE 0
140 157 0 CODE 0
144 15B 0 CODE 0
145 162 0 CODE 0
./Oscilador.h
5 8E 0 CODE 0
7 8F 0 CODE 0
10 90 0 CODE 0
11 94 0 CODE 0
14 95 0 CODE 0
15 9B 0 CODE 0
18 9C 0 CODE 0
19 A2 0 CODE 0
22 A3 0 CODE 0
23 A9 0 CODE 0
26 AA 0 CODE 0
27 B0 0 CODE 0
30 B1 0 CODE 0
31 B7 0 CODE 0
34 B8 0 CODE 0
35 BE 0 CODE 0
38 BF 0 CODE 0
39 C3 0 CODE 0
42 C4 0 CODE 0
43 CA 0 CODE 0
45 CB 0 CODE 0
47 EF 0 CODE 0
48 F0 0 CODE 0
./ADC.h
12 163 0 CODE 0
18 163 0 CODE 0
21 164 0 CODE 0
22 166 0 CODE 0
25 167 0 CODE 0
26 16B 0 CODE 0
29 16C 0 CODE 0
30 170 0 CODE 0
33 171 0 CODE 0
34 173 0 CODE 0
35 174 0 CODE 0
112 186 0 CODE 0
114 187 0 CODE 0
116 188 0 CODE 0
118 18B 0 CODE 0
120 18C 0 CODE 0
121 18D 0 CODE 0
./I2Cesclavo.h
18 18E 0 CODE 0
20 18F 0 CODE 0
21 193 0 CODE 0
22 197 0 CODE 0
23 19B 0 CODE 0
24 19D 0 CODE 0
25 19E 0 CODE 0
26 19F 0 CODE 0
27 1A0 0 CODE 0
28 1A1 0 CODE 0
29 1A4 0 CODE 0
30 1A7 0 CODE 0
Reo1.c
47 1B 0 CODE 0
50 1B 0 CODE 0
52 21 0 CODE 0
53 22 0 CODE 0
56 2B 0 CODE 0
58 31 0 CODE 0
60 32 0 CODE 0
62 3A 0 CODE 0
63 3E 0 CODE 0
64 3F 0 CODE 0
65 40 0 CODE 0
68 41 0 CODE 0
71 4B 0 CODE 0
72 51 0 CODE 0
73 52 0 CODE 0
74 53 0 CODE 0
75 59 0 CODE 0
76 5F 0 CODE 0
77 63 0 CODE 0
79 64 0 CODE 0
83 6C 0 CODE 0
84 72 0 CODE 0
85 75 0 CODE 0
86 79 0 CODE 0
87 7A 0 CODE 0
88 7E 0 CODE 0
110 84 0 CODE 0
112 84 0 CODE 0
114 87 0 CODE 0
47 4 0 CODE 0
