_x 76 0 COMMON 1
_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
_PEIE 5E 0 ABS 0
_temperatura 79 0 COMMON 1
__size_of_iniciarADC 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_iniciarADC 17 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
iniciarADC@ch 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 227 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_leerADC 20D 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
iniciarADC@conv 20 0 BANK0 1
__size_of_leerADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_iniciarOSC 13B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leerADC 1D7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 227 0 CODE 0
__ptext2 1D7 0 CODE 0
__ptext3 13B 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 C8 0 CODE 0
_I2C_Esclavo 20D 0 CODE 0
__end_of_iniciarADC C8 0 CODE 0
__end_of_iniciarOSC 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Esclavo 227 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_leerADC 74 0 COMMON 1
__end_of_setup 238 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
leerADC@channel 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Esclavo@address 74 0 COMMON 1
__size_of_I2C_Esclavo 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Preso5.X.production.o
C:\Users\joser\AppData\Local\Temp\s974.s
497 F 0 CODE 0
500 F 0 CODE 0
520 F 0 CODE 0
521 10 0 CODE 0
522 11 0 CODE 0
523 12 0 CODE 0
529 13 0 CODE 0
531 13 0 CODE 0
532 14 0 CODE 0
Reo5.c
112 19E 0 CODE 0
114 19E 0 CODE 0
116 1A4 0 CODE 0
118 1A9 0 CODE 0
120 1B7 0 CODE 0
124 1BD 0 CODE 0
125 1C9 0 CODE 0
96 227 0 CODE 0
98 227 0 CODE 0
99 22A 0 CODE 0
101 22B 0 CODE 0
103 22C 0 CODE 0
105 22F 0 CODE 0
107 232 0 CODE 0
108 233 0 CODE 0
109 234 0 CODE 0
110 237 0 CODE 0
./ADC.h
128 1D7 0 CODE 0
130 1DA 0 CODE 0
132 1E0 0 CODE 0
135 1E3 0 CODE 0
136 1E7 0 CODE 0
137 1F4 0 CODE 0
138 1FE 0 CODE 0
140 201 0 CODE 0
142 205 0 CODE 0
143 20C 0 CODE 0
./Oscilador.h
5 13B 0 CODE 0
7 13E 0 CODE 0
10 13F 0 CODE 0
11 143 0 CODE 0
14 144 0 CODE 0
15 14A 0 CODE 0
18 14B 0 CODE 0
19 151 0 CODE 0
22 152 0 CODE 0
23 158 0 CODE 0
26 159 0 CODE 0
27 15F 0 CODE 0
30 160 0 CODE 0
31 166 0 CODE 0
34 167 0 CODE 0
35 16D 0 CODE 0
38 16E 0 CODE 0
39 172 0 CODE 0
42 173 0 CODE 0
43 179 0 CODE 0
45 17A 0 CODE 0
47 19C 0 CODE 0
48 19D 0 CODE 0
./ADC.h
12 17 0 CODE 0
18 17 0 CODE 0
21 18 0 CODE 0
22 1A 0 CODE 0
25 1B 0 CODE 0
26 1F 0 CODE 0
29 20 0 CODE 0
30 24 0 CODE 0
33 25 0 CODE 0
34 27 0 CODE 0
35 28 0 CODE 0
43 3A 0 CODE 0
44 3C 0 CODE 0
47 3D 0 CODE 0
48 41 0 CODE 0
51 42 0 CODE 0
52 46 0 CODE 0
55 47 0 CODE 0
56 4B 0 CODE 0
59 4C 0 CODE 0
60 50 0 CODE 0
63 51 0 CODE 0
64 55 0 CODE 0
67 56 0 CODE 0
68 5A 0 CODE 0
71 5B 0 CODE 0
72 5F 0 CODE 0
75 60 0 CODE 0
76 64 0 CODE 0
79 65 0 CODE 0
80 69 0 CODE 0
83 6A 0 CODE 0
84 6E 0 CODE 0
87 6F 0 CODE 0
88 73 0 CODE 0
91 74 0 CODE 0
92 78 0 CODE 0
95 79 0 CODE 0
96 7D 0 CODE 0
99 7E 0 CODE 0
100 82 0 CODE 0
103 83 0 CODE 0
104 85 0 CODE 0
107 86 0 CODE 0
108 88 0 CODE 0
110 89 0 CODE 0
112 C0 0 CODE 0
114 C1 0 CODE 0
116 C2 0 CODE 0
118 C5 0 CODE 0
120 C6 0 CODE 0
121 C7 0 CODE 0
./I2Cesclavo.h
18 20D 0 CODE 0
20 20E 0 CODE 0
21 212 0 CODE 0
22 216 0 CODE 0
23 21A 0 CODE 0
24 21C 0 CODE 0
25 21D 0 CODE 0
26 21E 0 CODE 0
27 21F 0 CODE 0
28 220 0 CODE 0
29 223 0 CODE 0
30 226 0 CODE 0
Reo5.c
47 C8 0 CODE 0
50 C8 0 CODE 0
52 CE 0 CODE 0
53 CF 0 CODE 0
56 D8 0 CODE 0
58 DE 0 CODE 0
60 DF 0 CODE 0
62 E7 0 CODE 0
63 EB 0 CODE 0
64 EC 0 CODE 0
65 ED 0 CODE 0
68 EE 0 CODE 0
71 F8 0 CODE 0
72 FE 0 CODE 0
73 FF 0 CODE 0
74 100 0 CODE 0
75 106 0 CODE 0
76 10C 0 CODE 0
77 110 0 CODE 0
79 111 0 CODE 0
81 119 0 CODE 0
82 11F 0 CODE 0
83 122 0 CODE 0
84 126 0 CODE 0
85 127 0 CODE 0
86 12B 0 CODE 0
87 131 0 CODE 0
89 131 0 CODE 0
91 134 0 CODE 0
47 4 0 CODE 0
