Version 4.0 HI-TECH Software Intermediate Code
"856 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[p mainexit ]
"13 Carcelero.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./I2Cmaestro.h
[; ;./I2Cmaestro.h: 16: void I2C_blanco(void)
[v _I2C_blanco `(v ~T0 @X0 1 ef ]
"17
[; ;./I2Cmaestro.h: 17: {
{
[e :U _I2C_blanco ]
[f ]
"19
[; ;./I2Cmaestro.h: 19:     SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"20
[; ;./I2Cmaestro.h: 20:     SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"21
[; ;./I2Cmaestro.h: 21:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"22
[; ;./I2Cmaestro.h: 22:     SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"23
[; ;./I2Cmaestro.h: 23:     SSPCONbits.SSPM = 0b1000;
[e = . . _SSPCONbits 0 0 -> -> 8 `i `uc ]
"26
[; ;./I2Cmaestro.h: 26:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"29
[; ;./I2Cmaestro.h: 29:     long clock = 100000;
[v _clock `l ~T0 @X0 1 a ]
[e = _clock -> 100000 `l ]
"30
[; ;./I2Cmaestro.h: 30:     SSPADD = ((4000000/(4*clock))-1);
[e = _SSPADD -> - / -> 4000000 `l * -> -> 4 `i `l _clock -> -> 1 `i `l `uc ]
"33
[; ;./I2Cmaestro.h: 33:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"35
[; ;./I2Cmaestro.h: 35:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"36
[; ;./I2Cmaestro.h: 36:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"37
[; ;./I2Cmaestro.h: 37: }
[e :UE 139 ]
}
"39
[; ;./I2Cmaestro.h: 39: void Blanco_Espera()
[v _Blanco_Espera `(v ~T0 @X0 1 ef ]
"40
[; ;./I2Cmaestro.h: 40: {
{
[e :U _Blanco_Espera ]
[f ]
"41
[; ;./I2Cmaestro.h: 41:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 142  ]
[e :U 143 ]
"50
[; ;./I2Cmaestro.h: 50: }
[e :UE 140 ]
}
"52
[; ;./I2Cmaestro.h: 52: void Blanco_repiteStart()
[v _Blanco_repiteStart `(v ~T0 @X0 1 ef ]
"53
[; ;./I2Cmaestro.h: 53: {
{
[e :U _Blanco_repiteStart ]
[f ]
"54
[; ;./I2Cmaestro.h: 54:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"55
[; ;./I2Cmaestro.h: 55:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"56
[; ;./I2Cmaestro.h: 56: }
[e :UE 144 ]
}
"58
[; ;./I2Cmaestro.h: 58: void Blanco_Stop()
[v _Blanco_Stop `(v ~T0 @X0 1 ef ]
"59
[; ;./I2Cmaestro.h: 59: {
{
[e :U _Blanco_Stop ]
[f ]
"60
[; ;./I2Cmaestro.h: 60:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"61
[; ;./I2Cmaestro.h: 61:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"62
[; ;./I2Cmaestro.h: 62: }
[e :UE 145 ]
}
"64
[; ;./I2Cmaestro.h: 64: void Blanco_Escribe(unsigned d)
[v _Blanco_Escribe `(v ~T0 @X0 1 ef1`ui ]
"65
[; ;./I2Cmaestro.h: 65: {
{
[e :U _Blanco_Escribe ]
"64
[; ;./I2Cmaestro.h: 64: void Blanco_Escribe(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"65
[; ;./I2Cmaestro.h: 65: {
[f ]
"66
[; ;./I2Cmaestro.h: 66:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"67
[; ;./I2Cmaestro.h: 67:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"68
[; ;./I2Cmaestro.h: 68: }
[e :UE 146 ]
}
"70
[; ;./I2Cmaestro.h: 70: unsigned short Blanco_lee(unsigned short E)
[v _Blanco_lee `(us ~T0 @X0 1 ef1`us ]
"71
[; ;./I2Cmaestro.h: 71: {
{
[e :U _Blanco_lee ]
"70
[; ;./I2Cmaestro.h: 70: unsigned short Blanco_lee(unsigned short E)
[v _E `us ~T0 @X0 1 r1 ]
"71
[; ;./I2Cmaestro.h: 71: {
[f ]
"72
[; ;./I2Cmaestro.h: 72:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"74
[; ;./I2Cmaestro.h: 74:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"75
[; ;./I2Cmaestro.h: 75:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"77
[; ;./I2Cmaestro.h: 77:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"78
[; ;./I2Cmaestro.h: 78:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"80
[; ;./I2Cmaestro.h: 80:     Blanco_Espera();
[e ( _Blanco_Espera ..  ]
"81
[; ;./I2Cmaestro.h: 81:     if (E == 1)
[e $ ! == -> _E `ui -> -> 1 `i `ui 148  ]
"82
[; ;./I2Cmaestro.h: 82:     {
{
"83
[; ;./I2Cmaestro.h: 83:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"85
[; ;./I2Cmaestro.h: 85:     } else
}
[e $U 149  ]
[e :U 148 ]
"86
[; ;./I2Cmaestro.h: 86:     {
{
"87
[; ;./I2Cmaestro.h: 87:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"88
[; ;./I2Cmaestro.h: 88:     }
}
[e :U 149 ]
"90
[; ;./I2Cmaestro.h: 90:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"91
[; ;./I2Cmaestro.h: 91:     return temp;
[e ) _temp ]
[e $UE 147  ]
"92
[; ;./I2Cmaestro.h: 92: }
[e :UE 147 ]
}
"16 ./LCD.h
[; ;./LCD.h: 16: void comando(const char x)
[v _comando `(v ~T0 @X0 1 ef1`Cuc ]
"17
[; ;./LCD.h: 17: {
{
[e :U _comando ]
"16
[; ;./LCD.h: 16: void comando(const char x)
[v _x `Cuc ~T0 @X0 1 r1 ]
"17
[; ;./LCD.h: 17: {
[f ]
"18
[; ;./LCD.h: 18:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"19
[; ;./LCD.h: 19:     PORTB = x;
[e = _PORTB -> _x `uc ]
"20
[; ;./LCD.h: 20:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"21
[; ;./LCD.h: 21:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;./LCD.h: 22:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"23
[; ;./LCD.h: 23: }
[e :UE 150 ]
}
"25
[; ;./LCD.h: 25: void iniciarLCD(void)
[v _iniciarLCD `(v ~T0 @X0 1 ef ]
"26
[; ;./LCD.h: 26: {
{
[e :U _iniciarLCD ]
[f ]
"27
[; ;./LCD.h: 27:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"29
[; ;./LCD.h: 29:     comando(0);
[e ( _comando (1 -> -> 0 `i `uc ]
"31
[; ;./LCD.h: 31:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;./LCD.h: 33:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"34
[; ;./LCD.h: 34:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;./LCD.h: 36:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"37
[; ;./LCD.h: 37:     _delay((unsigned long)((160)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;./LCD.h: 39:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"40
[; ;./LCD.h: 40:     _delay((unsigned long)((160)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"42
[; ;./LCD.h: 42:     comando(0x38);
[e ( _comando (1 -> -> 56 `i `uc ]
"44
[; ;./LCD.h: 44:     comando(0x10);
[e ( _comando (1 -> -> 16 `i `uc ]
"46
[; ;./LCD.h: 46:     comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"48
[; ;./LCD.h: 48:     comando(0x06);
[e ( _comando (1 -> -> 6 `i `uc ]
"50
[; ;./LCD.h: 50:     comando(0x0F);
[e ( _comando (1 -> -> 15 `i `uc ]
"52
[; ;./LCD.h: 52: }
[e :UE 151 ]
}
"54
[; ;./LCD.h: 54: void borrarv(void)
[v _borrarv `(v ~T0 @X0 1 ef ]
"55
[; ;./LCD.h: 55: {
{
[e :U _borrarv ]
[f ]
"56
[; ;./LCD.h: 56:     comando(0);
[e ( _comando (1 -> -> 0 `i `uc ]
"57
[; ;./LCD.h: 57:     comando(1);
[e ( _comando (1 -> -> 1 `i `uc ]
"58
[; ;./LCD.h: 58: }
[e :UE 152 ]
}
"60
[; ;./LCD.h: 60: void colocar(const char x,const char y)
[v _colocar `(v ~T0 @X0 1 ef2`Cuc`Cuc ]
"61
[; ;./LCD.h: 61: {
{
[e :U _colocar ]
"60
[; ;./LCD.h: 60: void colocar(const char x,const char y)
[v _x `Cuc ~T0 @X0 1 r1 ]
[v _y `Cuc ~T0 @X0 1 r2 ]
"61
[; ;./LCD.h: 61: {
[f ]
"62
[; ;./LCD.h: 62:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"64
[; ;./LCD.h: 64:     if (y == 1)
[e $ ! == -> _y `i -> 1 `i 154  ]
"65
[; ;./LCD.h: 65:     {
{
"66
[; ;./LCD.h: 66:         temp = 0x80 + x - 1;
[e = _temp -> - + -> 128 `i -> _x `i -> 1 `i `uc ]
"67
[; ;./LCD.h: 67:         comando(temp);
[e ( _comando (1 _temp ]
"68
[; ;./LCD.h: 68:     }
}
[e $U 155  ]
"69
[; ;./LCD.h: 69:     else if (y == 2)
[e :U 154 ]
[e $ ! == -> _y `i -> 2 `i 156  ]
"70
[; ;./LCD.h: 70:     {
{
"71
[; ;./LCD.h: 71:         temp = 0xC0 + x - 1;
[e = _temp -> - + -> 192 `i -> _x `i -> 1 `i `uc ]
"72
[; ;./LCD.h: 72:         comando(temp);
[e ( _comando (1 _temp ]
"73
[; ;./LCD.h: 73:     }
}
[e :U 156 ]
[e :U 155 ]
"74
[; ;./LCD.h: 74: }
[e :UE 153 ]
}
"76
[; ;./LCD.h: 76: void imprimir(const char *texto)
[v _imprimir `(v ~T0 @X0 1 ef1`*Cuc ]
"77
[; ;./LCD.h: 77: {
{
[e :U _imprimir ]
"76
[; ;./LCD.h: 76: void imprimir(const char *texto)
[v _texto `*Cuc ~T0 @X0 1 r1 ]
"77
[; ;./LCD.h: 77: {
[f ]
"78
[; ;./LCD.h: 78:     for(int i = 0; texto[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 161  ]
[e :U 158 ]
"79
[; ;./LCD.h: 79:     {
{
"80
[; ;./LCD.h: 80:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"81
[; ;./LCD.h: 81:         PORTB = texto[i];
[e = _PORTB -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `uc ]
"82
[; ;./LCD.h: 82:         PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"83
[; ;./LCD.h: 83:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;./LCD.h: 84:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"85
[; ;./LCD.h: 85:     }
}
[e ++ _i -> 1 `i ]
[e :U 161 ]
[e $ != -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 158  ]
[e :U 159 ]
}
"86
[; ;./LCD.h: 86: }
[e :UE 157 ]
}
"88
[; ;./LCD.h: 88: void mostrar(const char t)
[v _mostrar `(v ~T0 @X0 1 ef1`Cuc ]
"89
[; ;./LCD.h: 89: {
{
[e :U _mostrar ]
"88
[; ;./LCD.h: 88: void mostrar(const char t)
[v _t `Cuc ~T0 @X0 1 r1 ]
"89
[; ;./LCD.h: 89: {
[f ]
"90
[; ;./LCD.h: 90:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"91
[; ;./LCD.h: 91:     PORTB = t;
[e = _PORTB -> _t `uc ]
"92
[; ;./LCD.h: 92:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"93
[; ;./LCD.h: 93:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;./LCD.h: 94:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"95
[; ;./LCD.h: 95: }
[e :UE 162 ]
}
"5 ./Oscilador.h
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _iniciarOSC `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;./Oscilador.h: 6: {
{
[e :U _iniciarOSC ]
"5
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _frec `uc ~T0 @X0 1 r1 ]
"6
[; ;./Oscilador.h: 6: {
[f ]
"7
[; ;./Oscilador.h: 7:     switch(frec)
[e $U 165  ]
"8
[; ;./Oscilador.h: 8:     {
{
"9
[; ;./Oscilador.h: 9:         case 0:
[e :U 166 ]
"10
[; ;./Oscilador.h: 10:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"11
[; ;./Oscilador.h: 11:             break;
[e $U 164  ]
"13
[; ;./Oscilador.h: 13:         case 1:
[e :U 167 ]
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"15
[; ;./Oscilador.h: 15:             break;
[e $U 164  ]
"17
[; ;./Oscilador.h: 17:         case 2:
[e :U 168 ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"19
[; ;./Oscilador.h: 19:             break;
[e $U 164  ]
"21
[; ;./Oscilador.h: 21:         case 3:
[e :U 169 ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./Oscilador.h: 23:             break;
[e $U 164  ]
"25
[; ;./Oscilador.h: 25:         case 4:
[e :U 170 ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"27
[; ;./Oscilador.h: 27:             break;
[e $U 164  ]
"29
[; ;./Oscilador.h: 29:         case 5:
[e :U 171 ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"31
[; ;./Oscilador.h: 31:             break;
[e $U 164  ]
"33
[; ;./Oscilador.h: 33:         case 6:
[e :U 172 ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"35
[; ;./Oscilador.h: 35:             break;
[e $U 164  ]
"37
[; ;./Oscilador.h: 37:         case 7:
[e :U 173 ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"39
[; ;./Oscilador.h: 39:             break;
[e $U 164  ]
"41
[; ;./Oscilador.h: 41:         default:
[e :U 174 ]
"42
[; ;./Oscilador.h: 42:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"43
[; ;./Oscilador.h: 43:             break;
[e $U 164  ]
"45
[; ;./Oscilador.h: 45:     }
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> _frec `i , $ -> 0 `i 166
 , $ -> 1 `i 167
 , $ -> 2 `i 168
 , $ -> 3 `i 169
 , $ -> 4 `i 170
 , $ -> 5 `i 171
 , $ -> 6 `i 172
 , $ -> 7 `i 173
 174 ]
[e :U 164 ]
"47
[; ;./Oscilador.h: 47:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"48
[; ;./Oscilador.h: 48: }
[e :UE 163 ]
}
"44 Carcelero.c
[; ;Carcelero.c: 44: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"45
[; ;Carcelero.c: 45: {
{
[e :U _setup ]
[f ]
"46
[; ;Carcelero.c: 46:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"47
[; ;Carcelero.c: 47:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"49
[; ;Carcelero.c: 49:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"50
[; ;Carcelero.c: 50: }
[e :UE 175 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;Carcelero.c: 52: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"53
[; ;Carcelero.c: 53: {
{
[e :U _main ]
[f ]
"54
[; ;Carcelero.c: 54:     iniciarOSC(6);
[e ( _iniciarOSC (1 -> -> 6 `i `uc ]
"56
[; ;Carcelero.c: 56:     setup();
[e ( _setup ..  ]
"58
[; ;Carcelero.c: 58:     return;
[e $UE 176  ]
"59
[; ;Carcelero.c: 59: }
[e :UE 176 ]
}
