Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"58 Carcelero.c
[; ;Carcelero.c: 58: void write_RTC(void);
[v _write_RTC `(v ~T0 @X0 0 ef ]
"61
[; ;Carcelero.c: 61: void initTimer1(void);
[v _initTimer1 `(v ~T0 @X0 0 ef ]
"57
[; ;Carcelero.c: 57: char read_RTC(char address);
[v _read_RTC `(uc ~T0 @X0 0 ef1`uc ]
"59
[; ;Carcelero.c: 59: unsigned char MSB(unsigned char x);
[v _MSB `(uc ~T0 @X0 0 ef1`uc ]
"60
[; ;Carcelero.c: 60: unsigned char LSB(unsigned char x);
[v _LSB `(uc ~T0 @X0 0 ef1`uc ]
"677 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"13 Carcelero.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 ./I2Cmaestro.h
[; ;./I2Cmaestro.h: 16: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"17
[; ;./I2Cmaestro.h: 17: {
{
[e :U _I2C_Master_Init ]
"16
[; ;./I2Cmaestro.h: 16: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"17
[; ;./I2Cmaestro.h: 17: {
[f ]
"18
[; ;./I2Cmaestro.h: 18:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"19
[; ;./I2Cmaestro.h: 19:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"20
[; ;./I2Cmaestro.h: 20:     SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"21
[; ;./I2Cmaestro.h: 21:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"22
[; ;./I2Cmaestro.h: 22:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"23
[; ;./I2Cmaestro.h: 23:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"24
[; ;./I2Cmaestro.h: 24: }
[e :UE 139 ]
}
"32
[; ;./I2Cmaestro.h: 32: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"33
[; ;./I2Cmaestro.h: 33: {
{
[e :U _I2C_Master_Wait ]
[f ]
"34
[; ;./I2Cmaestro.h: 34:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 142  ]
[e :U 143 ]
"35
[; ;./I2Cmaestro.h: 35: }
[e :UE 140 ]
}
"39
[; ;./I2Cmaestro.h: 39: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"40
[; ;./I2Cmaestro.h: 40: {
{
[e :U _I2C_Master_Start ]
[f ]
"41
[; ;./I2Cmaestro.h: 41:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"42
[; ;./I2Cmaestro.h: 42:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"43
[; ;./I2Cmaestro.h: 43: }
[e :UE 144 ]
}
"47
[; ;./I2Cmaestro.h: 47: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"48
[; ;./I2Cmaestro.h: 48: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"49
[; ;./I2Cmaestro.h: 49:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"50
[; ;./I2Cmaestro.h: 50:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"51
[; ;./I2Cmaestro.h: 51: }
[e :UE 145 ]
}
"55
[; ;./I2Cmaestro.h: 55: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"56
[; ;./I2Cmaestro.h: 56: {
{
[e :U _I2C_Master_Stop ]
[f ]
"57
[; ;./I2Cmaestro.h: 57:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;./I2Cmaestro.h: 58:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"59
[; ;./I2Cmaestro.h: 59: }
[e :UE 146 ]
}
"65
[; ;./I2Cmaestro.h: 65: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"66
[; ;./I2Cmaestro.h: 66: {
{
[e :U _I2C_Master_Write ]
"65
[; ;./I2Cmaestro.h: 65: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"66
[; ;./I2Cmaestro.h: 66: {
[f ]
"67
[; ;./I2Cmaestro.h: 67:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;./I2Cmaestro.h: 68:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"69
[; ;./I2Cmaestro.h: 69: }
[e :UE 147 ]
}
"74
[; ;./I2Cmaestro.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"75
[; ;./I2Cmaestro.h: 75: {
{
[e :U _I2C_Master_Read ]
"74
[; ;./I2Cmaestro.h: 74: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"75
[; ;./I2Cmaestro.h: 75: {
[f ]
"76
[; ;./I2Cmaestro.h: 76:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"77
[; ;./I2Cmaestro.h: 77:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"78
[; ;./I2Cmaestro.h: 78:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"79
[; ;./I2Cmaestro.h: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;./I2Cmaestro.h: 80:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"81
[; ;./I2Cmaestro.h: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;./I2Cmaestro.h: 82:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 149  ]
{
"83
[; ;./I2Cmaestro.h: 83:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"84
[; ;./I2Cmaestro.h: 84:     }else{
}
[e $U 150  ]
[e :U 149 ]
{
"85
[; ;./I2Cmaestro.h: 85:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"86
[; ;./I2Cmaestro.h: 86:     }
}
[e :U 150 ]
"87
[; ;./I2Cmaestro.h: 87:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"88
[; ;./I2Cmaestro.h: 88:     return temp;
[e ) _temp ]
[e $UE 148  ]
"89
[; ;./I2Cmaestro.h: 89: }
[e :UE 148 ]
}
"16 ./LCD.h
[; ;./LCD.h: 16: void comando(const char x)
[v _comando `(v ~T0 @X0 1 ef1`Cuc ]
"17
[; ;./LCD.h: 17: {
{
[e :U _comando ]
"16
[; ;./LCD.h: 16: void comando(const char x)
[v _x `Cuc ~T0 @X0 1 r1 ]
"17
[; ;./LCD.h: 17: {
[f ]
"18
[; ;./LCD.h: 18:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"19
[; ;./LCD.h: 19:     PORTB = x;
[e = _PORTB -> _x `uc ]
"20
[; ;./LCD.h: 20:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"21
[; ;./LCD.h: 21:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;./LCD.h: 22:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"23
[; ;./LCD.h: 23: }
[e :UE 151 ]
}
"25
[; ;./LCD.h: 25: void iniciarLCD(void)
[v _iniciarLCD `(v ~T0 @X0 1 ef ]
"26
[; ;./LCD.h: 26: {
{
[e :U _iniciarLCD ]
[f ]
"27
[; ;./LCD.h: 27:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"29
[; ;./LCD.h: 29:     comando(0);
[e ( _comando (1 -> -> 0 `i `uc ]
"31
[; ;./LCD.h: 31:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;./LCD.h: 33:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"34
[; ;./LCD.h: 34:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;./LCD.h: 36:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"37
[; ;./LCD.h: 37:     _delay((unsigned long)((160)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;./LCD.h: 39:     comando(0x30);
[e ( _comando (1 -> -> 48 `i `uc ]
"40
[; ;./LCD.h: 40:     _delay((unsigned long)((160)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"42
[; ;./LCD.h: 42:     comando(0x38);
[e ( _comando (1 -> -> 56 `i `uc ]
"44
[; ;./LCD.h: 44:     comando(0x10);
[e ( _comando (1 -> -> 16 `i `uc ]
"46
[; ;./LCD.h: 46:     comando(0x01);
[e ( _comando (1 -> -> 1 `i `uc ]
"48
[; ;./LCD.h: 48:     comando(0x06);
[e ( _comando (1 -> -> 6 `i `uc ]
"50
[; ;./LCD.h: 50:     comando(0x0F);
[e ( _comando (1 -> -> 15 `i `uc ]
"52
[; ;./LCD.h: 52: }
[e :UE 152 ]
}
"54
[; ;./LCD.h: 54: void borrarv(void)
[v _borrarv `(v ~T0 @X0 1 ef ]
"55
[; ;./LCD.h: 55: {
{
[e :U _borrarv ]
[f ]
"56
[; ;./LCD.h: 56:     comando(0);
[e ( _comando (1 -> -> 0 `i `uc ]
"57
[; ;./LCD.h: 57:     comando(1);
[e ( _comando (1 -> -> 1 `i `uc ]
"59
[; ;./LCD.h: 59:     comando(0x0C);
[e ( _comando (1 -> -> 12 `i `uc ]
"60
[; ;./LCD.h: 60: }
[e :UE 153 ]
}
"62
[; ;./LCD.h: 62: void colocar(const char x,const char y)
[v _colocar `(v ~T0 @X0 1 ef2`Cuc`Cuc ]
"63
[; ;./LCD.h: 63: {
{
[e :U _colocar ]
"62
[; ;./LCD.h: 62: void colocar(const char x,const char y)
[v _x `Cuc ~T0 @X0 1 r1 ]
[v _y `Cuc ~T0 @X0 1 r2 ]
"63
[; ;./LCD.h: 63: {
[f ]
"64
[; ;./LCD.h: 64:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"66
[; ;./LCD.h: 66:     if (y == 1)
[e $ ! == -> _y `i -> 1 `i 155  ]
"67
[; ;./LCD.h: 67:     {
{
"68
[; ;./LCD.h: 68:         temp = 0x80 + x - 1;
[e = _temp -> - + -> 128 `i -> _x `i -> 1 `i `uc ]
"69
[; ;./LCD.h: 69:         comando(temp);
[e ( _comando (1 _temp ]
"70
[; ;./LCD.h: 70:     }
}
[e $U 156  ]
"71
[; ;./LCD.h: 71:     else if (y == 2)
[e :U 155 ]
[e $ ! == -> _y `i -> 2 `i 157  ]
"72
[; ;./LCD.h: 72:     {
{
"73
[; ;./LCD.h: 73:         temp = 0xC0 + x - 1;
[e = _temp -> - + -> 192 `i -> _x `i -> 1 `i `uc ]
"74
[; ;./LCD.h: 74:         comando(temp);
[e ( _comando (1 _temp ]
"75
[; ;./LCD.h: 75:     }
}
[e :U 157 ]
[e :U 156 ]
"76
[; ;./LCD.h: 76: }
[e :UE 154 ]
}
"78
[; ;./LCD.h: 78: void imprimir(const char *texto)
[v _imprimir `(v ~T0 @X0 1 ef1`*Cuc ]
"79
[; ;./LCD.h: 79: {
{
[e :U _imprimir ]
"78
[; ;./LCD.h: 78: void imprimir(const char *texto)
[v _texto `*Cuc ~T0 @X0 1 r1 ]
"79
[; ;./LCD.h: 79: {
[f ]
"80
[; ;./LCD.h: 80:     for(int i = 0; texto[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
"81
[; ;./LCD.h: 81:     {
{
"82
[; ;./LCD.h: 82:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"83
[; ;./LCD.h: 83:         PORTB = texto[i];
[e = _PORTB -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `uc ]
"84
[; ;./LCD.h: 84:         PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"85
[; ;./LCD.h: 85:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;./LCD.h: 86:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"87
[; ;./LCD.h: 87:     }
}
[e ++ _i -> 1 `i ]
[e :U 162 ]
[e $ != -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 159  ]
[e :U 160 ]
}
"88
[; ;./LCD.h: 88: }
[e :UE 158 ]
}
"90
[; ;./LCD.h: 90: void mostrar(const char t)
[v _mostrar `(v ~T0 @X0 1 ef1`Cuc ]
"91
[; ;./LCD.h: 91: {
{
[e :U _mostrar ]
"90
[; ;./LCD.h: 90: void mostrar(const char t)
[v _t `Cuc ~T0 @X0 1 r1 ]
"91
[; ;./LCD.h: 91: {
[f ]
"92
[; ;./LCD.h: 92:     PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"93
[; ;./LCD.h: 93:     PORTB = t;
[e = _PORTB -> _t `uc ]
"94
[; ;./LCD.h: 94:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"95
[; ;./LCD.h: 95:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;./LCD.h: 96:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"97
[; ;./LCD.h: 97: }
[e :UE 163 ]
}
"99
[; ;./LCD.h: 99: void shift()
[v _shift `(v ~T0 @X0 1 ef ]
"100
[; ;./LCD.h: 100: {
{
[e :U _shift ]
[f ]
"104
[; ;./LCD.h: 104:     PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"105
[; ;./LCD.h: 105:     PORTB = 0b00011000;
[e = _PORTB -> -> 24 `i `uc ]
"106
[; ;./LCD.h: 106:     PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"107
[; ;./LCD.h: 107:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;./LCD.h: 108:     PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"109
[; ;./LCD.h: 109: }
[e :UE 164 ]
}
"5 ./Oscilador.h
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _iniciarOSC `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;./Oscilador.h: 6: {
{
[e :U _iniciarOSC ]
"5
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _frec `uc ~T0 @X0 1 r1 ]
"6
[; ;./Oscilador.h: 6: {
[f ]
"7
[; ;./Oscilador.h: 7:     switch(frec)
[e $U 167  ]
"8
[; ;./Oscilador.h: 8:     {
{
"9
[; ;./Oscilador.h: 9:         case 0:
[e :U 168 ]
"10
[; ;./Oscilador.h: 10:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"11
[; ;./Oscilador.h: 11:             break;
[e $U 166  ]
"13
[; ;./Oscilador.h: 13:         case 1:
[e :U 169 ]
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"15
[; ;./Oscilador.h: 15:             break;
[e $U 166  ]
"17
[; ;./Oscilador.h: 17:         case 2:
[e :U 170 ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"19
[; ;./Oscilador.h: 19:             break;
[e $U 166  ]
"21
[; ;./Oscilador.h: 21:         case 3:
[e :U 171 ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./Oscilador.h: 23:             break;
[e $U 166  ]
"25
[; ;./Oscilador.h: 25:         case 4:
[e :U 172 ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"27
[; ;./Oscilador.h: 27:             break;
[e $U 166  ]
"29
[; ;./Oscilador.h: 29:         case 5:
[e :U 173 ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"31
[; ;./Oscilador.h: 31:             break;
[e $U 166  ]
"33
[; ;./Oscilador.h: 33:         case 6:
[e :U 174 ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"35
[; ;./Oscilador.h: 35:             break;
[e $U 166  ]
"37
[; ;./Oscilador.h: 37:         case 7:
[e :U 175 ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"39
[; ;./Oscilador.h: 39:             break;
[e $U 166  ]
"41
[; ;./Oscilador.h: 41:         default:
[e :U 176 ]
"42
[; ;./Oscilador.h: 42:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"43
[; ;./Oscilador.h: 43:             break;
[e $U 166  ]
"45
[; ;./Oscilador.h: 45:     }
}
[e $U 166  ]
[e :U 167 ]
[e [\ -> _frec `i , $ -> 0 `i 168
 , $ -> 1 `i 169
 , $ -> 2 `i 170
 , $ -> 3 `i 171
 , $ -> 4 `i 172
 , $ -> 5 `i 173
 , $ -> 6 `i 174
 , $ -> 7 `i 175
 176 ]
[e :U 166 ]
"47
[; ;./Oscilador.h: 47:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"48
[; ;./Oscilador.h: 48: }
[e :UE 165 ]
}
"13 ./UART.h
[; ;./UART.h: 13: void iniciarUART(void)
[v _iniciarUART `(v ~T0 @X0 1 ef ]
"14
[; ;./UART.h: 14: {
{
[e :U _iniciarUART ]
[f ]
"15
[; ;./UART.h: 15:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"16
[; ;./UART.h: 16:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"17
[; ;./UART.h: 17:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"18
[; ;./UART.h: 18:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"19
[; ;./UART.h: 19:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"21
[; ;./UART.h: 21:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"22
[; ;./UART.h: 22:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"23
[; ;./UART.h: 23:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"24
[; ;./UART.h: 24:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"25
[; ;./UART.h: 25: }
[e :UE 177 ]
}
"63
[; ;./UART.h: 63: void UARTenvINT(int x)
[v _UARTenvINT `(v ~T0 @X0 1 ef1`i ]
"64
[; ;./UART.h: 64: {
{
[e :U _UARTenvINT ]
"63
[; ;./UART.h: 63: void UARTenvINT(int x)
[v _x `i ~T0 @X0 1 r1 ]
"64
[; ;./UART.h: 64: {
[f ]
"65
[; ;./UART.h: 65:     while (TXSTAbits.TRMT == 0)
[e $U 179  ]
[e :U 180 ]
"66
[; ;./UART.h: 66:     {
{
"68
[; ;./UART.h: 68:     }
}
[e :U 179 ]
"65
[; ;./UART.h: 65:     while (TXSTAbits.TRMT == 0)
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 180  ]
[e :U 181 ]
"70
[; ;./UART.h: 70:     TXREG = x;
[e = _TXREG -> _x `uc ]
"71
[; ;./UART.h: 71: }
[e :UE 178 ]
}
"63 Carcelero.c
[; ;Carcelero.c: 63: uint8_t Luz;
[v _Luz `uc ~T0 @X0 1 e ]
"64
[; ;Carcelero.c: 64: int y,y1,y2,y3;
[v _y `i ~T0 @X0 1 e ]
[v _y1 `i ~T0 @X0 1 e ]
[v _y2 `i ~T0 @X0 1 e ]
[v _y3 `i ~T0 @X0 1 e ]
"65
[; ;Carcelero.c: 65: uint8_t grados;
[v _grados `uc ~T0 @X0 1 e ]
"66
[; ;Carcelero.c: 66: uint8_t Distancia;
[v _Distancia `uc ~T0 @X0 1 e ]
"67
[; ;Carcelero.c: 67: int z,z1;
[v _z `i ~T0 @X0 1 e ]
[v _z1 `i ~T0 @X0 1 e ]
"68
[; ;Carcelero.c: 68: uint8_t Humo;
[v _Humo `uc ~T0 @X0 1 e ]
"69
[; ;Carcelero.c: 69: int w,w1,w2,w3;
[v _w `i ~T0 @X0 1 e ]
[v _w1 `i ~T0 @X0 1 e ]
[v _w2 `i ~T0 @X0 1 e ]
[v _w3 `i ~T0 @X0 1 e ]
"70
[; ;Carcelero.c: 70: uint8_t Temp, calor;
[v _Temp `uc ~T0 @X0 1 e ]
[v _calor `uc ~T0 @X0 1 e ]
"71
[; ;Carcelero.c: 71: int t,t1,t2,t3;
[v _t `i ~T0 @X0 1 e ]
[v _t1 `i ~T0 @X0 1 e ]
[v _t2 `i ~T0 @X0 1 e ]
[v _t3 `i ~T0 @X0 1 e ]
"72
[; ;Carcelero.c: 72: int i;
[v _i `i ~T0 @X0 1 e ]
"74
[; ;Carcelero.c: 74: int data, dat, sensor;
[v _data `i ~T0 @X0 1 e ]
[v _dat `i ~T0 @X0 1 e ]
[v _sensor `i ~T0 @X0 1 e ]
"75
[; ;Carcelero.c: 75: char v1[];
[v _v1 `uc ~T0 @X0 -> -> 1 `i `ux e ]
"76
[; ;Carcelero.c: 76: char i_stepper;
[v _i_stepper `uc ~T0 @X0 1 e ]
"77
[; ;Carcelero.c: 77: int minute, hour, hr, ap, flanco;
[v _minute `i ~T0 @X0 1 e ]
[v _hour `i ~T0 @X0 1 e ]
[v _hr `i ~T0 @X0 1 e ]
[v _ap `i ~T0 @X0 1 e ]
[v _flanco `i ~T0 @X0 1 e ]
"78
[; ;Carcelero.c: 78: char time[]="00:00:00";
[v _time `uc ~T0 @X0 -> 9 `i e ]
[i _time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"79
[; ;Carcelero.c: 79: char date[]="00-00-00";
[v _date `uc ~T0 @X0 -> 9 `i e ]
[i _date
:U ..
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"80
[; ;Carcelero.c: 80: char enter[]="\n";
[v _enter `uc ~T0 @X0 -> 2 `i e ]
[i _enter
:U ..
-> 10 `c
-> 0 `c
..
]
"83
[; ;Carcelero.c: 83: const char a[10] = {'0','1','2','3','4','5','6','7','8','9'};
[v _a `Cuc ~T0 @X0 -> 10 `i e ]
[i _a
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
"85
[; ;Carcelero.c: 85: int b[5] = {0,0,0,0,0};
[v _b `i ~T0 @X0 -> 5 `i e ]
[i _b
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"90
[; ;Carcelero.c: 90: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"91
[; ;Carcelero.c: 91: {
{
[e :U _isr ]
[f ]
"92
[; ;Carcelero.c: 92:      if(PIR1bits.TMR1IF == 1)
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 183  ]
"93
[; ;Carcelero.c: 93:      {
{
"94
[; ;Carcelero.c: 94:         flanco ++;
[e ++ _flanco -> 1 `i ]
"95
[; ;Carcelero.c: 95:         if (flanco == 2)
[e $ ! == _flanco -> 2 `i 184  ]
"96
[; ;Carcelero.c: 96:         {
{
"97
[; ;Carcelero.c: 97:             flanco = 0;
[e = _flanco -> 0 `i ]
"98
[; ;Carcelero.c: 98:         }
}
[e :U 184 ]
"99
[; ;Carcelero.c: 99:         if (flanco == 1)
[e $ ! == _flanco -> 1 `i 185  ]
"100
[; ;Carcelero.c: 100:         {
{
"101
[; ;Carcelero.c: 101:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"102
[; ;Carcelero.c: 102:         }
}
[e :U 185 ]
"103
[; ;Carcelero.c: 103:         if (flanco == 0)
[e $ ! == _flanco -> 0 `i 186  ]
"104
[; ;Carcelero.c: 104:         {
{
"105
[; ;Carcelero.c: 105:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"106
[; ;Carcelero.c: 106:         }
}
[e :U 186 ]
"109
[; ;Carcelero.c: 109:         TMR1H = 0xE9;
[e = _TMR1H -> -> 233 `i `uc ]
"110
[; ;Carcelero.c: 110:         TMR1L = 0x28;
[e = _TMR1L -> -> 40 `i `uc ]
"111
[; ;Carcelero.c: 111:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"112
[; ;Carcelero.c: 112:     }
}
[e :U 183 ]
"113
[; ;Carcelero.c: 113: }
[e :UE 182 ]
}
"115
[; ;Carcelero.c: 115: void temperatura()
[v _temperatura `(v ~T0 @X0 1 ef ]
"116
[; ;Carcelero.c: 116: {
{
[e :U _temperatura ]
[f ]
"117
[; ;Carcelero.c: 117:     calor = (500.0*Temp)/255;
[e = _calor -> / * .500.0 -> -> _Temp `i `d -> -> 255 `i `d `uc ]
"119
[; ;Carcelero.c: 119:     t = calor/100;
[e = _t / -> _calor `i -> 100 `i ]
"120
[; ;Carcelero.c: 120:     t1 = calor%100;
[e = _t1 % -> _calor `i -> 100 `i ]
"121
[; ;Carcelero.c: 121:     t2 = t1/10;
[e = _t2 / _t1 -> 10 `i ]
"122
[; ;Carcelero.c: 122:     t3 = t1%10;
[e = _t3 % _t1 -> 10 `i ]
"124
[; ;Carcelero.c: 124:     colocar(24,2);
[e ( _colocar (2 , -> -> 24 `i `uc -> -> 2 `i `uc ]
"125
[; ;Carcelero.c: 125:     mostrar(a[t2]);
[e ( _mostrar (1 *U + &U _a * -> -> _t2 `ui `ux -> -> # *U &U _a `ui `ux ]
"126
[; ;Carcelero.c: 126:     colocar(25,2);
[e ( _colocar (2 , -> -> 25 `i `uc -> -> 2 `i `uc ]
"127
[; ;Carcelero.c: 127:     mostrar(a[t3]);
[e ( _mostrar (1 *U + &U _a * -> -> _t3 `ui `ux -> -> # *U &U _a `ui `ux ]
"129
[; ;Carcelero.c: 129:     if (calor > 30)
[e $ ! > -> _calor `i -> 30 `i 188  ]
"130
[; ;Carcelero.c: 130:     {
{
"131
[; ;Carcelero.c: 131:         PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"132
[; ;Carcelero.c: 132:     }
}
[e $U 189  ]
"134
[; ;Carcelero.c: 134:     else
[e :U 188 ]
"135
[; ;Carcelero.c: 135:     {
{
"136
[; ;Carcelero.c: 136:         PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"137
[; ;Carcelero.c: 137:     }
}
[e :U 189 ]
"139
[; ;Carcelero.c: 139:     b[4] = calor;
[e = *U + &U _b * -> -> -> 4 `i `ui `ux -> -> # *U &U _b `ui `ux -> _calor `i ]
"140
[; ;Carcelero.c: 140: }
[e :UE 187 ]
}
"142
[; ;Carcelero.c: 142: void humo()
[v _humo `(v ~T0 @X0 1 ef ]
"143
[; ;Carcelero.c: 143: {
{
[e :U _humo ]
[f ]
"144
[; ;Carcelero.c: 144:     w = Humo/100;
[e = _w / -> _Humo `i -> 100 `i ]
"145
[; ;Carcelero.c: 145:     w1 = Humo%100;
[e = _w1 % -> _Humo `i -> 100 `i ]
"146
[; ;Carcelero.c: 146:     w2 = w1/10;
[e = _w2 / _w1 -> 10 `i ]
"147
[; ;Carcelero.c: 147:     w3 = w1%10;
[e = _w3 % _w1 -> 10 `i ]
"149
[; ;Carcelero.c: 149:     colocar(20,1);
[e ( _colocar (2 , -> -> 20 `i `uc -> -> 1 `i `uc ]
"150
[; ;Carcelero.c: 150:     mostrar(a[w]);
[e ( _mostrar (1 *U + &U _a * -> -> _w `ui `ux -> -> # *U &U _a `ui `ux ]
"151
[; ;Carcelero.c: 151:     colocar(21,1);
[e ( _colocar (2 , -> -> 21 `i `uc -> -> 1 `i `uc ]
"152
[; ;Carcelero.c: 152:     mostrar(a[w2]);
[e ( _mostrar (1 *U + &U _a * -> -> _w2 `ui `ux -> -> # *U &U _a `ui `ux ]
"153
[; ;Carcelero.c: 153:     colocar(22,1);
[e ( _colocar (2 , -> -> 22 `i `uc -> -> 1 `i `uc ]
"154
[; ;Carcelero.c: 154:     mostrar(a[w3]);
[e ( _mostrar (1 *U + &U _a * -> -> _w3 `ui `ux -> -> # *U &U _a `ui `ux ]
"156
[; ;Carcelero.c: 156:     if (Humo > 50)
[e $ ! > -> _Humo `i -> 50 `i 191  ]
"157
[; ;Carcelero.c: 157:     {
{
"158
[; ;Carcelero.c: 158:         colocar(16,2);
[e ( _colocar (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"159
[; ;Carcelero.c: 159:         imprimir("ALERTA");
[e ( _imprimir (1 :s 1C ]
"160
[; ;Carcelero.c: 160:         PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"161
[; ;Carcelero.c: 161:     }
}
[e $U 192  ]
"163
[; ;Carcelero.c: 163:     else
[e :U 191 ]
"164
[; ;Carcelero.c: 164:     {
{
"165
[; ;Carcelero.c: 165:         colocar(16,2);
[e ( _colocar (2 , -> -> 16 `i `uc -> -> 2 `i `uc ]
"166
[; ;Carcelero.c: 166:         imprimir("      ");
[e ( _imprimir (1 :s 2C ]
"167
[; ;Carcelero.c: 167:         PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"168
[; ;Carcelero.c: 168:     }
}
[e :U 192 ]
"170
[; ;Carcelero.c: 170:     b[3] = Humo;
[e = *U + &U _b * -> -> -> 3 `i `ui `ux -> -> # *U &U _b `ui `ux -> _Humo `i ]
"171
[; ;Carcelero.c: 171: }
[e :UE 190 ]
}
"173
[; ;Carcelero.c: 173: void ultrasonico()
[v _ultrasonico `(v ~T0 @X0 1 ef ]
"174
[; ;Carcelero.c: 174: {
{
[e :U _ultrasonico ]
[f ]
"175
[; ;Carcelero.c: 175:     z = Distancia/10;
[e = _z / -> _Distancia `i -> 10 `i ]
"176
[; ;Carcelero.c: 176:     z1 = Distancia%10;
[e = _z1 % -> _Distancia `i -> 10 `i ]
"178
[; ;Carcelero.c: 178:     colocar(10,1);
[e ( _colocar (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"179
[; ;Carcelero.c: 179:     mostrar(a[z]);
[e ( _mostrar (1 *U + &U _a * -> -> _z `ui `ux -> -> # *U &U _a `ui `ux ]
"180
[; ;Carcelero.c: 180:     colocar(11,1);
[e ( _colocar (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"181
[; ;Carcelero.c: 181:     mostrar(a[z1]);
[e ( _mostrar (1 *U + &U _a * -> -> _z1 `ui `ux -> -> # *U &U _a `ui `ux ]
"183
[; ;Carcelero.c: 183:     if (Distancia < 15)
[e $ ! < -> _Distancia `i -> 15 `i 194  ]
"184
[; ;Carcelero.c: 184:     {
{
"185
[; ;Carcelero.c: 185:         colocar(8,2);
[e ( _colocar (2 , -> -> 8 `i `uc -> -> 2 `i `uc ]
"186
[; ;Carcelero.c: 186:         imprimir("ALERTA");
[e ( _imprimir (1 :s 3C ]
"187
[; ;Carcelero.c: 187:         PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"188
[; ;Carcelero.c: 188:     }
}
[e $U 195  ]
"190
[; ;Carcelero.c: 190:     else
[e :U 194 ]
"191
[; ;Carcelero.c: 191:     {
{
"192
[; ;Carcelero.c: 192:         colocar(8,2);
[e ( _colocar (2 , -> -> 8 `i `uc -> -> 2 `i `uc ]
"193
[; ;Carcelero.c: 193:         imprimir("      ");
[e ( _imprimir (1 :s 4C ]
"194
[; ;Carcelero.c: 194:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"195
[; ;Carcelero.c: 195:     }
}
[e :U 195 ]
"197
[; ;Carcelero.c: 197:     b[2] = Distancia;
[e = *U + &U _b * -> -> -> 2 `i `ui `ux -> -> # *U &U _b `ui `ux -> _Distancia `i ]
"198
[; ;Carcelero.c: 198: }
[e :UE 193 ]
}
"200
[; ;Carcelero.c: 200: void luces()
[v _luces `(v ~T0 @X0 1 ef ]
"201
[; ;Carcelero.c: 201: {
{
[e :U _luces ]
[f ]
"203
[; ;Carcelero.c: 203:     y = Luz/100;
[e = _y / -> _Luz `i -> 100 `i ]
"204
[; ;Carcelero.c: 204:     y1 = Luz%100;
[e = _y1 % -> _Luz `i -> 100 `i ]
"205
[; ;Carcelero.c: 205:     y2 = y1/10;
[e = _y2 / _y1 -> 10 `i ]
"206
[; ;Carcelero.c: 206:     y3 = y1%10;
[e = _y3 % _y1 -> 10 `i ]
"208
[; ;Carcelero.c: 208:     colocar(1,2);
[e ( _colocar (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"209
[; ;Carcelero.c: 209:     mostrar(a[y]);
[e ( _mostrar (1 *U + &U _a * -> -> _y `ui `ux -> -> # *U &U _a `ui `ux ]
"210
[; ;Carcelero.c: 210:     colocar(2,2);
[e ( _colocar (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"211
[; ;Carcelero.c: 211:     mostrar(a[y2]);
[e ( _mostrar (1 *U + &U _a * -> -> _y2 `ui `ux -> -> # *U &U _a `ui `ux ]
"212
[; ;Carcelero.c: 212:     colocar(3,2);
[e ( _colocar (2 , -> -> 3 `i `uc -> -> 2 `i `uc ]
"213
[; ;Carcelero.c: 213:     mostrar(a[y3]);
[e ( _mostrar (1 *U + &U _a * -> -> _y3 `ui `ux -> -> # *U &U _a `ui `ux ]
"215
[; ;Carcelero.c: 215:     if (Luz < 50)
[e $ ! < -> _Luz `i -> 50 `i 197  ]
"216
[; ;Carcelero.c: 216:     {
{
"217
[; ;Carcelero.c: 217:         colocar(4,2);
[e ( _colocar (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"218
[; ;Carcelero.c: 218:         imprimir("   ");
[e ( _imprimir (1 :s 5C ]
"219
[; ;Carcelero.c: 219:         colocar(5,1);
[e ( _colocar (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"220
[; ;Carcelero.c: 220:         imprimir("ON");
[e ( _imprimir (1 :s 6C ]
"221
[; ;Carcelero.c: 221:         PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"222
[; ;Carcelero.c: 222:     }
}
[e $U 198  ]
"224
[; ;Carcelero.c: 224:     else
[e :U 197 ]
"225
[; ;Carcelero.c: 225:     {
{
"226
[; ;Carcelero.c: 226:         colocar(5,1);
[e ( _colocar (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"227
[; ;Carcelero.c: 227:         imprimir("  ");
[e ( _imprimir (1 :s 7C ]
"228
[; ;Carcelero.c: 228:         colocar(4,2);
[e ( _colocar (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"229
[; ;Carcelero.c: 229:         imprimir("OFF");
[e ( _imprimir (1 :s 8C ]
"230
[; ;Carcelero.c: 230:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"231
[; ;Carcelero.c: 231:     }
}
[e :U 198 ]
"233
[; ;Carcelero.c: 233:     b[1] = Luz;
[e = *U + &U _b * -> -> -> 1 `i `ui `ux -> -> # *U &U _b `ui `ux -> _Luz `i ]
"234
[; ;Carcelero.c: 234: }
[e :UE 196 ]
}
"236
[; ;Carcelero.c: 236: void celda()
[v _celda `(v ~T0 @X0 1 ef ]
"237
[; ;Carcelero.c: 237: {
{
[e :U _celda ]
[f ]
"238
[; ;Carcelero.c: 238:     if (grados == 0)
[e $ ! == -> _grados `i -> 0 `i 200  ]
"239
[; ;Carcelero.c: 239:     {
{
"240
[; ;Carcelero.c: 240:         colocar(38,2);
[e ( _colocar (2 , -> -> 38 `i `uc -> -> 2 `i `uc ]
"241
[; ;Carcelero.c: 241:         imprimir(" ");
[e ( _imprimir (1 :s 9C ]
"243
[; ;Carcelero.c: 243:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"245
[; ;Carcelero.c: 245:         colocar(39,2);
[e ( _colocar (2 , -> -> 39 `i `uc -> -> 2 `i `uc ]
"246
[; ;Carcelero.c: 246:         imprimir("-");
[e ( _imprimir (1 :s 10C ]
"247
[; ;Carcelero.c: 247:     }
}
[e $U 201  ]
"249
[; ;Carcelero.c: 249:     else if (grados == 90)
[e :U 200 ]
[e $ ! == -> _grados `i -> 90 `i 202  ]
"250
[; ;Carcelero.c: 250:     {
{
"251
[; ;Carcelero.c: 251:         colocar(39,2);
[e ( _colocar (2 , -> -> 39 `i `uc -> -> 2 `i `uc ]
"252
[; ;Carcelero.c: 252:         imprimir(" ");
[e ( _imprimir (1 :s 11C ]
"254
[; ;Carcelero.c: 254:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"256
[; ;Carcelero.c: 256:         colocar(38,2);
[e ( _colocar (2 , -> -> 38 `i `uc -> -> 2 `i `uc ]
"257
[; ;Carcelero.c: 257:         imprimir("+");
[e ( _imprimir (1 :s 12C ]
"258
[; ;Carcelero.c: 258:     }
}
[e :U 202 ]
[e :U 201 ]
"260
[; ;Carcelero.c: 260:     b[0] = grados;
[e = *U + &U _b * -> -> -> 0 `i `ui `ux -> -> # *U &U _b `ui `ux -> _grados `i ]
"261
[; ;Carcelero.c: 261: }
[e :UE 199 ]
}
"263
[; ;Carcelero.c: 263: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"264
[; ;Carcelero.c: 264: {
{
[e :U _setup ]
[f ]
"265
[; ;Carcelero.c: 265:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"266
[; ;Carcelero.c: 266:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"268
[; ;Carcelero.c: 268:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"269
[; ;Carcelero.c: 269:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"270
[; ;Carcelero.c: 270:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"272
[; ;Carcelero.c: 272:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"274
[; ;Carcelero.c: 274:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"275
[; ;Carcelero.c: 275:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"277
[; ;Carcelero.c: 277:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"278
[; ;Carcelero.c: 278:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"279
[; ;Carcelero.c: 279:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"280
[; ;Carcelero.c: 280:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"281
[; ;Carcelero.c: 281: }
[e :UE 203 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"283
[; ;Carcelero.c: 283: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"284
[; ;Carcelero.c: 284: {
{
[e :U _main ]
[f ]
"285
[; ;Carcelero.c: 285:     iniciarOSC(6);
[e ( _iniciarOSC (1 -> -> 6 `i `uc ]
"286
[; ;Carcelero.c: 286:     setup();
[e ( _setup ..  ]
"287
[; ;Carcelero.c: 287:     iniciarLCD();
[e ( _iniciarLCD ..  ]
"288
[; ;Carcelero.c: 288:     borrarv();
[e ( _borrarv ..  ]
"289
[; ;Carcelero.c: 289:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"290
[; ;Carcelero.c: 290:     write_RTC();
[e ( _write_RTC ..  ]
"291
[; ;Carcelero.c: 291:     initTimer1();
[e ( _initTimer1 ..  ]
"293
[; ;Carcelero.c: 293:     colocar(1,1);
[e ( _colocar (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"294
[; ;Carcelero.c: 294:     imprimir("Luz:");
[e ( _imprimir (1 :s 13C ]
"296
[; ;Carcelero.c: 296:     colocar(8,1);
[e ( _colocar (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"297
[; ;Carcelero.c: 297:     imprimir("X:");
[e ( _imprimir (1 :s 14C ]
"298
[; ;Carcelero.c: 298:     colocar(12,1);
[e ( _colocar (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"299
[; ;Carcelero.c: 299:     imprimir("cm");
[e ( _imprimir (1 :s 15C ]
"301
[; ;Carcelero.c: 301:     colocar(15,1);
[e ( _colocar (2 , -> -> 15 `i `uc -> -> 1 `i `uc ]
"302
[; ;Carcelero.c: 302:     imprimir("Humo:");
[e ( _imprimir (1 :s 16C ]
"304
[; ;Carcelero.c: 304:     colocar(24,1);
[e ( _colocar (2 , -> -> 24 `i `uc -> -> 1 `i `uc ]
"305
[; ;Carcelero.c: 305:     imprimir("Tem:");
[e ( _imprimir (1 :s 17C ]
"306
[; ;Carcelero.c: 306:     colocar(26,2);
[e ( _colocar (2 , -> -> 26 `i `uc -> -> 2 `i `uc ]
"307
[; ;Carcelero.c: 307:     mostrar(0xDF);
[e ( _mostrar (1 -> -> 223 `i `uc ]
"308
[; ;Carcelero.c: 308:     colocar(27,2);
[e ( _colocar (2 , -> -> 27 `i `uc -> -> 2 `i `uc ]
"309
[; ;Carcelero.c: 309:     imprimir("C");
[e ( _imprimir (1 :s 18C ]
"311
[; ;Carcelero.c: 311:     colocar(29,1);
[e ( _colocar (2 , -> -> 29 `i `uc -> -> 1 `i `uc ]
"312
[; ;Carcelero.c: 312:     imprimir("Hora:");
[e ( _imprimir (1 :s 19C ]
"313
[; ;Carcelero.c: 313:     colocar(31,2);
[e ( _colocar (2 , -> -> 31 `i `uc -> -> 2 `i `uc ]
"314
[; ;Carcelero.c: 314:     imprimir(":");
[e ( _imprimir (1 :s 20C ]
"316
[; ;Carcelero.c: 316:     colocar(35,1);
[e ( _colocar (2 , -> -> 35 `i `uc -> -> 1 `i `uc ]
"317
[; ;Carcelero.c: 317:     imprimir("PP");
[e ( _imprimir (1 :s 21C ]
"319
[; ;Carcelero.c: 319:     colocar(38,1);
[e ( _colocar (2 , -> -> 38 `i `uc -> -> 1 `i `uc ]
"320
[; ;Carcelero.c: 320:     imprimir("CC");
[e ( _imprimir (1 :s 22C ]
"322
[; ;Carcelero.c: 322:     iniciarUART();
[e ( _iniciarUART ..  ]
"324
[; ;Carcelero.c: 324:     i = 0;
[e = _i -> 0 `i ]
"326
[; ;Carcelero.c: 326:     while(1)
[e :U 206 ]
"327
[; ;Carcelero.c: 327:     {
{
"329
[; ;Carcelero.c: 329:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"330
[; ;Carcelero.c: 330:         I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"331
[; ;Carcelero.c: 331:         Luz = I2C_Master_Read(0);
[e = _Luz -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"332
[; ;Carcelero.c: 332:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"333
[; ;Carcelero.c: 333:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"336
[; ;Carcelero.c: 336:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"337
[; ;Carcelero.c: 337:         I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"338
[; ;Carcelero.c: 338:         grados = I2C_Master_Read(0);
[e = _grados -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"339
[; ;Carcelero.c: 339:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"340
[; ;Carcelero.c: 340:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"343
[; ;Carcelero.c: 343:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"344
[; ;Carcelero.c: 344:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"345
[; ;Carcelero.c: 345:         Distancia = I2C_Master_Read(0);
[e = _Distancia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"346
[; ;Carcelero.c: 346:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"347
[; ;Carcelero.c: 347:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"350
[; ;Carcelero.c: 350:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"351
[; ;Carcelero.c: 351:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"352
[; ;Carcelero.c: 352:         Humo = I2C_Master_Read(0);
[e = _Humo -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"353
[; ;Carcelero.c: 353:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"354
[; ;Carcelero.c: 354:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"357
[; ;Carcelero.c: 357:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"358
[; ;Carcelero.c: 358:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"359
[; ;Carcelero.c: 359:         Temp = I2C_Master_Read(0);
[e = _Temp -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"360
[; ;Carcelero.c: 360:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"361
[; ;Carcelero.c: 361:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"364
[; ;Carcelero.c: 364:         luces();
[e ( _luces ..  ]
"365
[; ;Carcelero.c: 365:         celda();
[e ( _celda ..  ]
"366
[; ;Carcelero.c: 366:         ultrasonico();
[e ( _ultrasonico ..  ]
"367
[; ;Carcelero.c: 367:         humo();
[e ( _humo ..  ]
"368
[; ;Carcelero.c: 368:         temperatura();
[e ( _temperatura ..  ]
"371
[; ;Carcelero.c: 371:         if (minute == 8)
[e $ ! == _minute -> 8 `i 208  ]
"372
[; ;Carcelero.c: 372:         {
{
"373
[; ;Carcelero.c: 373:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"374
[; ;Carcelero.c: 374:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"375
[; ;Carcelero.c: 375:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"377
[; ;Carcelero.c: 377:         }
}
[e $U 209  ]
"378
[; ;Carcelero.c: 378:         else if (minute == 10)
[e :U 208 ]
[e $ ! == _minute -> 10 `i 210  ]
"379
[; ;Carcelero.c: 379:         {
{
"380
[; ;Carcelero.c: 380:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"381
[; ;Carcelero.c: 381:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"382
[; ;Carcelero.c: 382:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"383
[; ;Carcelero.c: 383:         }
}
[e $U 211  ]
"384
[; ;Carcelero.c: 384:         else
[e :U 210 ]
"385
[; ;Carcelero.c: 385:         {
{
"386
[; ;Carcelero.c: 386:           PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"387
[; ;Carcelero.c: 387:         }
}
[e :U 211 ]
[e :U 209 ]
"389
[; ;Carcelero.c: 389:         minute = read_RTC(1);
[e = _minute -> ( _read_RTC (1 -> -> 1 `i `uc `i ]
"390
[; ;Carcelero.c: 390:         hour = read_RTC(2);
[e = _hour -> ( _read_RTC (1 -> -> 2 `i `uc `i ]
"391
[; ;Carcelero.c: 391:         hr = hour & 0b00111111;
[e = _hr & _hour -> 63 `i ]
"393
[; ;Carcelero.c: 393:         time[0] = MSB(hr);
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _MSB (1 -> _hr `uc `uc ]
"394
[; ;Carcelero.c: 394:         time[1] = LSB(hr);
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _LSB (1 -> _hr `uc `uc ]
"395
[; ;Carcelero.c: 395:         time[3] = MSB(minute);
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _MSB (1 -> _minute `uc `uc ]
"396
[; ;Carcelero.c: 396:         time[4] = LSB(minute);
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _LSB (1 -> _minute `uc `uc ]
"398
[; ;Carcelero.c: 398:         colocar(29,2);
[e ( _colocar (2 , -> -> 29 `i `uc -> -> 2 `i `uc ]
"399
[; ;Carcelero.c: 399:         mostrar(time[0]);
[e ( _mostrar (1 *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"400
[; ;Carcelero.c: 400:         colocar(30,2);
[e ( _colocar (2 , -> -> 30 `i `uc -> -> 2 `i `uc ]
"401
[; ;Carcelero.c: 401:         mostrar(time[1]);
[e ( _mostrar (1 *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"402
[; ;Carcelero.c: 402:         colocar(32,2);
[e ( _colocar (2 , -> -> 32 `i `uc -> -> 2 `i `uc ]
"403
[; ;Carcelero.c: 403:         mostrar(time[3]);
[e ( _mostrar (1 *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"404
[; ;Carcelero.c: 404:         colocar(33,2);
[e ( _colocar (2 , -> -> 33 `i `uc -> -> 2 `i `uc ]
"405
[; ;Carcelero.c: 405:         mostrar(time[4]);
[e ( _mostrar (1 *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"407
[; ;Carcelero.c: 407:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"410
[; ;Carcelero.c: 410:         shift();
[e ( _shift ..  ]
"413
[; ;Carcelero.c: 413:         UARTenvINT(i);
[e ( _UARTenvINT (1 _i ]
"414
[; ;Carcelero.c: 414:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"417
[; ;Carcelero.c: 417:         UARTenvINT(b[i]);
[e ( _UARTenvINT (1 *U + &U _b * -> -> _i `ui `ux -> -> # *U &U _b `ui `ux ]
"418
[; ;Carcelero.c: 418:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"421
[; ;Carcelero.c: 421:         i++;
[e ++ _i -> 1 `i ]
"425
[; ;Carcelero.c: 425:         if (i == 5)
[e $ ! == _i -> 5 `i 212  ]
"426
[; ;Carcelero.c: 426:         {
{
"427
[; ;Carcelero.c: 427:             i = 0;
[e = _i -> 0 `i ]
"428
[; ;Carcelero.c: 428:         }
}
[e :U 212 ]
"429
[; ;Carcelero.c: 429:     }
}
[e :U 205 ]
[e $U 206  ]
[e :U 207 ]
"430
[; ;Carcelero.c: 430: }
[e :UE 204 ]
}
"432
[; ;Carcelero.c: 432: char read_RTC(char address)
[v _read_RTC `(uc ~T0 @X0 1 ef1`uc ]
"433
[; ;Carcelero.c: 433: {
{
[e :U _read_RTC ]
"432
[; ;Carcelero.c: 432: char read_RTC(char address)
[v _address `uc ~T0 @X0 1 r1 ]
"433
[; ;Carcelero.c: 433: {
[f ]
"434
[; ;Carcelero.c: 434:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"435
[; ;Carcelero.c: 435:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"436
[; ;Carcelero.c: 436:         I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"437
[; ;Carcelero.c: 437:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"438
[; ;Carcelero.c: 438:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"439
[; ;Carcelero.c: 439:         dat = I2C_Master_Read(0);
[e = _dat -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"440
[; ;Carcelero.c: 440:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"441
[; ;Carcelero.c: 441:         return dat;
[e ) -> _dat `uc ]
[e $UE 213  ]
"442
[; ;Carcelero.c: 442: }
[e :UE 213 ]
}
"444
[; ;Carcelero.c: 444: void write_RTC(void)
[v _write_RTC `(v ~T0 @X0 1 ef ]
"445
[; ;Carcelero.c: 445: {
{
[e :U _write_RTC ]
[f ]
"446
[; ;Carcelero.c: 446:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"447
[; ;Carcelero.c: 447:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"448
[; ;Carcelero.c: 448:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"450
[; ;Carcelero.c: 450:         I2C_Master_Write(0b00010001);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"451
[; ;Carcelero.c: 451:         I2C_Master_Write(0b00010001);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"452
[; ;Carcelero.c: 452:         I2C_Master_Write(0b00000001);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"454
[; ;Carcelero.c: 454:         I2C_Master_Write(0b00000001);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"455
[; ;Carcelero.c: 455:         I2C_Master_Write(0b00000001);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"456
[; ;Carcelero.c: 456:         I2C_Master_Write(0b00000011);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"457
[; ;Carcelero.c: 457:         I2C_Master_Write(0b00100000);
[e ( _I2C_Master_Write (1 -> -> 32 `i `ui ]
"458
[; ;Carcelero.c: 458:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"459
[; ;Carcelero.c: 459: }
[e :UE 214 ]
}
"461
[; ;Carcelero.c: 461: unsigned char MSB(unsigned char x)
[v _MSB `(uc ~T0 @X0 1 ef1`uc ]
"462
[; ;Carcelero.c: 462: {
{
[e :U _MSB ]
"461
[; ;Carcelero.c: 461: unsigned char MSB(unsigned char x)
[v _x `uc ~T0 @X0 1 r1 ]
"462
[; ;Carcelero.c: 462: {
[f ]
"463
[; ;Carcelero.c: 463:   return ((x >> 4) + '0');
[e ) -> + -> >> -> _x `i -> 4 `i `ui -> 48 `ui `uc ]
[e $UE 215  ]
"464
[; ;Carcelero.c: 464: }
[e :UE 215 ]
}
"466
[; ;Carcelero.c: 466: unsigned char LSB(unsigned char x)
[v _LSB `(uc ~T0 @X0 1 ef1`uc ]
"467
[; ;Carcelero.c: 467: {
{
[e :U _LSB ]
"466
[; ;Carcelero.c: 466: unsigned char LSB(unsigned char x)
[v _x `uc ~T0 @X0 1 r1 ]
"467
[; ;Carcelero.c: 467: {
[f ]
"468
[; ;Carcelero.c: 468:   return ((x & 0x0F) + '0');
[e ) -> + -> & -> _x `i -> 15 `i `ui -> 48 `ui `uc ]
[e $UE 216  ]
"469
[; ;Carcelero.c: 469: }
[e :UE 216 ]
}
"470
[; ;Carcelero.c: 470: void initTimer1(void)
[v _initTimer1 `(v ~T0 @X0 1 ef ]
"471
[; ;Carcelero.c: 471: {
{
[e :U _initTimer1 ]
[f ]
"472
[; ;Carcelero.c: 472:     T1CONbits.T1GINV = 0;
[e = . . _T1CONbits 0 6 -> -> 0 `i `uc ]
"473
[; ;Carcelero.c: 473:     T1CONbits.TMR1GE = 0;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"474
[; ;Carcelero.c: 474:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"475
[; ;Carcelero.c: 475:     T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"476
[; ;Carcelero.c: 476:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"477
[; ;Carcelero.c: 477:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"478
[; ;Carcelero.c: 478:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"484
[; ;Carcelero.c: 484:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"485
[; ;Carcelero.c: 485:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"486
[; ;Carcelero.c: 486:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"489
[; ;Carcelero.c: 489:     TMR1H = 0xF4;
[e = _TMR1H -> -> 244 `i `uc ]
"490
[; ;Carcelero.c: 490:     TMR1L = 0x02;
[e = _TMR1L -> -> 2 `i `uc ]
"491
[; ;Carcelero.c: 491: }
[e :UE 217 ]
}
[a 15C 99 109 0 ]
[a 21C 80 80 0 ]
[a 6C 79 78 0 ]
[a 8C 79 70 70 0 ]
[a 22C 67 67 0 ]
[a 18C 67 0 ]
[a 1C 65 76 69 82 84 65 0 ]
[a 3C 65 76 69 82 84 65 0 ]
[a 13C 76 117 122 58 0 ]
[a 16C 72 117 109 111 58 0 ]
[a 17C 84 101 109 58 0 ]
[a 19C 72 111 114 97 58 0 ]
[a 14C 88 58 0 ]
[a 20C 58 0 ]
[a 10C 45 0 ]
[a 12C 43 0 ]
[a 2C 32 32 32 32 32 32 0 ]
[a 4C 32 32 32 32 32 32 0 ]
[a 5C 32 32 32 0 ]
[a 7C 32 32 0 ]
[a 9C 32 0 ]
[a 11C 32 0 ]
