___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 9 0 STRING 0
_y 2E 0 BANK0 1
_z 26 0 BANK0 1
_y1 2C 0 BANK0 1
_z1 24 0 BANK0 1
_y2 2A 0 BANK0 1
_y3 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 59F 0 CODE 0
_Luz 32 0 BANK0 1
__size_of_mostrar 0 0 ABS 0
__size_of_iniciarLCD 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
imprimir@i 72 0 COMMON 1
_main 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_ultrasonico 62B 0 CODE 0
mostrar@t 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
comando@x 72 0 COMMON 1
colocar@x 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_a 13 0 STRING 0
colocar@y 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 29C 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 708 0 CODE 0
_setup 2BC 0 CODE 0
_Distancia 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_iniciarLCD 3C4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_imprimir 35B 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_colocar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 59F 0 CODE 0
__size_of_borrarv 0 0 ABS 0
__end_of_comando 2F5 0 CODE 0
__end_of_I2C_Master_Read 35B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 471 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2BC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__end_of_I2C_Master_Init 3C4 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_borrarv 2E1 0 CODE 0
__end_of_I2C_Master_Stop 2A5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_grados 31 0 BANK0 1
__end_of_main 708 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
colocar@temp 76 0 COMMON 1
_iniciarOSC 471 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 32D 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_ultrasonico 0 0 ABS 0
__ptext1 59F 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__ptext2 2BC 0 CODE 0
__ptext3 708 0 CODE 0
__ptext4 2F5 0 CODE 0
__ptext5 35B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 309 0 CODE 0
__ptext7 418 0 CODE 0
__end_of_iniciarLCD 418 0 CODE 0
__end_of_iniciarOSC 4D2 0 CODE 0
__ptext8 538 0 CODE 0
__ptext9 471 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 7F3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_colocar 32D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 538 0 CODE 0
___awmod 418 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 2E1 0 CODE 0
_colocar 309 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
imprimir@texto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 2F5 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 4D2 0 CODE 0
___awdiv 538 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_borrarv 2CE 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 28B 0 CODE 0
iniciarOSC@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 293 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3C4 0 CODE 0
__ptext11 2CE 0 CODE 0
__ptext12 2E1 0 CODE 0
__ptext13 2A5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 29C 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 293 0 CODE 0
__ptext16 32D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2AF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__size_of_comando 0 0 ABS 0
__ptext18 38C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 4D2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 2CE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2A5 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2AF 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 29C 0 CODE 0
_I2C_Master_Init 38C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__size_of_luces 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 309 0 CODE 0
__initialization 7F3 0 CODE 0
__end_of_imprimir 38C 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 33 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
text3 E10 FE5 CODE E10 0
maintext C56 E0F CODE C56 0
text1 B3E C55 CODE B3E 0
text8 A70 B3D CODE A70 0
text19 9A4 A6F CODE 9A4 0
text9 8E2 9A3 CODE 8E2 0
text7 830 8E1 CODE 830 0
text10 788 82F CODE 788 0
text18 718 787 CODE 718 0
strings 6 67 STRING 6 0
text5 6B6 717 CODE 6B6 0
text16 65A 6B5 CODE 65A 0
text6 612 659 CODE 612 0
text4 5EA 611 CODE 5EA 0
text12 5C2 5E9 CODE 5C2 0
text11 59C 5C1 CODE 59C 0
text2 578 59B CODE 578 0
text17 55E 577 CODE 55E 0
text13 54A 55D CODE 54A 0
text14 538 549 CODE 538 0
text15 526 537 CODE 526 0
clrtext 516 525 CODE 516 0
%locals
dist/default/production\Guardia.X.production.o
C:\Users\joser\AppData\Local\Temp\s970.s
602 7F3 0 CODE 0
605 7F3 0 CODE 0
661 7F3 0 CODE 0
662 7F4 0 CODE 0
663 7F5 0 CODE 0
664 7F6 0 CODE 0
665 7F7 0 CODE 0
671 7FC 0 CODE 0
673 7FC 0 CODE 0
674 7FD 0 CODE 0
648 28B 0 CODE 0
649 28B 0 CODE 0
650 28C 0 CODE 0
651 28C 0 CODE 0
652 28D 0 CODE 0
653 28E 0 CODE 0
654 28F 0 CODE 0
655 290 0 CODE 0
656 291 0 CODE 0
657 292 0 CODE 0
Carcelero.c
166 62B 0 CODE 0
168 62B 0 CODE 0
170 631 0 CODE 0
172 636 0 CODE 0
174 63B 0 CODE 0
176 640 0 CODE 0
181 64F 0 CODE 0
182 657 0 CODE 0
184 65D 0 CODE 0
185 665 0 CODE 0
187 66B 0 CODE 0
188 673 0 CODE 0
193 679 0 CODE 0
194 67E 0 CODE 0
195 687 0 CODE 0
196 695 0 CODE 0
197 69A 0 CODE 0
200 6A4 0 CODE 0
201 6A9 0 CODE 0
202 6B2 0 CODE 0
203 6C0 0 CODE 0
204 6C5 0 CODE 0
207 6CF 0 CODE 0
208 6D4 0 CODE 0
209 6DD 0 CODE 0
210 6EB 0 CODE 0
211 6F0 0 CODE 0
213 6FA 0 CODE 0
215 6FF 0 CODE 0
61 59F 0 CODE 0
63 59F 0 CODE 0
64 5B7 0 CODE 0
68 5CD 0 CODE 0
69 5D5 0 CODE 0
70 5E4 0 CODE 0
71 5EC 0 CODE 0
75 5FB 0 CODE 0
77 603 0 CODE 0
78 60D 0 CODE 0
79 613 0 CODE 0
80 616 0 CODE 0
84 617 0 CODE 0
85 621 0 CODE 0
86 627 0 CODE 0
88 62A 0 CODE 0
148 2BC 0 CODE 0
150 2BC 0 CODE 0
151 2BF 0 CODE 0
153 2C0 0 CODE 0
154 2C3 0 CODE 0
155 2C4 0 CODE 0
157 2C5 0 CODE 0
158 2C6 0 CODE 0
160 2C7 0 CODE 0
161 2CA 0 CODE 0
162 2CB 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
90 708 0 CODE 0
92 708 0 CODE 0
93 720 0 CODE 0
94 736 0 CODE 0
95 749 0 CODE 0
97 75C 0 CODE 0
98 766 0 CODE 0
99 775 0 CODE 0
100 77F 0 CODE 0
101 78E 0 CODE 0
102 798 0 CODE 0
104 7A7 0 CODE 0
106 7AF 0 CODE 0
107 7B9 0 CODE 0
108 7BF 0 CODE 0
109 7C7 0 CODE 0
110 7CD 0 CODE 0
111 7D0 0 CODE 0
115 7D1 0 CODE 0
116 7D9 0 CODE 0
117 7DF 0 CODE 0
118 7E9 0 CODE 0
119 7EF 0 CODE 0
121 7F2 0 CODE 0
./LCD.h
90 2F5 0 CODE 0
92 2F6 0 CODE 0
93 2F9 0 CODE 0
94 2FB 0 CODE 0
95 2FC 0 CODE 0
96 305 0 CODE 0
97 308 0 CODE 0
78 35B 0 CODE 0
80 35C 0 CODE 0
82 35F 0 CODE 0
83 362 0 CODE 0
84 36B 0 CODE 0
85 36C 0 CODE 0
86 375 0 CODE 0
87 378 0 CODE 0
88 38B 0 CODE 0
62 309 0 CODE 0
66 30A 0 CODE 0
68 30F 0 CODE 0
69 314 0 CODE 0
70 31A 0 CODE 0
71 31B 0 CODE 0
73 321 0 CODE 0
74 326 0 CODE 0
76 32C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 418 0 CODE 0
12 418 0 CODE 0
13 419 0 CODE 0
14 41D 0 CODE 0
15 422 0 CODE 0
17 424 0 CODE 0
18 428 0 CODE 0
19 42D 0 CODE 0
20 433 0 CODE 0
21 435 0 CODE 0
22 436 0 CODE 0
23 43D 0 CODE 0
21 441 0 CODE 0
26 445 0 CODE 0
27 44F 0 CODE 0
28 455 0 CODE 0
29 45C 0 CODE 0
31 462 0 CODE 0
32 467 0 CODE 0
33 46C 0 CODE 0
34 470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 538 0 CODE 0
13 538 0 CODE 0
14 539 0 CODE 0
15 53D 0 CODE 0
16 542 0 CODE 0
18 544 0 CODE 0
19 548 0 CODE 0
20 54D 0 CODE 0
22 551 0 CODE 0
23 553 0 CODE 0
24 559 0 CODE 0
25 55B 0 CODE 0
26 55C 0 CODE 0
27 563 0 CODE 0
25 567 0 CODE 0
30 56B 0 CODE 0
31 572 0 CODE 0
32 57C 0 CODE 0
33 582 0 CODE 0
35 583 0 CODE 0
36 58A 0 CODE 0
38 590 0 CODE 0
39 595 0 CODE 0
40 59A 0 CODE 0
41 59E 0 CODE 0
./Oscilador.h
5 471 0 CODE 0
7 472 0 CODE 0
10 473 0 CODE 0
11 477 0 CODE 0
14 478 0 CODE 0
15 47E 0 CODE 0
18 47F 0 CODE 0
19 485 0 CODE 0
22 486 0 CODE 0
23 48C 0 CODE 0
26 48D 0 CODE 0
27 493 0 CODE 0
30 494 0 CODE 0
31 49A 0 CODE 0
34 49B 0 CODE 0
35 4A1 0 CODE 0
38 4A2 0 CODE 0
39 4A6 0 CODE 0
42 4A7 0 CODE 0
43 4AD 0 CODE 0
45 4AE 0 CODE 0
47 4D0 0 CODE 0
48 4D1 0 CODE 0
./LCD.h
25 3C4 0 CODE 0
27 3C4 0 CODE 0
29 3C7 0 CODE 0
31 3CD 0 CODE 0
33 3D6 0 CODE 0
34 3DC 0 CODE 0
36 3E5 0 CODE 0
37 3EB 0 CODE 0
39 3EF 0 CODE 0
40 3F5 0 CODE 0
42 3F9 0 CODE 0
44 3FF 0 CODE 0
46 405 0 CODE 0
48 40B 0 CODE 0
50 411 0 CODE 0
52 417 0 CODE 0
54 2CE 0 CODE 0
56 2CE 0 CODE 0
57 2D4 0 CODE 0
59 2DA 0 CODE 0
60 2E0 0 CODE 0
16 2E1 0 CODE 0
18 2E2 0 CODE 0
19 2E5 0 CODE 0
20 2E7 0 CODE 0
21 2E8 0 CODE 0
22 2F1 0 CODE 0
23 2F4 0 CODE 0
./I2Cmaestro.h
65 2A5 0 CODE 0
67 2A5 0 CODE 0
68 2AA 0 CODE 0
69 2AE 0 CODE 0
55 29C 0 CODE 0
57 29C 0 CODE 0
58 2A1 0 CODE 0
59 2A4 0 CODE 0
39 293 0 CODE 0
41 293 0 CODE 0
42 298 0 CODE 0
43 29B 0 CODE 0
74 32D 0 CODE 0
77 32D 0 CODE 0
78 332 0 CODE 0
79 335 0 CODE 0
80 33A 0 CODE 0
81 343 0 CODE 0
82 348 0 CODE 0
83 34E 0 CODE 0
84 351 0 CODE 0
85 352 0 CODE 0
86 355 0 CODE 0
87 355 0 CODE 0
88 356 0 CODE 0
89 35A 0 CODE 0
32 2AF 0 CODE 0
34 2AF 0 CODE 0
35 2BB 0 CODE 0
16 38C 0 CODE 0
18 38C 0 CODE 0
19 390 0 CODE 0
20 393 0 CODE 0
21 3C0 0 CODE 0
22 3C1 0 CODE 0
23 3C2 0 CODE 0
24 3C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 4D2 0 CODE 0
13 4D2 0 CODE 0
14 4DA 0 CODE 0
15 4E2 0 CODE 0
16 4E4 0 CODE 0
17 4E5 0 CODE 0
18 4EE 0 CODE 0
16 4F2 0 CODE 0
21 4F6 0 CODE 0
22 4FF 0 CODE 0
23 511 0 CODE 0
24 51F 0 CODE 0
26 520 0 CODE 0
27 529 0 CODE 0
29 52F 0 CODE 0
30 537 0 CODE 0
