___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 9 0 STRING 0
_y 2E 0 BANK0 1
_z 26 0 BANK0 1
_y1 2C 0 BANK0 1
_z1 24 0 BANK0 1
_y2 2A 0 BANK0 1
_y3 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5D8 0 CODE 0
_Luz 32 0 BANK0 1
__size_of_mostrar 0 0 ABS 0
__size_of_iniciarLCD 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
imprimir@i 72 0 COMMON 1
_main 664 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_ultrasonico 664 0 CODE 0
mostrar@t 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
comando@x 72 0 COMMON 1
colocar@x 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_a 13 0 STRING 0
colocar@y 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 2D5 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 708 0 CODE 0
_setup 2F5 0 CODE 0
_Distancia 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_iniciarLCD 3FD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_imprimir 394 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_colocar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 5D8 0 CODE 0
__size_of_borrarv 0 0 ABS 0
__end_of_comando 32E 0 CODE 0
__end_of_I2C_Master_Read 394 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 4AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2F5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__end_of_I2C_Master_Init 3FD 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_borrarv 31A 0 CODE 0
__end_of_I2C_Master_Stop 2DE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 708 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
colocar@temp 76 0 COMMON 1
_iniciarOSC 4AA 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 366 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_ultrasonico 0 0 ABS 0
__ptext1 5D8 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__ptext2 2F5 0 CODE 0
__ptext3 708 0 CODE 0
__ptext4 32E 0 CODE 0
__ptext5 394 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 342 0 CODE 0
__ptext7 451 0 CODE 0
__end_of_iniciarLCD 451 0 CODE 0
__end_of_iniciarOSC 50B 0 CODE 0
__ptext8 571 0 CODE 0
__ptext9 4AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 7F3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_colocar 366 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 571 0 CODE 0
___awmod 451 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 31A 0 CODE 0
_colocar 342 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
imprimir@texto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 32E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 50B 0 CODE 0
___awdiv 571 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_borrarv 307 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 2C4 0 CODE 0
iniciarOSC@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 2CC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3FD 0 CODE 0
__ptext11 307 0 CODE 0
__ptext12 31A 0 CODE 0
__ptext13 2DE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2D5 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2CC 0 CODE 0
__ptext16 366 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2E8 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__size_of_comando 0 0 ABS 0
__ptext18 3C5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 50B 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 307 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2DE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2E8 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2E8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 2D5 0 CODE 0
_I2C_Master_Init 3C5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 664 0 CODE 0
__size_of_luces 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 342 0 CODE 0
__initialization 7F3 0 CODE 0
__end_of_imprimir 3C5 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 33 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
text3 E10 FE5 CODE E10 0
maintext CC8 E0F CODE CC8 0
text1 BB0 CC7 CODE BB0 0
text8 AE2 BAF CODE AE2 0
text19 A16 AE1 CODE A16 0
text9 954 A15 CODE 954 0
text7 8A2 953 CODE 8A2 0
text10 7FA 8A1 CODE 7FA 0
text18 78A 7F9 CODE 78A 0
text5 728 789 CODE 728 0
text16 6CC 727 CODE 6CC 0
strings 6 5D STRING 6 0
text6 684 6CB CODE 684 0
text4 65C 683 CODE 65C 0
text12 634 65B CODE 634 0
text11 60E 633 CODE 60E 0
text2 5EA 60D CODE 5EA 0
text17 5D0 5E9 CODE 5D0 0
text13 5BC 5CF CODE 5BC 0
text14 5AA 5BB CODE 5AA 0
text15 598 5A9 CODE 598 0
clrtext 588 597 CODE 588 0
%locals
dist/default/production\Guardia.X.production.o
C:\Users\joser\AppData\Local\Temp\sc98.s
593 7F3 0 CODE 0
596 7F3 0 CODE 0
652 7F3 0 CODE 0
653 7F4 0 CODE 0
654 7F5 0 CODE 0
655 7F6 0 CODE 0
656 7F7 0 CODE 0
662 7FC 0 CODE 0
664 7FC 0 CODE 0
665 7FD 0 CODE 0
639 2C4 0 CODE 0
640 2C4 0 CODE 0
641 2C5 0 CODE 0
642 2C5 0 CODE 0
643 2C6 0 CODE 0
644 2C7 0 CODE 0
645 2C8 0 CODE 0
646 2C9 0 CODE 0
647 2CA 0 CODE 0
648 2CB 0 CODE 0
Carcelero.c
166 664 0 CODE 0
168 664 0 CODE 0
170 66A 0 CODE 0
172 66F 0 CODE 0
174 674 0 CODE 0
176 679 0 CODE 0
181 688 0 CODE 0
182 690 0 CODE 0
184 696 0 CODE 0
185 69E 0 CODE 0
197 6A4 0 CODE 0
198 6A9 0 CODE 0
199 6B2 0 CODE 0
200 6C0 0 CODE 0
201 6C5 0 CODE 0
204 6CF 0 CODE 0
205 6D4 0 CODE 0
206 6DD 0 CODE 0
207 6EB 0 CODE 0
208 6F0 0 CODE 0
210 6FA 0 CODE 0
212 6FF 0 CODE 0
61 5D8 0 CODE 0
63 5D8 0 CODE 0
64 5F0 0 CODE 0
68 606 0 CODE 0
69 60E 0 CODE 0
70 61D 0 CODE 0
71 625 0 CODE 0
75 634 0 CODE 0
77 63C 0 CODE 0
78 646 0 CODE 0
79 64C 0 CODE 0
80 64F 0 CODE 0
84 650 0 CODE 0
85 65A 0 CODE 0
86 660 0 CODE 0
88 663 0 CODE 0
148 2F5 0 CODE 0
150 2F5 0 CODE 0
151 2F8 0 CODE 0
153 2F9 0 CODE 0
154 2FC 0 CODE 0
155 2FD 0 CODE 0
157 2FE 0 CODE 0
158 2FF 0 CODE 0
160 300 0 CODE 0
161 303 0 CODE 0
162 304 0 CODE 0
163 305 0 CODE 0
164 306 0 CODE 0
90 708 0 CODE 0
92 708 0 CODE 0
93 720 0 CODE 0
94 736 0 CODE 0
95 749 0 CODE 0
97 75C 0 CODE 0
98 766 0 CODE 0
99 775 0 CODE 0
100 77F 0 CODE 0
101 78E 0 CODE 0
102 798 0 CODE 0
104 7A7 0 CODE 0
106 7AF 0 CODE 0
107 7B9 0 CODE 0
108 7BF 0 CODE 0
109 7C7 0 CODE 0
110 7CD 0 CODE 0
111 7D0 0 CODE 0
115 7D1 0 CODE 0
116 7D9 0 CODE 0
117 7DF 0 CODE 0
118 7E9 0 CODE 0
119 7EF 0 CODE 0
121 7F2 0 CODE 0
./LCD.h
90 32E 0 CODE 0
92 32F 0 CODE 0
93 332 0 CODE 0
94 334 0 CODE 0
95 335 0 CODE 0
96 33E 0 CODE 0
97 341 0 CODE 0
78 394 0 CODE 0
80 395 0 CODE 0
82 398 0 CODE 0
83 39B 0 CODE 0
84 3A4 0 CODE 0
85 3A5 0 CODE 0
86 3AE 0 CODE 0
87 3B1 0 CODE 0
88 3C4 0 CODE 0
62 342 0 CODE 0
66 343 0 CODE 0
68 348 0 CODE 0
69 34D 0 CODE 0
70 353 0 CODE 0
71 354 0 CODE 0
73 35A 0 CODE 0
74 35F 0 CODE 0
76 365 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 451 0 CODE 0
12 451 0 CODE 0
13 452 0 CODE 0
14 456 0 CODE 0
15 45B 0 CODE 0
17 45D 0 CODE 0
18 461 0 CODE 0
19 466 0 CODE 0
20 46C 0 CODE 0
21 46E 0 CODE 0
22 46F 0 CODE 0
23 476 0 CODE 0
21 47A 0 CODE 0
26 47E 0 CODE 0
27 488 0 CODE 0
28 48E 0 CODE 0
29 495 0 CODE 0
31 49B 0 CODE 0
32 4A0 0 CODE 0
33 4A5 0 CODE 0
34 4A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 571 0 CODE 0
13 571 0 CODE 0
14 572 0 CODE 0
15 576 0 CODE 0
16 57B 0 CODE 0
18 57D 0 CODE 0
19 581 0 CODE 0
20 586 0 CODE 0
22 58A 0 CODE 0
23 58C 0 CODE 0
24 592 0 CODE 0
25 594 0 CODE 0
26 595 0 CODE 0
27 59C 0 CODE 0
25 5A0 0 CODE 0
30 5A4 0 CODE 0
31 5AB 0 CODE 0
32 5B5 0 CODE 0
33 5BB 0 CODE 0
35 5BC 0 CODE 0
36 5C3 0 CODE 0
38 5C9 0 CODE 0
39 5CE 0 CODE 0
40 5D3 0 CODE 0
41 5D7 0 CODE 0
./Oscilador.h
5 4AA 0 CODE 0
7 4AB 0 CODE 0
10 4AC 0 CODE 0
11 4B0 0 CODE 0
14 4B1 0 CODE 0
15 4B7 0 CODE 0
18 4B8 0 CODE 0
19 4BE 0 CODE 0
22 4BF 0 CODE 0
23 4C5 0 CODE 0
26 4C6 0 CODE 0
27 4CC 0 CODE 0
30 4CD 0 CODE 0
31 4D3 0 CODE 0
34 4D4 0 CODE 0
35 4DA 0 CODE 0
38 4DB 0 CODE 0
39 4DF 0 CODE 0
42 4E0 0 CODE 0
43 4E6 0 CODE 0
45 4E7 0 CODE 0
47 509 0 CODE 0
48 50A 0 CODE 0
./LCD.h
25 3FD 0 CODE 0
27 3FD 0 CODE 0
29 400 0 CODE 0
31 406 0 CODE 0
33 40F 0 CODE 0
34 415 0 CODE 0
36 41E 0 CODE 0
37 424 0 CODE 0
39 428 0 CODE 0
40 42E 0 CODE 0
42 432 0 CODE 0
44 438 0 CODE 0
46 43E 0 CODE 0
48 444 0 CODE 0
50 44A 0 CODE 0
52 450 0 CODE 0
54 307 0 CODE 0
56 307 0 CODE 0
57 30D 0 CODE 0
59 313 0 CODE 0
60 319 0 CODE 0
16 31A 0 CODE 0
18 31B 0 CODE 0
19 31E 0 CODE 0
20 320 0 CODE 0
21 321 0 CODE 0
22 32A 0 CODE 0
23 32D 0 CODE 0
./I2Cmaestro.h
65 2DE 0 CODE 0
67 2DE 0 CODE 0
68 2E3 0 CODE 0
69 2E7 0 CODE 0
55 2D5 0 CODE 0
57 2D5 0 CODE 0
58 2DA 0 CODE 0
59 2DD 0 CODE 0
39 2CC 0 CODE 0
41 2CC 0 CODE 0
42 2D1 0 CODE 0
43 2D4 0 CODE 0
74 366 0 CODE 0
77 366 0 CODE 0
78 36B 0 CODE 0
79 36E 0 CODE 0
80 373 0 CODE 0
81 37C 0 CODE 0
82 381 0 CODE 0
83 387 0 CODE 0
84 38A 0 CODE 0
85 38B 0 CODE 0
86 38E 0 CODE 0
87 38E 0 CODE 0
88 38F 0 CODE 0
89 393 0 CODE 0
32 2E8 0 CODE 0
34 2E8 0 CODE 0
35 2F4 0 CODE 0
16 3C5 0 CODE 0
18 3C5 0 CODE 0
19 3C9 0 CODE 0
20 3CC 0 CODE 0
21 3F9 0 CODE 0
22 3FA 0 CODE 0
23 3FB 0 CODE 0
24 3FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 50B 0 CODE 0
13 50B 0 CODE 0
14 513 0 CODE 0
15 51B 0 CODE 0
16 51D 0 CODE 0
17 51E 0 CODE 0
18 527 0 CODE 0
16 52B 0 CODE 0
21 52F 0 CODE 0
22 538 0 CODE 0
23 54A 0 CODE 0
24 558 0 CODE 0
26 559 0 CODE 0
27 562 0 CODE 0
29 568 0 CODE 0
30 570 0 CODE 0
