%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joser\AppData\Local\Temp\s1i0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Guardia.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 420 420 8C 2
text2 CODE 0 D7 D7 11 2
text3 CODE 0 E8 E8 12 2
text4 CODE 0 575 575 EB 2
text5 CODE 0 2F2 2F2 61 2
text6 CODE 0 1F0 1F0 54 2
text7 CODE 0 4AC 4AC C9 2
text8 CODE 0 121 121 14 2
text9 CODE 0 299 299 59 2
text10 CODE 0 3B9 3B9 67 2
text11 CODE 0 244 244 55 2
text12 CODE 0 187 187 31 2
text13 CODE 0 135 135 24 2
text14 CODE 0 FA FA 13 2
text15 CODE 0 10D 10D 14 2
text16 CODE 0 C0 C0 A 2
text17 CODE 0 B7 B7 9 2
text18 CODE 0 AE AE 9 2
text19 CODE 0 159 159 2E 2
text20 CODE 0 CA CA D 2
text21 CODE 0 1B8 1B8 38 2
text22 CODE 0 353 353 66 2
maintext CODE 0 660 660 193 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 A 1
bssBANK0 BANK0 1 20 20 18 1
strings STRING 0 3 3 4B 2
clrtext CODE 0 A6 A6 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4E-A5 2
CONST 800-1FFF 2
ENTRY 4E-A5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4E-A5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4E-A5 2
STRCODE 800-1FFF 2
STRING 4E-A5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Guardia.X.production.o
7F3 cinit CODE >671:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F3 cinit CODE >674:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F3 cinit CODE >739:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F4 cinit CODE >740:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F5 cinit CODE >741:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F6 cinit CODE >742:C:\Users\joser\AppData\Local\Temp\s1i0.s
7F7 cinit CODE >743:C:\Users\joser\AppData\Local\Temp\s1i0.s
7FC cinit CODE >749:C:\Users\joser\AppData\Local\Temp\s1i0.s
7FC cinit CODE >751:C:\Users\joser\AppData\Local\Temp\s1i0.s
7FD cinit CODE >752:C:\Users\joser\AppData\Local\Temp\s1i0.s
353 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
353 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
35B text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
363 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
365 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
366 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
36F text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
373 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
377 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
380 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
392 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3A0 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3A1 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3AA text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3B0 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3B8 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
1B8 text21 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1B8 text21 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1BC text21 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1BF text21 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1EC text21 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1ED text21 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1EE text21 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
1EF text21 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
CA text20 CODE >32:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
CA text20 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
D6 text20 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
159 text19 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
159 text19 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
15E text19 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
161 text19 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
166 text19 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
16F text19 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
174 text19 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
17A text19 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
17D text19 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
17E text19 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
181 text19 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
181 text19 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
182 text19 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
186 text19 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
AE text18 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
AE text18 CODE >41:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
B3 text18 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
B6 text18 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
B7 text17 CODE >55:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
B7 text17 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
BC text17 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
BF text17 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
C0 text16 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
C0 text16 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
C5 text16 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
C9 text16 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
10D text15 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
10E text15 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
111 text15 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
113 text15 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
114 text15 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
11D text15 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
120 text15 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
FA text14 CODE >54:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
FA text14 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
100 text14 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
106 text14 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
10C text14 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
135 text13 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
136 text13 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
13B text13 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
140 text13 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
146 text13 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
147 text13 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
14D text13 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
152 text13 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
158 text13 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
187 text12 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
188 text12 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
18B text12 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
18E text12 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
197 text12 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
198 text12 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1A1 text12 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1A4 text12 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1B7 text12 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
244 text11 CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
244 text11 CODE >152:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
24B text11 CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
255 text11 CODE >155:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
25B text11 CODE >157:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
25E text11 CODE >159:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
268 text11 CODE >160:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
26E text11 CODE >161:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
26F text11 CODE >163:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
275 text11 CODE >165:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
27F text11 CODE >166:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
285 text11 CODE >168:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
288 text11 CODE >170:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
292 text11 CODE >171:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
298 text11 CODE >173:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
3B9 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3B9 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3BA text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3BE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C3 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C5 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3C9 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3CE text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3D2 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3D4 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3DA text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3DC text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3DD text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E4 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3EC text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3F3 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3FD text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
403 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
404 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
40B text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
411 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
416 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41B text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41F text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
299 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
299 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
29A text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
29E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A3 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A5 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A9 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2AE text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B4 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B7 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2BE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C6 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D6 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2DD text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E3 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E8 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2ED text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2F1 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
121 text8 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
122 text8 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
125 text8 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
127 text8 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
128 text8 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
131 text8 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
134 text8 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
4AC text7 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4AC text7 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4C4 text7 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4DA text7 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4ED text7 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
500 text7 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
508 text7 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
517 text7 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
51F text7 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
52E text7 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
536 text7 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
545 text7 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
54D text7 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
557 text7 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
55D text7 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
560 text7 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
561 text7 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
56B text7 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
571 text7 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
574 text7 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
1F0 text6 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1F0 text6 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1F3 text6 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
1F9 text6 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
202 text6 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
208 text6 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
211 text6 CODE >36:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
217 text6 CODE >37:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
21B text6 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
221 text6 CODE >40:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
225 text6 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
22B text6 CODE >44:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
231 text6 CODE >46:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
237 text6 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
23D text6 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
243 text6 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
2F2 text5 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
2F3 text5 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
2F4 text5 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
2F8 text5 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
2F9 text5 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
2FF text5 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
300 text5 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
306 text5 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
307 text5 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
30D text5 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
30E text5 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
314 text5 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
315 text5 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
31B text5 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
31C text5 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
322 text5 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
323 text5 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
327 text5 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
328 text5 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
32E text5 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
32F text5 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
351 text5 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
352 text5 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
575 text4 CODE >117:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
575 text4 CODE >119:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
58D text4 CODE >120:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5A3 text4 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5B6 text4 CODE >122:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5C9 text4 CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5D3 text4 CODE >125:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5E2 text4 CODE >126:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5EC text4 CODE >127:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
5FB text4 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
605 text4 CODE >129:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
614 text4 CODE >131:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
61C text4 CODE >133:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
626 text4 CODE >134:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
62C text4 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
634 text4 CODE >136:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
63A text4 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
63D text4 CODE >138:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
63E text4 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
646 text4 CODE >143:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
64C text4 CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
656 text4 CODE >145:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
65C text4 CODE >146:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
65F text4 CODE >148:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
E8 text3 CODE >175:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
E8 text3 CODE >177:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
EB text3 CODE >178:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
EC text3 CODE >180:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
EF text3 CODE >181:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F0 text3 CODE >182:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F1 text3 CODE >184:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F2 text3 CODE >185:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F3 text3 CODE >187:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F6 text3 CODE >188:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F7 text3 CODE >189:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F8 text3 CODE >190:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
F9 text3 CODE >191:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
D7 text2 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
D7 text2 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
DA text2 CODE >105:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
DC text2 CODE >106:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
DD text2 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
E4 text2 CODE >108:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
E7 text2 CODE >109:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
420 text1 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
420 text1 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
438 text1 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
44E text1 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
456 text1 CODE >98:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
465 text1 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
46D text1 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
47C text1 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
484 text1 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
48E text1 CODE >105:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
494 text1 CODE >106:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
497 text1 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
498 text1 CODE >111:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4A2 text1 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4A8 text1 CODE >113:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
4AB text1 CODE >115:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
660 maintext CODE >193:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
660 maintext CODE >195:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
666 maintext CODE >197:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
66B maintext CODE >199:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
670 maintext CODE >201:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
675 maintext CODE >203:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
684 maintext CODE >205:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
68C maintext CODE >206:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
692 maintext CODE >208:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
69A maintext CODE >209:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6A0 maintext CODE >210:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6A8 maintext CODE >211:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6AE maintext CODE >213:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6B6 maintext CODE >214:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6BC maintext CODE >216:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6C4 maintext CODE >217:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6CA maintext CODE >218:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6D6 maintext CODE >219:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6DC maintext CODE >220:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6E8 maintext CODE >221:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6EE maintext CODE >223:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6F6 maintext CODE >224:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
6FC maintext CODE >225:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
708 maintext CODE >226:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
70E maintext CODE >228:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
716 maintext CODE >229:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
71C maintext CODE >231:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
724 maintext CODE >232:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
72A maintext CODE >237:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
72F maintext CODE >238:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
738 maintext CODE >239:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
746 maintext CODE >240:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
74B maintext CODE >241:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
755 maintext CODE >244:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
75A maintext CODE >245:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
763 maintext CODE >246:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
771 maintext CODE >247:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
776 maintext CODE >248:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
780 maintext CODE >251:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
785 maintext CODE >252:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
78E maintext CODE >253:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
79C maintext CODE >254:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7A1 maintext CODE >255:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7AB maintext CODE >258:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7B0 maintext CODE >259:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7B9 maintext CODE >260:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7C7 maintext CODE >261:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7CC maintext CODE >262:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7D6 maintext CODE >264:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7DB maintext CODE >265:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7E0 maintext CODE >266:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7E5 maintext CODE >267:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
7EA maintext CODE >268:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
A6 clrtext CODE >726:C:\Users\joser\AppData\Local\Temp\s1i0.s
A6 clrtext CODE >727:C:\Users\joser\AppData\Local\Temp\s1i0.s
A7 clrtext CODE >728:C:\Users\joser\AppData\Local\Temp\s1i0.s
A7 clrtext CODE >729:C:\Users\joser\AppData\Local\Temp\s1i0.s
A8 clrtext CODE >730:C:\Users\joser\AppData\Local\Temp\s1i0.s
A9 clrtext CODE >731:C:\Users\joser\AppData\Local\Temp\s1i0.s
AA clrtext CODE >732:C:\Users\joser\AppData\Local\Temp\s1i0.s
AB clrtext CODE >733:C:\Users\joser\AppData\Local\Temp\s1i0.s
AC clrtext CODE >734:C:\Users\joser\AppData\Local\Temp\s1i0.s
AD clrtext CODE >735:C:\Users\joser\AppData\Local\Temp\s1i0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_w 26 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y 32 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z 2A 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
imprimir@texto 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
I2C_Master_Init@c 38 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_w1 24 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_w2 22 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_w3 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y1 30 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y2 2E 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y3 2C 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z1 28 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Humo 34 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s1i0.o
_humo 958 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
_main CC0 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
start 0 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\s1i0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_humo 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_ultrasonico 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
imprimir@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_borrarv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
comando@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s1i0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Guardia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_a 26 0 STRING 0 strings dist/default/production\Guardia.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_Distancia 35 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__size_of_iniciarLCD 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of___awdiv 840 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__end_of___awmod 5E4 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__end_of___lldiv 772 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s1i0.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s1i0.o
__size_of_celda 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_luces 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_shift 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_borrarv 21A 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Guardia.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
clear_ram0 14C 0 CODE 0 clrtext dist/default/production\Guardia.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Guardia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s1i0.o
_ultrasonico 840 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Guardia.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_colocar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 37 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_I2C_Master_Start 15C 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
_I2C_Master_Write 180 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
_grados 36 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\s1i0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_colocar 2B2 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__end_of_comando 242 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__ptext10 772 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__ptext11 488 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__ptext12 30E 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__ptext13 26A 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__ptext14 1F4 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__ptext15 21A 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__ptext16 180 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__ptext17 16E 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__ptext18 15C 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__ptext19 2B2 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__ptext20 194 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__ptext21 370 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__ptext22 6A6 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
__end_of_mostrar 26A 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
___awdiv 772 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
___awmod 532 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
___lldiv 6A6 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
__pmaintext CC0 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
mostrar@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_borrarv 1F4 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Init 3E0 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Read 30E 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Stop 180 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Wait 1AE 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Start 16E 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 194 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_iniciarLCD 3E0 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
_iniciarOSC 5E4 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
__ptext1 840 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__ptext2 1AE 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__ptext4 AEA 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__ptext5 5E4 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__ptext6 3E0 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__ptext7 958 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__ptext8 242 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__ptext9 532 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__size_of_imprimir 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ultrasonico 958 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
_I2C_Master_Init 370 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
_I2C_Master_Read 2B2 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
_I2C_Master_Stop 16E 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
_I2C_Master_Wait 194 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
colocar@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_imprimir 30E 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__end_of_humo AEA 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__end_of_iniciarLCD 488 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__end_of_iniciarOSC 6A6 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_celda 532 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_luces CC0 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_setup 1F4 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__end_of_shift 1D0 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_celda 488 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
_luces AEA 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_setup 1D0 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
_shift 1AE 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__end_of_imprimir 370 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
colocar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
colocar@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_colocar 26A 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
_comando 21A 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_mostrar 242 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 420 840 8C 2
text2 0 D7 1AE 11 2
text3 0 E8 1D0 12 2
text4 0 575 AEA EB 2
text5 0 2F2 5E4 61 2
text6 0 1F0 3E0 54 2
text7 0 4AC 958 C9 2
text8 0 121 242 14 2
text9 0 299 532 59 2
text10 0 3B9 772 67 2
text11 0 244 488 55 2
text12 0 187 30E 31 2
text13 0 135 26A 24 2
text14 0 FA 1F4 13 2
text15 0 10D 21A 14 2
text16 0 C0 180 A 2
text17 0 B7 16E 9 2
text18 0 AE 15C 9 2
text19 0 159 2B2 2E 2
text20 0 CA 194 D 2
text21 0 1B8 370 38 2
text22 0 353 6A6 66 2
maintext 0 660 CC0 193 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
strings 0 3 6 4B 2
clrtext 0 A6 14C 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
