[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
[v _comando comando `(v  1 e 1 0 ]
"25
[v _iniciarLCD iniciarLCD `(v  1 e 1 0 ]
"54
[v _borrarv borrarv `(v  1 e 1 0 ]
"62
[v _colocar colocar `(v  1 e 1 0 ]
"78
[v _imprimir imprimir `(v  1 e 1 0 ]
"90
[v _mostrar mostrar `(v  1 e 1 0 ]
"99
[v _shift shift `(v  1 e 1 0 ]
"5 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
[v _iniciarOSC iniciarOSC `(v  1 e 1 0 ]
"13 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/UART.h
[v _iniciarUART iniciarUART `(v  1 e 1 0 ]
"63
[v _UARTenvINT UARTenvINT `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"90 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _isr isr `II(v  1 e 1 0 ]
"115
[v _temperatura temperatura `(v  1 e 1 0 ]
"142
[v _humo humo `(v  1 e 1 0 ]
"173
[v _ultrasonico ultrasonico `(v  1 e 1 0 ]
"200
[v _luces luces `(v  1 e 1 0 ]
"236
[v _celda celda `(v  1 e 1 0 ]
"263
[v _setup setup `(v  1 e 1 0 ]
"283
[v _main main `(v  1 e 1 0 ]
"432
[v _read_RTC read_RTC `(uc  1 e 1 0 ]
"444
[v _write_RTC write_RTC `(v  1 e 1 0 ]
"461
[v _MSB MSB `(uc  1 e 1 0 ]
"466
[v _LSB LSB `(uc  1 e 1 0 ]
"470
[v _initTimer1 initTimer1 `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S249 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S258 . 1 `S249 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES258  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S69 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES78  1 e 1 @8 ]
[s S365 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S379 . 1 `S365 1 . 1 0 `S374 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES379  1 e 1 @11 ]
[s S228 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S236 . 1 `S228 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES236  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S322 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S341 . 1 `S322 1 . 1 0 `S330 1 . 1 0 `S338 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES341  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S160 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S169 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S173 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S179 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES179  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
[s S275 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S284 . 1 `S275 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES284  1 e 1 @136 ]
[s S397 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S405 . 1 `S397 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES405  1 e 1 @140 ]
[s S97 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S108 . 1 `S97 1 . 1 0 `S103 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES108  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S123 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S132 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S139 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S136 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES139  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S206 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S215 . 1 `S206 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES215  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"63 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _Luz Luz `uc  1 e 1 0 ]
"64
[v _y y `i  1 e 2 0 ]
[v _y1 y1 `i  1 e 2 0 ]
[v _y2 y2 `i  1 e 2 0 ]
[v _y3 y3 `i  1 e 2 0 ]
"65
[v _grados grados `uc  1 e 1 0 ]
"66
[v _Distancia Distancia `uc  1 e 1 0 ]
"67
[v _z z `i  1 e 2 0 ]
[v _z1 z1 `i  1 e 2 0 ]
"68
[v _Humo Humo `uc  1 e 1 0 ]
"69
[v _w w `i  1 e 2 0 ]
[v _w1 w1 `i  1 e 2 0 ]
[v _w2 w2 `i  1 e 2 0 ]
[v _w3 w3 `i  1 e 2 0 ]
"70
[v _Temp Temp `uc  1 e 1 0 ]
[v _calor calor `uc  1 e 1 0 ]
"71
[v _t t `i  1 e 2 0 ]
[v _t1 t1 `i  1 e 2 0 ]
[v _t2 t2 `i  1 e 2 0 ]
[v _t3 t3 `i  1 e 2 0 ]
"72
[v _i i `i  1 e 2 0 ]
"74
[v _dat dat `i  1 e 2 0 ]
"77
[v _minute minute `i  1 e 2 0 ]
[v _hour hour `i  1 e 2 0 ]
[v _hr hr `i  1 e 2 0 ]
[v _flanco flanco `i  1 e 2 0 ]
"78
[v _time time `[9]uc  1 e 9 0 ]
"83
[v _a a `DC[10]uc  1 e 10 0 ]
"85
[v _b b `[5]i  1 e 10 0 ]
"283
[v _main main `(v  1 e 1 0 ]
{
"430
} 0
"444
[v _write_RTC write_RTC `(v  1 e 1 0 ]
{
"459
} 0
"173
[v _ultrasonico ultrasonico `(v  1 e 1 0 ]
{
"198
} 0
"115
[v _temperatura temperatura `(v  1 e 1 0 ]
{
"140
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 62 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S928 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S933 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S936 . 4 `l 1 i 4 0 `d 1 f 4 0 `S928 1 fAsBytes 4 0 `S933 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S936  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S1005 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1008 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1005 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1008  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 56 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 49 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 54 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 61 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 60 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 53 ]
"8
[v ___fldiv@a a `d  1 p 4 36 ]
[v ___fldiv@b b `d  1 p 4 40 ]
"185
} 0
"99 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
[v _shift shift `(v  1 e 1 0 ]
{
"109
} 0
"263 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _setup setup `(v  1 e 1 0 ]
{
"281
} 0
"432
[v _read_RTC read_RTC `(uc  1 e 1 0 ]
{
[v read_RTC@address address `uc  1 a 1 wreg ]
[v read_RTC@address address `uc  1 a 1 wreg ]
"434
[v read_RTC@address address `uc  1 a 1 8 ]
"442
} 0
"65 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"200 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _luces luces `(v  1 e 1 0 ]
{
"234
} 0
"470
[v _initTimer1 initTimer1 `(v  1 e 1 0 ]
{
"491
} 0
"13 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/UART.h
[v _iniciarUART iniciarUART `(v  1 e 1 0 ]
{
"25
} 0
"5 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/Oscilador.h
[v _iniciarOSC iniciarOSC `(v  1 e 1 0 ]
{
[v iniciarOSC@frec frec `uc  1 a 1 wreg ]
[v iniciarOSC@frec frec `uc  1 a 1 wreg ]
[v iniciarOSC@frec frec `uc  1 a 1 4 ]
"48
} 0
"25 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
[v _iniciarLCD iniciarLCD `(v  1 e 1 0 ]
{
"52
} 0
"142 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _humo humo `(v  1 e 1 0 ]
{
"171
} 0
"90 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
[v _mostrar mostrar `(v  1 e 1 0 ]
{
[v mostrar@t t `DCuc  1 a 1 wreg ]
[v mostrar@t t `DCuc  1 a 1 wreg ]
"92
[v mostrar@t t `DCuc  1 a 1 4 ]
"97
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"236 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _celda celda `(v  1 e 1 0 ]
{
"261
} 0
"78 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/LCD.h
[v _imprimir imprimir `(v  1 e 1 0 ]
{
[v imprimir@texto texto `*.24DCuc  1 a 1 wreg ]
"80
[v imprimir@i i `i  1 a 2 4 ]
"78
[v imprimir@texto texto `*.24DCuc  1 a 1 wreg ]
"80
[v imprimir@texto texto `*.24DCuc  1 a 1 6 ]
"88
} 0
"62
[v _colocar colocar `(v  1 e 1 0 ]
{
[v colocar@x x `DCuc  1 a 1 wreg ]
"64
[v colocar@temp temp `uc  1 a 1 8 ]
"62
[v colocar@x x `DCuc  1 a 1 wreg ]
[v colocar@y y `DCuc  1 p 1 5 ]
"66
[v colocar@x x `DCuc  1 a 1 7 ]
"76
} 0
"54
[v _borrarv borrarv `(v  1 e 1 0 ]
{
"60
} 0
"16
[v _comando comando `(v  1 e 1 0 ]
{
[v comando@x x `DCuc  1 a 1 wreg ]
[v comando@x x `DCuc  1 a 1 wreg ]
"18
[v comando@x x `DCuc  1 a 1 4 ]
"23
} 0
"63 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/UART.h
[v _UARTenvINT UARTenvINT `(v  1 e 1 0 ]
{
[v UARTenvINT@x x `i  1 p 2 2 ]
"71
} 0
"461 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _MSB MSB `(uc  1 e 1 0 ]
{
[v MSB@x x `uc  1 a 1 wreg ]
[v MSB@x x `uc  1 a 1 wreg ]
"463
[v MSB@x x `uc  1 a 1 3 ]
"464
} 0
"466
[v _LSB LSB `(uc  1 e 1 0 ]
{
[v LSB@x x `uc  1 a 1 wreg ]
[v LSB@x x `uc  1 a 1 wreg ]
"468
[v LSB@x x `uc  1 a 1 2 ]
"469
} 0
"16 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X/I2Cmaestro.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 8 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 3 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"90 C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto 1\Carcel\Guardia.X\Carcelero.c
[v _isr isr `II(v  1 e 1 0 ]
{
"113
} 0
