%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joser\AppData\Local\Temp\sdbc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Guardia.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 DC3 DC3 12 2
text2 CODE 0 14D 14D 88 2
text3 CODE 0 1D5 1D5 A2 2
text4 CODE 0 DFC DFC 14 2
text5 CODE 0 F9F F9F 61 2
text6 CODE 0 EF2 EF2 54 2
text7 CODE 0 E89 E89 31 2
text8 CODE 0 36C 36C 122 2
text9 CODE 0 D1 D1 7C 2
text10 CODE 0 48E 48E 361 2
text11 CODE 0 E34 E34 27 2
text12 CODE 0 F46 F46 59 2
text13 CODE 0 6A 6A 67 2
text14 CODE 0 E10 E10 24 2
text15 CODE 0 DD5 DD5 13 2
text16 CODE 0 DE8 DE8 14 2
text17 CODE 0 DAC DAC A 2
text18 CODE 0 DA3 DA3 9 2
text19 CODE 0 D9A D9A 9 2
text20 CODE 0 E5B E5B 2E 2
text21 CODE 0 DB6 DB6 D 2
text22 CODE 0 EBA EBA 38 2
text23 CODE 0 4 4 66 2
maintext CODE 0 277 277 F5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 25 1
bssBANK0 BANK0 1 20 20 2B 1
bssBANK1 BANK1 1 A0 A0 2 1
strings STRING 0 800 800 1E 2
clrtext CODE 0 D92 D92 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81E-D91 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81E-D91 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81E-D91 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81E-D91 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81E-D91 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Guardia.X.production.o
7EF cinit CODE >575:C:\Users\joser\AppData\Local\Temp\sdbc.s
7EF cinit CODE >578:C:\Users\joser\AppData\Local\Temp\sdbc.s
7EF cinit CODE >673:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F0 cinit CODE >674:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F1 cinit CODE >675:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F2 cinit CODE >676:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F3 cinit CODE >677:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F8 cinit CODE >680:C:\Users\joser\AppData\Local\Temp\sdbc.s
7F9 cinit CODE >681:C:\Users\joser\AppData\Local\Temp\sdbc.s
7FA cinit CODE >682:C:\Users\joser\AppData\Local\Temp\sdbc.s
7FB cinit CODE >683:C:\Users\joser\AppData\Local\Temp\sdbc.s
7FC cinit CODE >689:C:\Users\joser\AppData\Local\Temp\sdbc.s
7FC cinit CODE >691:C:\Users\joser\AppData\Local\Temp\sdbc.s
7FD cinit CODE >692:C:\Users\joser\AppData\Local\Temp\sdbc.s
4 text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
14 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
16 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
17 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
20 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
24 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
28 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
31 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
51 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
52 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5B text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
61 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
69 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
EBA text22 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EBA text22 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EBE text22 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EC1 text22 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EEE text22 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EEF text22 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EF0 text22 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
EF1 text22 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DB6 text21 CODE >32:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DB6 text21 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DC2 text21 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E5B text20 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E5B text20 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E60 text20 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E63 text20 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E68 text20 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E71 text20 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E76 text20 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E7C text20 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E7F text20 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E80 text20 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E83 text20 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E83 text20 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E84 text20 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
E88 text20 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
D9A text19 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
D9A text19 CODE >41:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
D9F text19 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DA2 text19 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DA3 text18 CODE >55:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DA3 text18 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DA8 text18 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DAB text18 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DAC text17 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DAC text17 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DB1 text17 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DB5 text17 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
DE8 text16 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DE9 text16 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DEC text16 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DEE text16 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DEF text16 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DF8 text16 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DFB text16 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DD5 text15 CODE >54:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DD5 text15 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DDB text15 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DE1 text15 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DE7 text15 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E10 text14 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E11 text14 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E16 text14 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E1B text14 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E21 text14 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E22 text14 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E28 text14 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E2D text14 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E33 text14 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
6A text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
76 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
83 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
85 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
8B text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
8D text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
8E text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
95 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
99 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9D text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A4 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AE text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B4 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B5 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BC text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C2 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C7 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CC text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D0 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F46 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F46 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F47 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F4B text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F50 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F52 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F56 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F5B text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F61 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F63 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F64 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F6B text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F6F text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F73 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F7D text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F83 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F8A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F90 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F95 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F9A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F9E text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E34 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E35 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E37 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E3E text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E42 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E48 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E48 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E4F text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E51 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E56 text11 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
E5A text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
48E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
495 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49B text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49F text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A5 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B2 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B3 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B4 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BC text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C1 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C7 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CB text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CC text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D1 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D6 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DE text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DF text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E8 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F2 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4FB text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
50B text10 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
518 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
525 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
535 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
551 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
56D text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
57D text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
599 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5B5 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5BE text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5CE text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5EB text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5FB text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
618 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
621 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
631 text10 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
64E text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
65E text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
67B text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
68B text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6A8 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6B8 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6DE text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
706 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70F text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
71C text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
71D text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
726 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72A text10 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
72B text10 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
734 text10 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73A text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73E text10 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73F text10 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
743 text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
757 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
759 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75A text10 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75A text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75F text10 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
764 text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
772 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
776 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
78F text10 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
795 text10 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A2 text10 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7AC text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7AD text10 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7BC text10 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C6 text10 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C7 text10 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C8 text10 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CE text10 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D6 text10 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DA text10 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DB text10 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E2 text10 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E2 text10 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E6 text10 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7EE text10 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
D1 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D1 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DE text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E7 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FC text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
FD text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
105 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
107 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
10B text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
113 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11C text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
125 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
12C text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
135 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
137 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
137 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
13C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
141 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
36C text8 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
36C text8 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
370 text8 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
383 text8 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
396 text8 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3A9 text8 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3BC text8 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3C3 text8 CODE >72:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3D6 text8 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3E9 text8 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
3FC text8 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
40F text8 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
417 text8 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
441 text8 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
454 text8 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
467 text8 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
47A text8 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
48D text8 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
E89 text7 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E8A text7 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E8D text7 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E90 text7 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E99 text7 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E9A text7 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EA3 text7 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EA6 text7 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EB9 text7 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EF2 text6 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EF2 text6 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EF5 text6 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
EFB text6 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F04 text6 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F0A text6 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F13 text6 CODE >36:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F19 text6 CODE >37:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F1D text6 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F23 text6 CODE >40:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F27 text6 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F2D text6 CODE >44:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F33 text6 CODE >46:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F39 text6 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F3F text6 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F45 text6 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
F9F text5 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FA0 text5 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FA1 text5 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FA5 text5 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FA6 text5 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FAC text5 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FAD text5 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FB3 text5 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FB4 text5 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FBA text5 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FBB text5 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FC1 text5 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FC2 text5 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FC8 text5 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FC9 text5 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FCF text5 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FD0 text5 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FD4 text5 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FD5 text5 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FDB text5 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FDC text5 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FFE text5 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
FFF text5 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
DFC text4 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
DFD text4 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E00 text4 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E02 text4 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E03 text4 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E0C text4 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
E0F text4 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1D5 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
1D5 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
1E9 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
1F1 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
205 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
20D text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
211 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
235 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
239 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
25D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
25F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
261 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
276 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
14D text2 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
14D text2 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
15C text2 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
15F text2 CODE >103:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
160 text2 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
16F text2 CODE >111:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
172 text2 CODE >115:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
181 text2 CODE >122:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
184 text2 CODE >123:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
185 text2 CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
194 text2 CODE >131:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
197 text2 CODE >134:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1B2 text2 CODE >141:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1B5 text2 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1B6 text2 CODE >143:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D1 text2 CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D4 text2 CODE >152:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DC3 text1 CODE >181:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DC3 text1 CODE >183:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DC6 text1 CODE >184:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DC7 text1 CODE >186:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCA text1 CODE >187:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCB text1 CODE >188:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCC text1 CODE >190:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCD text1 CODE >192:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCE text1 CODE >193:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DCF text1 CODE >195:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DD2 text1 CODE >196:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DD3 text1 CODE >197:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
DD4 text1 CODE >198:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
277 maintext CODE >200:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
277 maintext CODE >202:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
27D maintext CODE >204:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
282 maintext CODE >206:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
291 maintext CODE >208:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
296 maintext CODE >210:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
29B maintext CODE >212:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2A9 maintext CODE >214:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2B1 maintext CODE >215:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2B7 maintext CODE >217:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2BF maintext CODE >218:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C5 maintext CODE >220:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2CD maintext CODE >221:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2D3 maintext CODE >234:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2D8 maintext CODE >235:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2E1 maintext CODE >236:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2EF maintext CODE >237:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2F4 maintext CODE >238:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
303 maintext CODE >279:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
308 maintext CODE >289:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
314 maintext CODE >290:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
323 maintext CODE >291:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
32F maintext CODE >292:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
33E maintext CODE >293:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
34A maintext CODE >294:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
359 maintext CODE >295:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
363 maintext CODE >297:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
D92 clrtext CODE >660:C:\Users\joser\AppData\Local\Temp\sdbc.s
D92 clrtext CODE >661:C:\Users\joser\AppData\Local\Temp\sdbc.s
D93 clrtext CODE >662:C:\Users\joser\AppData\Local\Temp\sdbc.s
D93 clrtext CODE >663:C:\Users\joser\AppData\Local\Temp\sdbc.s
D94 clrtext CODE >664:C:\Users\joser\AppData\Local\Temp\sdbc.s
D95 clrtext CODE >665:C:\Users\joser\AppData\Local\Temp\sdbc.s
D96 clrtext CODE >666:C:\Users\joser\AppData\Local\Temp\sdbc.s
D97 clrtext CODE >667:C:\Users\joser\AppData\Local\Temp\sdbc.s
D98 clrtext CODE >668:C:\Users\joser\AppData\Local\Temp\sdbc.s
D99 clrtext CODE >669:C:\Users\joser\AppData\Local\Temp\sdbc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 100C 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_x 40 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y 38 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z 30 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
imprimir@texto 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
I2C_Master_Init@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 3E 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_x2 3C 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_x3 3A 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y1 36 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y2 34 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y3 32 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z1 2E 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z2 2C 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z3 2A 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z4 28 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Humo 46 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sdbc.o
_main 4EE 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
start 0 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\sdbc.o
___flmul@aexp 58 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
___flmul@bexp 59 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
___flmul@prod 5A 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
___flmul@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
___flmul@temp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
imprimir@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_borrarv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
comando@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sdbc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Guardia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_a 1020 0 STRING 0 strings dist/default/production\Guardia.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of__Umul8_16 1CB6 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_iniciarLCD 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of___flge 4EE 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of___awdiv 1A2 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__end_of___awmod 1F3E 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__Umul8_16 1C68 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__end_of___flmul FDE 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__end_of___fltol 29A 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__end_of___lldiv D4 0 CODE 0 text23 dist/default/production\Guardia.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sdbc.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sdbc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
___flmul@a 4F 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
___flmul@b 4B 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__end_of_borrarv 1BD0 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Guardia.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
clear_ram0 1B24 0 CODE 0 clrtext dist/default/production\Guardia.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_on_off 3AA 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sdbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Guardia.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_colocar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_conversion 6D8 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 54 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 3AA 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 44 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_I2C_Master_Start 1B34 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
_I2C_Master_Write 1B58 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Guardia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\sdbc.o
__end_of_conversion 91C 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_colocar 1C68 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__end_of_comando 1BF8 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
_estado1 26 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_estado2 24 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__ptext10 91C 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__ptext11 1C68 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__ptext12 1E8C 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__ptext13 D4 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__ptext14 1C20 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__ptext15 1BAA 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__ptext16 1BD0 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__ptext17 1B58 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__ptext18 1B46 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__ptext19 1B34 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__ptext20 1CB6 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__ptext21 1B6C 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__ptext22 1D74 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
__ptext23 8 0 CODE 0 text23 dist/default/production\Guardia.X.production.o
__end_of_mostrar 1C20 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
___awdiv D4 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
___awmod 1E8C 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
___flmul 91C 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
___fltol 1A2 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
___lldiv 8 0 CODE 0 text23 dist/default/production\Guardia.X.production.o
__pmaintext 4EE 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
_on_off 29A 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
mostrar@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_borrarv 1BAA 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Init 1DE4 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Read 1D12 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Stop 1B58 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Wait 1B86 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Guardia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Start 1B46 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1B6C 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6A 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_on_off 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___flmul 4B 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
?___fltol 60 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_iniciarLCD 1DE4 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
_iniciarOSC 1F3E 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
__ptext1 1B86 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__ptext2 29A 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__ptext3 3AA 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__ptext4 1BF8 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__ptext5 1F3E 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__ptext6 1DE4 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__ptext7 1D12 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__ptext8 6D8 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__ptext9 1A2 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__size_of_imprimir 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1D74 0 CODE 0 text22 dist/default/production\Guardia.X.production.o
_I2C_Master_Read 1CB6 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
_I2C_Master_Stop 1B46 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
_I2C_Master_Wait 1B6C 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___fltol@sign1 69 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
colocar@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_imprimir 1D12 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__end_of_main 6D8 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__end_of_iniciarLCD 1E8C 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__end_of_iniciarOSC 2000 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Guardia.X.production.o
_Fotor 49 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Guardia.X.production.o
_Tempe 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__end_of_setup 1BAA 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_setup 1B86 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__end_of_imprimir 1D74 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
colocar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
colocar@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Guardia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_colocar 1C20 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
_comando 1BD0 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_mostrar 1BF8 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
_posicion A0 0 BANK1 1 bssBANK1 dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 DC3 1B86 12 2
text2 0 14D 29A 88 2
text3 0 1D5 3AA A2 2
text4 0 DFC 1BF8 14 2
text5 0 F9F 1F3E 61 2
text6 0 EF2 1DE4 54 2
text7 0 E89 1D12 31 2
text8 0 36C 6D8 122 2
text9 0 D1 1A2 7C 2
text10 0 48E 91C 361 2
text11 0 E34 1C68 27 2
text12 0 F46 1E8C 59 2
text13 0 6A D4 67 2
text14 0 E10 1C20 24 2
text15 0 DD5 1BAA 13 2
text16 0 DE8 1BD0 14 2
text17 0 DAC 1B58 A 2
text18 0 DA3 1B46 9 2
text19 0 D9A 1B34 9 2
text20 0 E5B 1CB6 2E 2
text21 0 DB6 1B6C D 2
text22 0 EBA 1D74 38 2
text23 0 4 8 66 2
maintext 0 277 4EE F5 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 2 1
strings 0 800 1000 1E 2
clrtext 0 D92 1B24 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
