___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 9 0 STRING 0
_y 26 0 BANK0 1
_y1 24 0 BANK0 1
_y2 22 0 BANK0 1
_y3 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 661 0 CODE 0
_Luz 29 0 BANK0 1
__size_of_mostrar 0 0 ABS 0
__size_of_iniciarLCD 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
imprimir@i 72 0 COMMON 1
_main 661 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
mostrar@t 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
comando@x 72 0 COMMON 1
colocar@x 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_a 13 0 STRING 0
colocar@y 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 309 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_celda 485 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 705 0 CODE 0
_setup 329 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_iniciarLCD 431 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_imprimir 3C8 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_colocar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_celda 4DA 0 CODE 0
__size_of_borrarv 0 0 ABS 0
__end_of_comando 362 0 CODE 0
__end_of_I2C_Master_Read 3C8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 533 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 329 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__end_of_I2C_Master_Init 431 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_borrarv 34E 0 CODE 0
__end_of_I2C_Master_Stop 312 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_grados 28 0 BANK0 1
__end_of_main 705 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
colocar@temp 76 0 COMMON 1
_iniciarOSC 533 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 39A 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 329 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__ptext2 705 0 CODE 0
__ptext3 362 0 CODE 0
__ptext4 4DA 0 CODE 0
__ptext5 5FA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 533 0 CODE 0
__ptext7 431 0 CODE 0
__end_of_iniciarLCD 485 0 CODE 0
__end_of_iniciarOSC 594 0 CODE 0
__ptext8 485 0 CODE 0
__ptext9 3C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 7F0 0 CODE 0
__size_of_celda 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_colocar 39A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5FA 0 CODE 0
___awmod 4DA 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 34E 0 CODE 0
_colocar 376 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
imprimir@texto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 362 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___lldiv 594 0 CODE 0
___awdiv 5FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_borrarv 33B 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 300 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 376 0 CODE 0
__ptext11 33B 0 CODE 0
__ptext12 34E 0 CODE 0
__ptext13 312 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 309 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 300 0 CODE 0
__ptext16 39A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 31C 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__size_of_comando 0 0 ABS 0
__ptext18 3F9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 594 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 33B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 312 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 31C 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 31C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 309 0 CODE 0
_I2C_Master_Init 3F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 661 0 CODE 0
__size_of_luces 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 376 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_imprimir 3F9 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
text2 E0A FDF CODE E0A 0
maintext CC2 E09 CODE CC2 0
text5 BF4 CC1 CODE BF4 0
text19 B28 BF3 CODE B28 0
text6 A66 B27 CODE A66 0
text4 9B4 A65 CODE 9B4 0
text8 90A 9B3 CODE 90A 0
text7 862 909 CODE 862 0
text18 7F2 861 CODE 7F2 0
strings 6 69 STRING 6 0
text9 790 7F1 CODE 790 0
text16 734 78F CODE 734 0
text10 6EC 733 CODE 6EC 0
text3 6C4 6EB CODE 6C4 0
text12 69C 6C3 CODE 69C 0
text11 676 69B CODE 676 0
text1 652 675 CODE 652 0
text17 638 651 CODE 638 0
text13 624 637 CODE 624 0
text14 612 623 CODE 612 0
text15 600 611 CODE 600 0
%locals
dist/default/production\Guardia.X.production.o
C:\Users\joser\AppData\Local\Temp\s7ds.s
598 7F0 0 CODE 0
601 7F0 0 CODE 0
627 7F0 0 CODE 0
628 7F1 0 CODE 0
629 7F2 0 CODE 0
630 7F3 0 CODE 0
631 7F4 0 CODE 0
632 7F5 0 CODE 0
633 7F6 0 CODE 0
634 7F7 0 CODE 0
635 7F8 0 CODE 0
636 7F9 0 CODE 0
637 7FA 0 CODE 0
638 7FB 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
Carcelero.c
133 661 0 CODE 0
135 661 0 CODE 0
137 667 0 CODE 0
139 66C 0 CODE 0
141 671 0 CODE 0
143 676 0 CODE 0
145 685 0 CODE 0
146 68D 0 CODE 0
148 693 0 CODE 0
149 69B 0 CODE 0
154 6A1 0 CODE 0
155 6A6 0 CODE 0
156 6AF 0 CODE 0
157 6BD 0 CODE 0
158 6C2 0 CODE 0
161 6CC 0 CODE 0
162 6D1 0 CODE 0
163 6DA 0 CODE 0
164 6E8 0 CODE 0
165 6ED 0 CODE 0
167 6F7 0 CODE 0
168 6FC 0 CODE 0
115 329 0 CODE 0
117 329 0 CODE 0
118 32C 0 CODE 0
120 32D 0 CODE 0
121 330 0 CODE 0
122 331 0 CODE 0
124 332 0 CODE 0
125 333 0 CODE 0
127 334 0 CODE 0
128 337 0 CODE 0
129 338 0 CODE 0
130 339 0 CODE 0
131 33A 0 CODE 0
57 705 0 CODE 0
59 705 0 CODE 0
60 71D 0 CODE 0
61 733 0 CODE 0
62 746 0 CODE 0
64 759 0 CODE 0
65 763 0 CODE 0
66 772 0 CODE 0
67 77C 0 CODE 0
68 78B 0 CODE 0
69 795 0 CODE 0
71 7A4 0 CODE 0
73 7AC 0 CODE 0
74 7B6 0 CODE 0
75 7BC 0 CODE 0
76 7C4 0 CODE 0
77 7CA 0 CODE 0
78 7CD 0 CODE 0
82 7CE 0 CODE 0
83 7D6 0 CODE 0
84 7DC 0 CODE 0
85 7E6 0 CODE 0
86 7EC 0 CODE 0
88 7EF 0 CODE 0
./LCD.h
90 362 0 CODE 0
92 363 0 CODE 0
93 366 0 CODE 0
94 368 0 CODE 0
95 369 0 CODE 0
96 372 0 CODE 0
97 375 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 4DA 0 CODE 0
12 4DA 0 CODE 0
13 4DB 0 CODE 0
14 4DF 0 CODE 0
15 4E4 0 CODE 0
17 4E6 0 CODE 0
18 4EA 0 CODE 0
19 4EF 0 CODE 0
20 4F5 0 CODE 0
21 4F7 0 CODE 0
22 4F8 0 CODE 0
23 4FF 0 CODE 0
21 503 0 CODE 0
26 507 0 CODE 0
27 511 0 CODE 0
28 517 0 CODE 0
29 51E 0 CODE 0
31 524 0 CODE 0
32 529 0 CODE 0
33 52E 0 CODE 0
34 532 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 5FA 0 CODE 0
13 5FA 0 CODE 0
14 5FB 0 CODE 0
15 5FF 0 CODE 0
16 604 0 CODE 0
18 606 0 CODE 0
19 60A 0 CODE 0
20 60F 0 CODE 0
22 613 0 CODE 0
23 615 0 CODE 0
24 61B 0 CODE 0
25 61D 0 CODE 0
26 61E 0 CODE 0
27 625 0 CODE 0
25 629 0 CODE 0
30 62D 0 CODE 0
31 634 0 CODE 0
32 63E 0 CODE 0
33 644 0 CODE 0
35 645 0 CODE 0
36 64C 0 CODE 0
38 652 0 CODE 0
39 657 0 CODE 0
40 65C 0 CODE 0
41 660 0 CODE 0
./Oscilador.h
5 533 0 CODE 0
7 534 0 CODE 0
10 535 0 CODE 0
11 539 0 CODE 0
14 53A 0 CODE 0
15 540 0 CODE 0
18 541 0 CODE 0
19 547 0 CODE 0
22 548 0 CODE 0
23 54E 0 CODE 0
26 54F 0 CODE 0
27 555 0 CODE 0
30 556 0 CODE 0
31 55C 0 CODE 0
34 55D 0 CODE 0
35 563 0 CODE 0
38 564 0 CODE 0
39 568 0 CODE 0
42 569 0 CODE 0
43 56F 0 CODE 0
45 570 0 CODE 0
47 592 0 CODE 0
48 593 0 CODE 0
./LCD.h
25 431 0 CODE 0
27 431 0 CODE 0
29 434 0 CODE 0
31 43A 0 CODE 0
33 443 0 CODE 0
34 449 0 CODE 0
36 452 0 CODE 0
37 458 0 CODE 0
39 45C 0 CODE 0
40 462 0 CODE 0
42 466 0 CODE 0
44 46C 0 CODE 0
46 472 0 CODE 0
48 478 0 CODE 0
50 47E 0 CODE 0
52 484 0 CODE 0
Carcelero.c
90 485 0 CODE 0
92 485 0 CODE 0
94 48C 0 CODE 0
95 496 0 CODE 0
97 49C 0 CODE 0
99 49F 0 CODE 0
100 4A9 0 CODE 0
101 4AF 0 CODE 0
103 4B0 0 CODE 0
105 4B6 0 CODE 0
106 4C0 0 CODE 0
108 4C6 0 CODE 0
110 4C9 0 CODE 0
111 4D3 0 CODE 0
113 4D9 0 CODE 0
./LCD.h
78 3C8 0 CODE 0
80 3C9 0 CODE 0
82 3CC 0 CODE 0
83 3CF 0 CODE 0
84 3D8 0 CODE 0
85 3D9 0 CODE 0
86 3E2 0 CODE 0
87 3E5 0 CODE 0
88 3F8 0 CODE 0
62 376 0 CODE 0
66 377 0 CODE 0
68 37C 0 CODE 0
69 381 0 CODE 0
70 387 0 CODE 0
71 388 0 CODE 0
73 38E 0 CODE 0
74 393 0 CODE 0
76 399 0 CODE 0
54 33B 0 CODE 0
56 33B 0 CODE 0
57 341 0 CODE 0
59 347 0 CODE 0
60 34D 0 CODE 0
16 34E 0 CODE 0
18 34F 0 CODE 0
19 352 0 CODE 0
20 354 0 CODE 0
21 355 0 CODE 0
22 35E 0 CODE 0
23 361 0 CODE 0
./I2Cmaestro.h
65 312 0 CODE 0
67 312 0 CODE 0
68 317 0 CODE 0
69 31B 0 CODE 0
55 309 0 CODE 0
57 309 0 CODE 0
58 30E 0 CODE 0
59 311 0 CODE 0
39 300 0 CODE 0
41 300 0 CODE 0
42 305 0 CODE 0
43 308 0 CODE 0
74 39A 0 CODE 0
77 39A 0 CODE 0
78 39F 0 CODE 0
79 3A2 0 CODE 0
80 3A7 0 CODE 0
81 3B0 0 CODE 0
82 3B5 0 CODE 0
83 3BB 0 CODE 0
84 3BE 0 CODE 0
85 3BF 0 CODE 0
86 3C2 0 CODE 0
87 3C2 0 CODE 0
88 3C3 0 CODE 0
89 3C7 0 CODE 0
32 31C 0 CODE 0
34 31C 0 CODE 0
35 328 0 CODE 0
16 3F9 0 CODE 0
18 3F9 0 CODE 0
19 3FD 0 CODE 0
20 400 0 CODE 0
21 42D 0 CODE 0
22 42E 0 CODE 0
23 42F 0 CODE 0
24 430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 594 0 CODE 0
13 594 0 CODE 0
14 59C 0 CODE 0
15 5A4 0 CODE 0
16 5A6 0 CODE 0
17 5A7 0 CODE 0
18 5B0 0 CODE 0
16 5B4 0 CODE 0
21 5B8 0 CODE 0
22 5C1 0 CODE 0
23 5D3 0 CODE 0
24 5E1 0 CODE 0
26 5E2 0 CODE 0
27 5EB 0 CODE 0
29 5F1 0 CODE 0
30 5F9 0 CODE 0
