___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 9 0 STRING 0
_w 26 0 BANK0 1
_y 32 0 BANK0 1
_z 2A 0 BANK0 1
_w1 24 0 BANK0 1
_w2 22 0 BANK0 1
_y1 30 0 BANK0 1
_z1 28 0 BANK0 1
_w3 20 0 BANK0 1
_y2 2E 0 BANK0 1
_y3 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 420 0 CODE 0
_Luz 37 0 BANK0 1
__size_of_mostrar 0 0 ABS 0
__size_of_iniciarLCD 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
imprimir@i 72 0 COMMON 1
_main 660 0 CODE 0
_Humo 34 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_humo 4AC 0 CODE 0
start 0 0 CODE 0
__end_of_ultrasonico 4AC 0 CODE 0
mostrar@t 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
comando@x 72 0 COMMON 1
colocar@x 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_a 13 0 STRING 0
colocar@y 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop B7 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_celda 244 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 575 0 CODE 0
_shift D7 0 CODE 0
_setup E8 0 CODE 0
_Distancia 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_iniciarLCD 1F0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_imprimir 187 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_colocar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 420 0 CODE 0
__end_of_celda 299 0 CODE 0
__size_of_borrarv 0 0 ABS 0
__end_of_comando 121 0 CODE 0
__end_of_I2C_Master_Read 187 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 2F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait D7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__end_of_I2C_Master_Init 1F0 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_borrarv 10D 0 CODE 0
__end_of_I2C_Master_Stop C0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_grados 36 0 BANK0 1
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
colocar@temp 76 0 COMMON 1
_iniciarOSC 2F2 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 159 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_ultrasonico 0 0 ABS 0
__ptext1 420 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__ptext2 D7 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 575 0 CODE 0
__ptext5 2F2 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1F0 0 CODE 0
__ptext7 4AC 0 CODE 0
__end_of_iniciarLCD 244 0 CODE 0
__end_of_iniciarOSC 353 0 CODE 0
__ptext8 121 0 CODE 0
__ptext9 299 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 660 0 CODE 0
__size_of_celda 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_colocar 159 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_shift 0 0 ABS 0
__end_of___lldiv 3B9 0 CODE 0
___awmod 299 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 10D 0 CODE 0
_colocar 135 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
imprimir@texto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 121 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 353 0 CODE 0
___awdiv 3B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_borrarv FA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 A6 0 CODE 0
iniciarOSC@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start AE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3B9 0 CODE 0
__ptext20 CA 0 CODE 0
__ptext11 244 0 CODE 0
__ptext21 1B8 0 CODE 0
__ptext12 187 0 CODE 0
__ptext22 353 0 CODE 0
__ptext13 135 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 FA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 10D 0 CODE 0
__ptext16 C0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 B7 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__size_of_comando 0 0 ABS 0
__ptext18 AE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 159 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_shift E8 0 CODE 0
__end_of_setup FA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write C0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write CA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_humo 0 0 ABS 0
_I2C_Master_Wait CA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start B7 0 CODE 0
_I2C_Master_Init 1B8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 660 0 CODE 0
__end_of_humo 575 0 CODE 0
__size_of_luces 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 135 0 CODE 0
__initialization 7F3 0 CODE 0
__end_of_imprimir 1B8 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 38 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 41 BANK0 20 1
maintext CC0 FE5 CODE CC0 0
text4 AEA CBF CODE AEA 0
text7 958 AE9 CODE 958 0
text1 840 957 CODE 840 0
text10 772 83F CODE 772 0
text22 6A6 771 CODE 6A6 0
text5 5E4 6A5 CODE 5E4 0
text9 532 5E3 CODE 532 0
text11 488 531 CODE 488 0
text6 3E0 487 CODE 3E0 0
strings 6 9B STRING 6 0
text21 370 3DF CODE 370 0
text12 30E 36F CODE 30E 0
text19 2B2 30D CODE 2B2 0
text13 26A 2B1 CODE 26A 0
text8 242 269 CODE 242 0
text15 21A 241 CODE 21A 0
text14 1F4 219 CODE 1F4 0
text3 1D0 1F3 CODE 1D0 0
text2 1AE 1CF CODE 1AE 0
text20 194 1AD CODE 194 0
text16 180 193 CODE 180 0
text17 16E 17F CODE 16E 0
text18 15C 16D CODE 15C 0
clrtext 14C 15B CODE 14C 0
%locals
dist/default/production\Guardia.X.production.o
C:\Users\joser\AppData\Local\Temp\s1i0.s
671 7F3 0 CODE 0
674 7F3 0 CODE 0
739 7F3 0 CODE 0
740 7F4 0 CODE 0
741 7F5 0 CODE 0
742 7F6 0 CODE 0
743 7F7 0 CODE 0
749 7FC 0 CODE 0
751 7FC 0 CODE 0
752 7FD 0 CODE 0
726 A6 0 CODE 0
727 A6 0 CODE 0
728 A7 0 CODE 0
729 A7 0 CODE 0
730 A8 0 CODE 0
731 A9 0 CODE 0
732 AA 0 CODE 0
733 AB 0 CODE 0
734 AC 0 CODE 0
735 AD 0 CODE 0
Carcelero.c
193 660 0 CODE 0
195 660 0 CODE 0
197 666 0 CODE 0
199 66B 0 CODE 0
201 670 0 CODE 0
203 675 0 CODE 0
205 684 0 CODE 0
206 68C 0 CODE 0
208 692 0 CODE 0
209 69A 0 CODE 0
210 6A0 0 CODE 0
211 6A8 0 CODE 0
213 6AE 0 CODE 0
214 6B6 0 CODE 0
216 6BC 0 CODE 0
217 6C4 0 CODE 0
218 6CA 0 CODE 0
219 6D6 0 CODE 0
220 6DC 0 CODE 0
221 6E8 0 CODE 0
223 6EE 0 CODE 0
224 6F6 0 CODE 0
225 6FC 0 CODE 0
226 708 0 CODE 0
228 70E 0 CODE 0
229 716 0 CODE 0
231 71C 0 CODE 0
232 724 0 CODE 0
237 72A 0 CODE 0
238 72F 0 CODE 0
239 738 0 CODE 0
240 746 0 CODE 0
241 74B 0 CODE 0
244 755 0 CODE 0
245 75A 0 CODE 0
246 763 0 CODE 0
247 771 0 CODE 0
248 776 0 CODE 0
251 780 0 CODE 0
252 785 0 CODE 0
253 78E 0 CODE 0
254 79C 0 CODE 0
255 7A1 0 CODE 0
258 7AB 0 CODE 0
259 7B0 0 CODE 0
260 7B9 0 CODE 0
261 7C7 0 CODE 0
262 7CC 0 CODE 0
264 7D6 0 CODE 0
265 7DB 0 CODE 0
266 7E0 0 CODE 0
267 7E5 0 CODE 0
268 7EA 0 CODE 0
92 420 0 CODE 0
94 420 0 CODE 0
95 438 0 CODE 0
97 44E 0 CODE 0
98 456 0 CODE 0
99 465 0 CODE 0
100 46D 0 CODE 0
102 47C 0 CODE 0
104 484 0 CODE 0
105 48E 0 CODE 0
106 494 0 CODE 0
107 497 0 CODE 0
111 498 0 CODE 0
112 4A2 0 CODE 0
113 4A8 0 CODE 0
115 4AB 0 CODE 0
./LCD.h
99 D7 0 CODE 0
104 D7 0 CODE 0
105 DA 0 CODE 0
106 DC 0 CODE 0
107 DD 0 CODE 0
108 E4 0 CODE 0
109 E7 0 CODE 0
Carcelero.c
175 E8 0 CODE 0
177 E8 0 CODE 0
178 EB 0 CODE 0
180 EC 0 CODE 0
181 EF 0 CODE 0
182 F0 0 CODE 0
184 F1 0 CODE 0
185 F2 0 CODE 0
187 F3 0 CODE 0
188 F6 0 CODE 0
189 F7 0 CODE 0
190 F8 0 CODE 0
191 F9 0 CODE 0
117 575 0 CODE 0
119 575 0 CODE 0
120 58D 0 CODE 0
121 5A3 0 CODE 0
122 5B6 0 CODE 0
124 5C9 0 CODE 0
125 5D3 0 CODE 0
126 5E2 0 CODE 0
127 5EC 0 CODE 0
128 5FB 0 CODE 0
129 605 0 CODE 0
131 614 0 CODE 0
133 61C 0 CODE 0
134 626 0 CODE 0
135 62C 0 CODE 0
136 634 0 CODE 0
137 63A 0 CODE 0
138 63D 0 CODE 0
142 63E 0 CODE 0
143 646 0 CODE 0
144 64C 0 CODE 0
145 656 0 CODE 0
146 65C 0 CODE 0
148 65F 0 CODE 0
./Oscilador.h
5 2F2 0 CODE 0
7 2F3 0 CODE 0
10 2F4 0 CODE 0
11 2F8 0 CODE 0
14 2F9 0 CODE 0
15 2FF 0 CODE 0
18 300 0 CODE 0
19 306 0 CODE 0
22 307 0 CODE 0
23 30D 0 CODE 0
26 30E 0 CODE 0
27 314 0 CODE 0
30 315 0 CODE 0
31 31B 0 CODE 0
34 31C 0 CODE 0
35 322 0 CODE 0
38 323 0 CODE 0
39 327 0 CODE 0
42 328 0 CODE 0
43 32E 0 CODE 0
45 32F 0 CODE 0
47 351 0 CODE 0
48 352 0 CODE 0
./LCD.h
25 1F0 0 CODE 0
27 1F0 0 CODE 0
29 1F3 0 CODE 0
31 1F9 0 CODE 0
33 202 0 CODE 0
34 208 0 CODE 0
36 211 0 CODE 0
37 217 0 CODE 0
39 21B 0 CODE 0
40 221 0 CODE 0
42 225 0 CODE 0
44 22B 0 CODE 0
46 231 0 CODE 0
48 237 0 CODE 0
50 23D 0 CODE 0
52 243 0 CODE 0
Carcelero.c
63 4AC 0 CODE 0
65 4AC 0 CODE 0
66 4C4 0 CODE 0
67 4DA 0 CODE 0
68 4ED 0 CODE 0
70 500 0 CODE 0
71 508 0 CODE 0
72 517 0 CODE 0
73 51F 0 CODE 0
74 52E 0 CODE 0
75 536 0 CODE 0
77 545 0 CODE 0
79 54D 0 CODE 0
80 557 0 CODE 0
81 55D 0 CODE 0
82 560 0 CODE 0
86 561 0 CODE 0
87 56B 0 CODE 0
88 571 0 CODE 0
90 574 0 CODE 0
./LCD.h
90 121 0 CODE 0
92 122 0 CODE 0
93 125 0 CODE 0
94 127 0 CODE 0
95 128 0 CODE 0
96 131 0 CODE 0
97 134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 299 0 CODE 0
12 299 0 CODE 0
13 29A 0 CODE 0
14 29E 0 CODE 0
15 2A3 0 CODE 0
17 2A5 0 CODE 0
18 2A9 0 CODE 0
19 2AE 0 CODE 0
20 2B4 0 CODE 0
21 2B6 0 CODE 0
22 2B7 0 CODE 0
23 2BE 0 CODE 0
21 2C2 0 CODE 0
26 2C6 0 CODE 0
27 2D0 0 CODE 0
28 2D6 0 CODE 0
29 2DD 0 CODE 0
31 2E3 0 CODE 0
32 2E8 0 CODE 0
33 2ED 0 CODE 0
34 2F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 3B9 0 CODE 0
13 3B9 0 CODE 0
14 3BA 0 CODE 0
15 3BE 0 CODE 0
16 3C3 0 CODE 0
18 3C5 0 CODE 0
19 3C9 0 CODE 0
20 3CE 0 CODE 0
22 3D2 0 CODE 0
23 3D4 0 CODE 0
24 3DA 0 CODE 0
25 3DC 0 CODE 0
26 3DD 0 CODE 0
27 3E4 0 CODE 0
25 3E8 0 CODE 0
30 3EC 0 CODE 0
31 3F3 0 CODE 0
32 3FD 0 CODE 0
33 403 0 CODE 0
35 404 0 CODE 0
36 40B 0 CODE 0
38 411 0 CODE 0
39 416 0 CODE 0
40 41B 0 CODE 0
41 41F 0 CODE 0
Carcelero.c
150 244 0 CODE 0
152 244 0 CODE 0
154 24B 0 CODE 0
155 255 0 CODE 0
157 25B 0 CODE 0
159 25E 0 CODE 0
160 268 0 CODE 0
161 26E 0 CODE 0
163 26F 0 CODE 0
165 275 0 CODE 0
166 27F 0 CODE 0
168 285 0 CODE 0
170 288 0 CODE 0
171 292 0 CODE 0
173 298 0 CODE 0
./LCD.h
78 187 0 CODE 0
80 188 0 CODE 0
82 18B 0 CODE 0
83 18E 0 CODE 0
84 197 0 CODE 0
85 198 0 CODE 0
86 1A1 0 CODE 0
87 1A4 0 CODE 0
88 1B7 0 CODE 0
62 135 0 CODE 0
66 136 0 CODE 0
68 13B 0 CODE 0
69 140 0 CODE 0
70 146 0 CODE 0
71 147 0 CODE 0
73 14D 0 CODE 0
74 152 0 CODE 0
76 158 0 CODE 0
54 FA 0 CODE 0
56 FA 0 CODE 0
57 100 0 CODE 0
59 106 0 CODE 0
60 10C 0 CODE 0
16 10D 0 CODE 0
18 10E 0 CODE 0
19 111 0 CODE 0
20 113 0 CODE 0
21 114 0 CODE 0
22 11D 0 CODE 0
23 120 0 CODE 0
./I2Cmaestro.h
65 C0 0 CODE 0
67 C0 0 CODE 0
68 C5 0 CODE 0
69 C9 0 CODE 0
55 B7 0 CODE 0
57 B7 0 CODE 0
58 BC 0 CODE 0
59 BF 0 CODE 0
39 AE 0 CODE 0
41 AE 0 CODE 0
42 B3 0 CODE 0
43 B6 0 CODE 0
74 159 0 CODE 0
77 159 0 CODE 0
78 15E 0 CODE 0
79 161 0 CODE 0
80 166 0 CODE 0
81 16F 0 CODE 0
82 174 0 CODE 0
83 17A 0 CODE 0
84 17D 0 CODE 0
85 17E 0 CODE 0
86 181 0 CODE 0
87 181 0 CODE 0
88 182 0 CODE 0
89 186 0 CODE 0
32 CA 0 CODE 0
34 CA 0 CODE 0
35 D6 0 CODE 0
16 1B8 0 CODE 0
18 1B8 0 CODE 0
19 1BC 0 CODE 0
20 1BF 0 CODE 0
21 1EC 0 CODE 0
22 1ED 0 CODE 0
23 1EE 0 CODE 0
24 1EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 353 0 CODE 0
13 353 0 CODE 0
14 35B 0 CODE 0
15 363 0 CODE 0
16 365 0 CODE 0
17 366 0 CODE 0
18 36F 0 CODE 0
16 373 0 CODE 0
21 377 0 CODE 0
22 380 0 CODE 0
23 392 0 CODE 0
24 3A0 0 CODE 0
26 3A1 0 CODE 0
27 3AA 0 CODE 0
29 3B0 0 CODE 0
30 3B8 0 CODE 0
