%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joser\AppData\Local\Temp\s970.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Guardia.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 59F 59F 8C 2
text2 CODE 0 2BC 2BC 12 2
text3 CODE 0 708 708 EB 2
text4 CODE 0 2F5 2F5 14 2
text5 CODE 0 35B 35B 31 2
text6 CODE 0 309 309 24 2
text7 CODE 0 418 418 59 2
text8 CODE 0 538 538 67 2
text9 CODE 0 471 471 61 2
text10 CODE 0 3C4 3C4 54 2
text11 CODE 0 2CE 2CE 13 2
text12 CODE 0 2E1 2E1 14 2
text13 CODE 0 2A5 2A5 A 2
text14 CODE 0 29C 29C 9 2
text15 CODE 0 293 293 9 2
text16 CODE 0 32D 32D 2E 2
text17 CODE 0 2AF 2AF D 2
text18 CODE 0 38C 38C 38 2
text19 CODE 0 4D2 4D2 66 2
maintext CODE 0 62B 62B DD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 33 33 A 1
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 3 3 31 2
clrtext CODE 0 28B 28B 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 34-28A 2
CONST 800-1FFF 2
ENTRY 34-28A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 34-28A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 34-28A 2
STRCODE 800-1FFF 2
STRING 34-28A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Guardia.X.production.o
7F3 cinit CODE >602:C:\Users\joser\AppData\Local\Temp\s970.s
7F3 cinit CODE >605:C:\Users\joser\AppData\Local\Temp\s970.s
7F3 cinit CODE >661:C:\Users\joser\AppData\Local\Temp\s970.s
7F4 cinit CODE >662:C:\Users\joser\AppData\Local\Temp\s970.s
7F5 cinit CODE >663:C:\Users\joser\AppData\Local\Temp\s970.s
7F6 cinit CODE >664:C:\Users\joser\AppData\Local\Temp\s970.s
7F7 cinit CODE >665:C:\Users\joser\AppData\Local\Temp\s970.s
7FC cinit CODE >671:C:\Users\joser\AppData\Local\Temp\s970.s
7FC cinit CODE >673:C:\Users\joser\AppData\Local\Temp\s970.s
7FD cinit CODE >674:C:\Users\joser\AppData\Local\Temp\s970.s
4D2 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4D2 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DA text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E2 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E4 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E5 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EE text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F2 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F6 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FF text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
511 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
51F text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
520 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
529 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
52F text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
537 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
38C text18 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
38C text18 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
390 text18 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
393 text18 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
3C0 text18 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
3C1 text18 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
3C2 text18 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
3C3 text18 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2AF text17 CODE >32:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2AF text17 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2BB text17 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
32D text16 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
32D text16 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
332 text16 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
335 text16 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
33A text16 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
343 text16 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
348 text16 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
34E text16 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
351 text16 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
352 text16 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
355 text16 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
355 text16 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
356 text16 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
35A text16 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
293 text15 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
293 text15 CODE >41:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
298 text15 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
29B text15 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
29C text14 CODE >55:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
29C text14 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A1 text14 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A4 text14 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A5 text13 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A5 text13 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2AA text13 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2AE text13 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2E1 text12 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E2 text12 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E5 text12 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E7 text12 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E8 text12 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F1 text12 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F4 text12 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2CE text11 CODE >54:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2CE text11 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2D4 text11 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2DA text11 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E0 text11 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3C4 text10 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3C4 text10 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3C7 text10 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3CD text10 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3D6 text10 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3DC text10 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3E5 text10 CODE >36:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3EB text10 CODE >37:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3EF text10 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3F5 text10 CODE >40:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3F9 text10 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3FF text10 CODE >44:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
405 text10 CODE >46:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
40B text10 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
411 text10 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
417 text10 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
471 text9 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
472 text9 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
473 text9 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
477 text9 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
478 text9 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
47E text9 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
47F text9 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
485 text9 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
486 text9 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
48C text9 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
48D text9 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
493 text9 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
494 text9 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
49A text9 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
49B text9 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4A1 text9 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4A2 text9 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4A6 text9 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4A7 text9 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4AD text9 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4AE text9 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4D0 text9 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4D1 text9 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
538 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
538 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
539 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
542 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
544 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
548 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54D text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
551 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
553 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
559 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55B text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
563 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
567 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56B text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
572 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
582 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
583 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
590 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
595 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59E text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
418 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
418 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
419 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
41D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
422 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
424 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
428 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
42D text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
433 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
435 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
436 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
43D text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
441 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
445 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
44F text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
455 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
45C text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
462 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
467 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
46C text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
470 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
309 text6 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
30A text6 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
30F text6 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
314 text6 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
31A text6 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
31B text6 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
321 text6 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
326 text6 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
32C text6 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
35B text5 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
35C text5 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
35F text5 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
362 text5 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
36B text5 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
36C text5 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
375 text5 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
378 text5 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
38B text5 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F5 text4 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F6 text4 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F9 text4 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2FB text4 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2FC text4 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
305 text4 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
308 text4 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
708 text3 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
708 text3 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
720 text3 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
736 text3 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
749 text3 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
75C text3 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
766 text3 CODE >98:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
775 text3 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
77F text3 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
78E text3 CODE >101:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
798 text3 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7A7 text3 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7AF text3 CODE >106:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7B9 text3 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7BF text3 CODE >108:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7C7 text3 CODE >109:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7CD text3 CODE >110:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7D0 text3 CODE >111:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7D1 text3 CODE >115:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7D9 text3 CODE >116:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7DF text3 CODE >117:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7E9 text3 CODE >118:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7EF text3 CODE >119:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7F2 text3 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2BC text2 CODE >148:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2BC text2 CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2BF text2 CODE >151:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C0 text2 CODE >153:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C3 text2 CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C4 text2 CODE >155:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C5 text2 CODE >157:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C6 text2 CODE >158:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2C7 text2 CODE >160:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2CA text2 CODE >161:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2CB text2 CODE >162:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2CC text2 CODE >163:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2CD text2 CODE >164:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
59F text1 CODE >61:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
59F text1 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5B7 text1 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5CD text1 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5D5 text1 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5E4 text1 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5EC text1 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5FB text1 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
603 text1 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
60D text1 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
613 text1 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
616 text1 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
617 text1 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
621 text1 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
627 text1 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
62A text1 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
62B maintext CODE >166:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
62B maintext CODE >168:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
631 maintext CODE >170:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
636 maintext CODE >172:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
63B maintext CODE >174:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
640 maintext CODE >176:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
64F maintext CODE >181:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
657 maintext CODE >182:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
65D maintext CODE >184:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
665 maintext CODE >185:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
66B maintext CODE >187:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
673 maintext CODE >188:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
679 maintext CODE >193:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
67E maintext CODE >194:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
687 maintext CODE >195:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
695 maintext CODE >196:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
69A maintext CODE >197:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6A4 maintext CODE >200:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6A9 maintext CODE >201:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6B2 maintext CODE >202:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6C0 maintext CODE >203:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6C5 maintext CODE >204:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6CF maintext CODE >207:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6D4 maintext CODE >208:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6DD maintext CODE >209:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6EB maintext CODE >210:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6F0 maintext CODE >211:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6FA maintext CODE >213:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6FF maintext CODE >215:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
28B clrtext CODE >648:C:\Users\joser\AppData\Local\Temp\s970.s
28B clrtext CODE >649:C:\Users\joser\AppData\Local\Temp\s970.s
28C clrtext CODE >650:C:\Users\joser\AppData\Local\Temp\s970.s
28C clrtext CODE >651:C:\Users\joser\AppData\Local\Temp\s970.s
28D clrtext CODE >652:C:\Users\joser\AppData\Local\Temp\s970.s
28E clrtext CODE >653:C:\Users\joser\AppData\Local\Temp\s970.s
28F clrtext CODE >654:C:\Users\joser\AppData\Local\Temp\s970.s
290 clrtext CODE >655:C:\Users\joser\AppData\Local\Temp\s970.s
291 clrtext CODE >656:C:\Users\joser\AppData\Local\Temp\s970.s
292 clrtext CODE >657:C:\Users\joser\AppData\Local\Temp\s970.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_y 2E 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z 26 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
imprimir@texto 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
I2C_Master_Init@c 33 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_y1 2C 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y2 2A 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y3 28 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z1 24 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s970.o
_main C56 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
start 0 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\s970.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_ultrasonico 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
imprimir@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_borrarv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
comando@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\s970.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Guardia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_a 26 0 STRING 0 strings dist/default/production\Guardia.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_Distancia 30 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__size_of_iniciarLCD 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of___awdiv B3E 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__end_of___awmod 8E2 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__end_of___lldiv A70 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s970.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\s970.o
__size_of_luces 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_borrarv 5C2 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Guardia.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
clear_ram0 516 0 CODE 0 clrtext dist/default/production\Guardia.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Guardia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\s970.o
_ultrasonico B3E 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Guardia.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_colocar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 32 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_I2C_Master_Start 526 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
_I2C_Master_Write 54A 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
_grados 31 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\s970.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_colocar 65A 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__end_of_comando 5EA 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__ptext10 788 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__ptext11 59C 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__ptext12 5C2 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__ptext13 54A 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__ptext14 538 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__ptext15 526 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__ptext16 65A 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__ptext17 55E 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__ptext18 718 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__ptext19 9A4 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__end_of_mostrar 612 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
___awdiv A70 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
___awmod 830 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
___lldiv 9A4 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__pmaintext C56 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
mostrar@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_borrarv 59C 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Init 788 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Read 6B6 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Stop 54A 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Wait 578 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Start 538 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 55E 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_iniciarLCD 788 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
_iniciarOSC 8E2 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
__ptext1 B3E 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__ptext2 578 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__ptext3 E10 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__ptext4 5EA 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__ptext5 6B6 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__ptext6 612 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__ptext7 830 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__ptext8 A70 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__ptext9 8E2 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__size_of_imprimir 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ultrasonico C56 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
_I2C_Master_Init 718 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
_I2C_Master_Read 65A 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
_I2C_Master_Stop 538 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
_I2C_Master_Wait 55E 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
colocar@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_imprimir 6B6 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__end_of_main E10 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__end_of_iniciarLCD 830 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__end_of_iniciarOSC 9A4 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_luces FE6 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_setup 59C 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_luces E10 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_setup 578 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__end_of_imprimir 718 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
colocar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
colocar@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_colocar 612 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
_comando 5C2 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_mostrar 5EA 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 59F B3E 8C 2
text2 0 2BC 578 12 2
text3 0 708 E10 EB 2
text4 0 2F5 5EA 14 2
text5 0 35B 6B6 31 2
text6 0 309 612 24 2
text7 0 418 830 59 2
text8 0 538 A70 67 2
text9 0 471 8E2 61 2
text10 0 3C4 788 54 2
text11 0 2CE 59C 13 2
text12 0 2E1 5C2 14 2
text13 0 2A5 54A A 2
text14 0 29C 538 9 2
text15 0 293 526 9 2
text16 0 32D 65A 2E 2
text17 0 2AF 55E D 2
text18 0 38C 718 38 2
text19 0 4D2 9A4 66 2
maintext 0 62B C56 DD 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
strings 0 3 6 31 2
clrtext 0 28B 516 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
