___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_a 9 0 STRING 0
_y 2A 0 BANK0 1
_z 22 0 BANK0 1
_y1 28 0 BANK0 1
_z1 20 0 BANK0 1
_y2 26 0 BANK0 1
_y3 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 507 0 CODE 0
_Luz 2E 0 BANK0 1
__size_of_mostrar 0 0 ABS 0
__size_of_iniciarLCD 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_iniciarOSC 0 0 ABS 0
imprimir@i 72 0 COMMON 1
_main 67E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_ultrasonico 593 0 CODE 0
mostrar@t 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
comando@x 72 0 COMMON 1
colocar@x 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_a 13 0 STRING 0
colocar@y 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 19E 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_celda 32B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_luces 593 0 CODE 0
_shift 1BE 0 CODE 0
_setup 1CF 0 CODE 0
_Distancia 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_iniciarLCD 2D7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_imprimir 26E 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_colocar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 507 0 CODE 0
__end_of_celda 380 0 CODE 0
__size_of_borrarv 0 0 ABS 0
__end_of_comando 208 0 CODE 0
__end_of_I2C_Master_Read 26E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__end_of_I2C_Master_Init 2D7 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_borrarv 1F4 0 CODE 0
__end_of_I2C_Master_Stop 1A7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_grados 2D 0 BANK0 1
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
colocar@temp 76 0 COMMON 1
_iniciarOSC 3D9 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 240 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_ultrasonico 0 0 ABS 0
__ptext1 507 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__ptext2 1BE 0 CODE 0
__ptext3 1CF 0 CODE 0
__ptext4 593 0 CODE 0
__ptext5 208 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 380 0 CODE 0
__ptext7 4A0 0 CODE 0
__end_of_iniciarLCD 32B 0 CODE 0
__end_of_iniciarOSC 43A 0 CODE 0
__ptext8 3D9 0 CODE 0
__ptext9 2D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_luces 67E 0 CODE 0
__size_of_celda 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_colocar 240 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_shift 0 0 ABS 0
__end_of___lldiv 4A0 0 CODE 0
___awmod 380 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 1F4 0 CODE 0
_colocar 21C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
imprimir@texto 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 208 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 43A 0 CODE 0
___awdiv 4A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_borrarv 1E1 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
iniciarOSC@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 195 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 32B 0 CODE 0
__ptext20 29F 0 CODE 0
__ptext11 26E 0 CODE 0
__ptext21 43A 0 CODE 0
__ptext12 21C 0 CODE 0
__ptext13 1E1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1F4 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 1A7 0 CODE 0
__ptext16 19E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 195 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__size_of_comando 0 0 ABS 0
__ptext18 240 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1B1 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_shift 1CF 0 CODE 0
__end_of_setup 1E1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1A7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1B1 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1B1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 19E 0 CODE 0
_I2C_Master_Init 29F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 67E 0 CODE 0
__size_of_luces 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 21C 0 CODE 0
__initialization 7EB 0 CODE 0
__end_of_imprimir 29F 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 2F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext CFC FD5 CODE CFC 0
text4 B26 CFB CODE B26 0
text1 A0E B25 CODE A0E 0
text7 940 A0D CODE 940 0
text21 874 93F CODE 874 0
text8 7B2 873 CODE 7B2 0
text6 700 7B1 CODE 700 0
text10 656 6FF CODE 656 0
text9 5AE 655 CODE 5AE 0
strings 6 9B STRING 6 0
text20 53E 5AD CODE 53E 0
text11 4DC 53D CODE 4DC 0
text18 480 4DB CODE 480 0
text12 438 47F CODE 438 0
text5 410 437 CODE 410 0
text14 3E8 40F CODE 3E8 0
text13 3C2 3E7 CODE 3C2 0
text3 39E 3C1 CODE 39E 0
text2 37C 39D CODE 37C 0
text19 362 37B CODE 362 0
text15 34E 361 CODE 34E 0
text16 33C 34D CODE 33C 0
text17 32A 33B CODE 32A 0
%locals
dist/default/production\Guardia.X.production.o
C:\Users\joser\AppData\Local\Temp\sbsk.s
658 7EB 0 CODE 0
661 7EB 0 CODE 0
696 7EB 0 CODE 0
697 7EC 0 CODE 0
698 7ED 0 CODE 0
699 7EE 0 CODE 0
700 7EF 0 CODE 0
701 7F0 0 CODE 0
702 7F1 0 CODE 0
703 7F2 0 CODE 0
704 7F3 0 CODE 0
705 7F4 0 CODE 0
706 7F5 0 CODE 0
707 7F6 0 CODE 0
708 7F7 0 CODE 0
709 7F8 0 CODE 0
710 7F9 0 CODE 0
711 7FA 0 CODE 0
712 7FB 0 CODE 0
718 7FC 0 CODE 0
720 7FC 0 CODE 0
721 7FD 0 CODE 0
Carcelero.c
162 67E 0 CODE 0
164 67E 0 CODE 0
166 684 0 CODE 0
168 689 0 CODE 0
170 68E 0 CODE 0
172 693 0 CODE 0
174 6A2 0 CODE 0
175 6AA 0 CODE 0
177 6B0 0 CODE 0
178 6B8 0 CODE 0
179 6BE 0 CODE 0
180 6C6 0 CODE 0
182 6CC 0 CODE 0
183 6D4 0 CODE 0
185 6DA 0 CODE 0
186 6E2 0 CODE 0
187 6E8 0 CODE 0
188 6F4 0 CODE 0
189 6FA 0 CODE 0
190 706 0 CODE 0
192 70C 0 CODE 0
193 714 0 CODE 0
194 71A 0 CODE 0
195 726 0 CODE 0
197 72C 0 CODE 0
198 734 0 CODE 0
200 73A 0 CODE 0
201 742 0 CODE 0
206 748 0 CODE 0
207 74D 0 CODE 0
208 756 0 CODE 0
209 764 0 CODE 0
210 769 0 CODE 0
213 773 0 CODE 0
214 778 0 CODE 0
215 781 0 CODE 0
216 78F 0 CODE 0
217 794 0 CODE 0
220 79E 0 CODE 0
221 7A3 0 CODE 0
222 7AC 0 CODE 0
223 7BA 0 CODE 0
224 7BF 0 CODE 0
226 7C9 0 CODE 0
227 7CE 0 CODE 0
228 7D3 0 CODE 0
229 7D8 0 CODE 0
230 7DD 0 CODE 0
61 507 0 CODE 0
63 507 0 CODE 0
64 51F 0 CODE 0
66 535 0 CODE 0
67 53D 0 CODE 0
68 54C 0 CODE 0
69 554 0 CODE 0
71 563 0 CODE 0
73 56B 0 CODE 0
74 575 0 CODE 0
75 57B 0 CODE 0
76 57E 0 CODE 0
80 57F 0 CODE 0
81 589 0 CODE 0
82 58F 0 CODE 0
84 592 0 CODE 0
./LCD.h
99 1BE 0 CODE 0
104 1BE 0 CODE 0
105 1C1 0 CODE 0
106 1C3 0 CODE 0
107 1C4 0 CODE 0
108 1CB 0 CODE 0
109 1CE 0 CODE 0
Carcelero.c
144 1CF 0 CODE 0
146 1CF 0 CODE 0
147 1D2 0 CODE 0
149 1D3 0 CODE 0
150 1D6 0 CODE 0
151 1D7 0 CODE 0
153 1D8 0 CODE 0
154 1D9 0 CODE 0
156 1DA 0 CODE 0
157 1DD 0 CODE 0
158 1DE 0 CODE 0
159 1DF 0 CODE 0
160 1E0 0 CODE 0
86 593 0 CODE 0
88 593 0 CODE 0
89 5AB 0 CODE 0
90 5C1 0 CODE 0
91 5D4 0 CODE 0
93 5E7 0 CODE 0
94 5F1 0 CODE 0
95 600 0 CODE 0
96 60A 0 CODE 0
97 619 0 CODE 0
98 623 0 CODE 0
100 632 0 CODE 0
102 63A 0 CODE 0
103 644 0 CODE 0
104 64A 0 CODE 0
105 652 0 CODE 0
106 658 0 CODE 0
107 65B 0 CODE 0
111 65C 0 CODE 0
112 664 0 CODE 0
113 66A 0 CODE 0
114 674 0 CODE 0
115 67A 0 CODE 0
117 67D 0 CODE 0
./LCD.h
90 208 0 CODE 0
92 209 0 CODE 0
93 20C 0 CODE 0
94 20E 0 CODE 0
95 20F 0 CODE 0
96 218 0 CODE 0
97 21B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 380 0 CODE 0
12 380 0 CODE 0
13 381 0 CODE 0
14 385 0 CODE 0
15 38A 0 CODE 0
17 38C 0 CODE 0
18 390 0 CODE 0
19 395 0 CODE 0
20 39B 0 CODE 0
21 39D 0 CODE 0
22 39E 0 CODE 0
23 3A5 0 CODE 0
21 3A9 0 CODE 0
26 3AD 0 CODE 0
27 3B7 0 CODE 0
28 3BD 0 CODE 0
29 3C4 0 CODE 0
31 3CA 0 CODE 0
32 3CF 0 CODE 0
33 3D4 0 CODE 0
34 3D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4A0 0 CODE 0
13 4A0 0 CODE 0
14 4A1 0 CODE 0
15 4A5 0 CODE 0
16 4AA 0 CODE 0
18 4AC 0 CODE 0
19 4B0 0 CODE 0
20 4B5 0 CODE 0
22 4B9 0 CODE 0
23 4BB 0 CODE 0
24 4C1 0 CODE 0
25 4C3 0 CODE 0
26 4C4 0 CODE 0
27 4CB 0 CODE 0
25 4CF 0 CODE 0
30 4D3 0 CODE 0
31 4DA 0 CODE 0
32 4E4 0 CODE 0
33 4EA 0 CODE 0
35 4EB 0 CODE 0
36 4F2 0 CODE 0
38 4F8 0 CODE 0
39 4FD 0 CODE 0
40 502 0 CODE 0
41 506 0 CODE 0
./Oscilador.h
5 3D9 0 CODE 0
7 3DA 0 CODE 0
10 3DB 0 CODE 0
11 3DF 0 CODE 0
14 3E0 0 CODE 0
15 3E6 0 CODE 0
18 3E7 0 CODE 0
19 3ED 0 CODE 0
22 3EE 0 CODE 0
23 3F4 0 CODE 0
26 3F5 0 CODE 0
27 3FB 0 CODE 0
30 3FC 0 CODE 0
31 402 0 CODE 0
34 403 0 CODE 0
35 409 0 CODE 0
38 40A 0 CODE 0
39 40E 0 CODE 0
42 40F 0 CODE 0
43 415 0 CODE 0
45 416 0 CODE 0
47 438 0 CODE 0
48 439 0 CODE 0
./LCD.h
25 2D7 0 CODE 0
27 2D7 0 CODE 0
29 2DA 0 CODE 0
31 2E0 0 CODE 0
33 2E9 0 CODE 0
34 2EF 0 CODE 0
36 2F8 0 CODE 0
37 2FE 0 CODE 0
39 302 0 CODE 0
40 308 0 CODE 0
42 30C 0 CODE 0
44 312 0 CODE 0
46 318 0 CODE 0
48 31E 0 CODE 0
50 324 0 CODE 0
52 32A 0 CODE 0
Carcelero.c
119 32B 0 CODE 0
121 32B 0 CODE 0
123 332 0 CODE 0
124 33C 0 CODE 0
126 342 0 CODE 0
128 345 0 CODE 0
129 34F 0 CODE 0
130 355 0 CODE 0
132 356 0 CODE 0
134 35C 0 CODE 0
135 366 0 CODE 0
137 36C 0 CODE 0
139 36F 0 CODE 0
140 379 0 CODE 0
142 37F 0 CODE 0
./LCD.h
78 26E 0 CODE 0
80 26F 0 CODE 0
82 272 0 CODE 0
83 275 0 CODE 0
84 27E 0 CODE 0
85 27F 0 CODE 0
86 288 0 CODE 0
87 28B 0 CODE 0
88 29E 0 CODE 0
62 21C 0 CODE 0
66 21D 0 CODE 0
68 222 0 CODE 0
69 227 0 CODE 0
70 22D 0 CODE 0
71 22E 0 CODE 0
73 234 0 CODE 0
74 239 0 CODE 0
76 23F 0 CODE 0
54 1E1 0 CODE 0
56 1E1 0 CODE 0
57 1E7 0 CODE 0
59 1ED 0 CODE 0
60 1F3 0 CODE 0
16 1F4 0 CODE 0
18 1F5 0 CODE 0
19 1F8 0 CODE 0
20 1FA 0 CODE 0
21 1FB 0 CODE 0
22 204 0 CODE 0
23 207 0 CODE 0
./I2Cmaestro.h
65 1A7 0 CODE 0
67 1A7 0 CODE 0
68 1AC 0 CODE 0
69 1B0 0 CODE 0
55 19E 0 CODE 0
57 19E 0 CODE 0
58 1A3 0 CODE 0
59 1A6 0 CODE 0
39 195 0 CODE 0
41 195 0 CODE 0
42 19A 0 CODE 0
43 19D 0 CODE 0
74 240 0 CODE 0
77 240 0 CODE 0
78 245 0 CODE 0
79 248 0 CODE 0
80 24D 0 CODE 0
81 256 0 CODE 0
82 25B 0 CODE 0
83 261 0 CODE 0
84 264 0 CODE 0
85 265 0 CODE 0
86 268 0 CODE 0
87 268 0 CODE 0
88 269 0 CODE 0
89 26D 0 CODE 0
32 1B1 0 CODE 0
34 1B1 0 CODE 0
35 1BD 0 CODE 0
16 29F 0 CODE 0
18 29F 0 CODE 0
19 2A3 0 CODE 0
20 2A6 0 CODE 0
21 2D3 0 CODE 0
22 2D4 0 CODE 0
23 2D5 0 CODE 0
24 2D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 43A 0 CODE 0
13 43A 0 CODE 0
14 442 0 CODE 0
15 44A 0 CODE 0
16 44C 0 CODE 0
17 44D 0 CODE 0
18 456 0 CODE 0
16 45A 0 CODE 0
21 45E 0 CODE 0
22 467 0 CODE 0
23 479 0 CODE 0
24 487 0 CODE 0
26 488 0 CODE 0
27 491 0 CODE 0
29 497 0 CODE 0
30 49F 0 CODE 0
