%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joser\AppData\Local\Temp\sbsk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Guardia.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 507 507 8C 2
text2 CODE 0 1BE 1BE 11 2
text3 CODE 0 1CF 1CF 12 2
text4 CODE 0 593 593 EB 2
text5 CODE 0 208 208 14 2
text6 CODE 0 380 380 59 2
text7 CODE 0 4A0 4A0 67 2
text8 CODE 0 3D9 3D9 61 2
text9 CODE 0 2D7 2D7 54 2
text10 CODE 0 32B 32B 55 2
text11 CODE 0 26E 26E 31 2
text12 CODE 0 21C 21C 24 2
text13 CODE 0 1E1 1E1 13 2
text14 CODE 0 1F4 1F4 14 2
text15 CODE 0 1A7 1A7 A 2
text16 CODE 0 19E 19E 9 2
text17 CODE 0 195 195 9 2
text18 CODE 0 240 240 2E 2
text19 CODE 0 1B1 1B1 D 2
text20 CODE 0 29F 29F 38 2
text21 CODE 0 43A 43A 66 2
maintext CODE 0 67E 67E 16D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2F 2F A 1
bssBANK0 BANK0 1 20 20 F 1
strings STRING 0 3 3 4B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4E-194 2
CONST 800-1FFF 2
ENTRY 4E-194 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4E-194 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4E-194 2
STRCODE 800-1FFF 2
STRING 4E-194 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Guardia.X.production.o
7EB cinit CODE >658:C:\Users\joser\AppData\Local\Temp\sbsk.s
7EB cinit CODE >661:C:\Users\joser\AppData\Local\Temp\sbsk.s
7EB cinit CODE >696:C:\Users\joser\AppData\Local\Temp\sbsk.s
7EC cinit CODE >697:C:\Users\joser\AppData\Local\Temp\sbsk.s
7ED cinit CODE >698:C:\Users\joser\AppData\Local\Temp\sbsk.s
7EE cinit CODE >699:C:\Users\joser\AppData\Local\Temp\sbsk.s
7EF cinit CODE >700:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F0 cinit CODE >701:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F1 cinit CODE >702:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F2 cinit CODE >703:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F3 cinit CODE >704:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F4 cinit CODE >705:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F5 cinit CODE >706:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F6 cinit CODE >707:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F7 cinit CODE >708:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F8 cinit CODE >709:C:\Users\joser\AppData\Local\Temp\sbsk.s
7F9 cinit CODE >710:C:\Users\joser\AppData\Local\Temp\sbsk.s
7FA cinit CODE >711:C:\Users\joser\AppData\Local\Temp\sbsk.s
7FB cinit CODE >712:C:\Users\joser\AppData\Local\Temp\sbsk.s
7FC cinit CODE >718:C:\Users\joser\AppData\Local\Temp\sbsk.s
7FC cinit CODE >720:C:\Users\joser\AppData\Local\Temp\sbsk.s
7FD cinit CODE >721:C:\Users\joser\AppData\Local\Temp\sbsk.s
43A text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43A text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
442 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44C text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44D text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
456 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
45A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
45E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
467 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
479 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
487 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
488 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
491 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
497 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
49F text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
29F text20 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
29F text20 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A3 text20 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2A6 text20 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2D3 text20 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2D4 text20 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2D5 text20 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
2D6 text20 CODE >24:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1B1 text19 CODE >32:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1B1 text19 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1BD text19 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
240 text18 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
240 text18 CODE >77:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
245 text18 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
248 text18 CODE >79:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
24D text18 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
256 text18 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
25B text18 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
261 text18 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
264 text18 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
265 text18 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
268 text18 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
268 text18 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
269 text18 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
26D text18 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
195 text17 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
195 text17 CODE >41:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
19A text17 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
19D text17 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
19E text16 CODE >55:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
19E text16 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1A3 text16 CODE >58:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1A6 text16 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1A7 text15 CODE >65:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1A7 text15 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1AC text15 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1B0 text15 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/I2Cmaestro.h
1F4 text14 CODE >16:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1F5 text14 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1F8 text14 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1FA text14 CODE >20:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1FB text14 CODE >21:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
204 text14 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
207 text14 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1E1 text13 CODE >54:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1E1 text13 CODE >56:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1E7 text13 CODE >57:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1ED text13 CODE >59:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1F3 text13 CODE >60:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
21C text12 CODE >62:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
21D text12 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
222 text12 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
227 text12 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
22D text12 CODE >70:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
22E text12 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
234 text12 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
239 text12 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
23F text12 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
26E text11 CODE >78:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
26F text11 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
272 text11 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
275 text11 CODE >83:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
27E text11 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
27F text11 CODE >85:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
288 text11 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
28B text11 CODE >87:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
29E text11 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
32B text10 CODE >119:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
32B text10 CODE >121:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
332 text10 CODE >123:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
33C text10 CODE >124:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
342 text10 CODE >126:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
345 text10 CODE >128:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
34F text10 CODE >129:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
355 text10 CODE >130:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
356 text10 CODE >132:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
35C text10 CODE >134:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
366 text10 CODE >135:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
36C text10 CODE >137:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
36F text10 CODE >139:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
379 text10 CODE >140:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
37F text10 CODE >142:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
2D7 text9 CODE >25:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2D7 text9 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2DA text9 CODE >29:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E0 text9 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2E9 text9 CODE >33:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2EF text9 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2F8 text9 CODE >36:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
2FE text9 CODE >37:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
302 text9 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
308 text9 CODE >40:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
30C text9 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
312 text9 CODE >44:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
318 text9 CODE >46:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
31E text9 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
324 text9 CODE >50:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
32A text9 CODE >52:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
3D9 text8 CODE >5:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3DA text8 CODE >7:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3DB text8 CODE >10:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3DF text8 CODE >11:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3E0 text8 CODE >14:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3E6 text8 CODE >15:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3E7 text8 CODE >18:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3ED text8 CODE >19:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3EE text8 CODE >22:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3F4 text8 CODE >23:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3F5 text8 CODE >26:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3FB text8 CODE >27:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
3FC text8 CODE >30:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
402 text8 CODE >31:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
403 text8 CODE >34:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
409 text8 CODE >35:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
40A text8 CODE >38:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
40E text8 CODE >39:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
40F text8 CODE >42:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
415 text8 CODE >43:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
416 text8 CODE >45:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
438 text8 CODE >47:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
439 text8 CODE >48:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/Oscilador.h
4A0 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A1 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4A5 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4AC text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B0 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B5 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4B9 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BB text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C1 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C3 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CB text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CF text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D3 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EA text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EB text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F2 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F8 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FD text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
502 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
506 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
380 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
380 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
381 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
385 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
390 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
395 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39B text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39D text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A5 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A9 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AD text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B7 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BD text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CF text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D8 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
208 text5 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
209 text5 CODE >92:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
20C text5 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
20E text5 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
20F text5 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
218 text5 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
21B text5 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
593 text4 CODE >86:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
593 text4 CODE >88:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5AB text4 CODE >89:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5C1 text4 CODE >90:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5D4 text4 CODE >91:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5E7 text4 CODE >93:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
5F1 text4 CODE >94:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
600 text4 CODE >95:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
60A text4 CODE >96:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
619 text4 CODE >97:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
623 text4 CODE >98:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
632 text4 CODE >100:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
63A text4 CODE >102:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
644 text4 CODE >103:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
64A text4 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
652 text4 CODE >105:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
658 text4 CODE >106:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
65B text4 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
65C text4 CODE >111:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
664 text4 CODE >112:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
66A text4 CODE >113:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
674 text4 CODE >114:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
67A text4 CODE >115:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
67D text4 CODE >117:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1CF text3 CODE >144:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1CF text3 CODE >146:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D2 text3 CODE >147:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D3 text3 CODE >149:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D6 text3 CODE >150:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D7 text3 CODE >151:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D8 text3 CODE >153:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1D9 text3 CODE >154:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1DA text3 CODE >156:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1DD text3 CODE >157:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1DE text3 CODE >158:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1DF text3 CODE >159:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1E0 text3 CODE >160:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
1BE text2 CODE >99:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1BE text2 CODE >104:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1C1 text2 CODE >105:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1C3 text2 CODE >106:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1C4 text2 CODE >107:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1CB text2 CODE >108:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
1CE text2 CODE >109:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X/LCD.h
507 text1 CODE >61:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
507 text1 CODE >63:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
51F text1 CODE >64:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
535 text1 CODE >66:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
53D text1 CODE >67:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
54C text1 CODE >68:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
554 text1 CODE >69:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
563 text1 CODE >71:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
56B text1 CODE >73:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
575 text1 CODE >74:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
57B text1 CODE >75:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
57E text1 CODE >76:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
57F text1 CODE >80:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
589 text1 CODE >81:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
58F text1 CODE >82:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
592 text1 CODE >84:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
67E maintext CODE >162:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
67E maintext CODE >164:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
684 maintext CODE >166:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
689 maintext CODE >168:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
68E maintext CODE >170:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
693 maintext CODE >172:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6A2 maintext CODE >174:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6AA maintext CODE >175:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6B0 maintext CODE >177:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6B8 maintext CODE >178:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6BE maintext CODE >179:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6C6 maintext CODE >180:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6CC maintext CODE >182:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6D4 maintext CODE >183:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6DA maintext CODE >185:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6E2 maintext CODE >186:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6E8 maintext CODE >187:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6F4 maintext CODE >188:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
6FA maintext CODE >189:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
706 maintext CODE >190:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
70C maintext CODE >192:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
714 maintext CODE >193:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
71A maintext CODE >194:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
726 maintext CODE >195:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
72C maintext CODE >197:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
734 maintext CODE >198:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
73A maintext CODE >200:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
742 maintext CODE >201:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
748 maintext CODE >206:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
74D maintext CODE >207:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
756 maintext CODE >208:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
764 maintext CODE >209:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
769 maintext CODE >210:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
773 maintext CODE >213:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
778 maintext CODE >214:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
781 maintext CODE >215:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
78F maintext CODE >216:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
794 maintext CODE >217:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
79E maintext CODE >220:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7A3 maintext CODE >221:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7AC maintext CODE >222:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7BA maintext CODE >223:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7BF maintext CODE >224:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7C9 maintext CODE >226:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7CE maintext CODE >227:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7D3 maintext CODE >228:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7D8 maintext CODE >229:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
7DD maintext CODE >230:C:\Users\joser\OneDrive\Documentos\UVG\2020\Digital 2\Proyecto\Carcel\Guardia.X\Carcelero.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_y 2A 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z 22 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
imprimir@texto 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
I2C_Master_Init@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_y1 28 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y2 26 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_y3 24 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
_z1 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sbsk.o
_main CFC 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
start 0 0 CODE 0 init C:\Users\joser\AppData\Local\Temp\sbsk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_ultrasonico 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
imprimir@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
iniciarOSC@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_borrarv 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
comando@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joser\AppData\Local\Temp\sbsk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Guardia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_a 26 0 STRING 0 strings dist/default/production\Guardia.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Guardia.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_Distancia 2C 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__size_of_iniciarLCD 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_iniciarOSC 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of___awdiv A0E 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__end_of___awmod 7B2 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__end_of___lldiv 940 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sbsk.o
___stacklo 0 0 ABS 0 - C:\Users\joser\AppData\Local\Temp\sbsk.o
__size_of_celda 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_luces 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_shift 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_borrarv 3E8 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Guardia.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Guardia.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Guardia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joser\AppData\Local\Temp\sbsk.o
_ultrasonico A0E 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Guardia.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__size_of_colocar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_comando 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 2E 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_I2C_Master_Start 32A 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
_I2C_Master_Write 34E 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
_grados 2D 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\joser\AppData\Local\Temp\sbsk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__end_of_colocar 480 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__end_of_comando 410 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__ptext10 656 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
__ptext11 4DC 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__ptext12 438 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
__ptext13 3C2 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__ptext14 3E8 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__ptext15 34E 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__ptext16 33C 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__ptext17 32A 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__ptext18 480 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__ptext19 362 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__ptext20 53E 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__ptext21 874 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__end_of_mostrar 438 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
___awdiv 940 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
___awmod 700 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
___lldiv 874 0 CODE 0 text21 dist/default/production\Guardia.X.production.o
__pmaintext CFC 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
mostrar@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_borrarv 3C2 0 CODE 0 text13 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Init 5AE 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Read 4DC 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Stop 34E 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Wait 37C 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Guardia.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_I2C_Master_Start 33C 0 CODE 0 text17 dist/default/production\Guardia.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 362 0 CODE 0 text15 dist/default/production\Guardia.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_iniciarLCD 5AE 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
_iniciarOSC 7B2 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
__ptext1 A0E 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__ptext3 39E 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__ptext4 B26 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__ptext5 410 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__ptext6 700 0 CODE 0 text6 dist/default/production\Guardia.X.production.o
__ptext7 940 0 CODE 0 text7 dist/default/production\Guardia.X.production.o
__ptext8 7B2 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
__ptext9 5AE 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__size_of_imprimir 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ultrasonico B26 0 CODE 0 text1 dist/default/production\Guardia.X.production.o
_I2C_Master_Init 53E 0 CODE 0 text20 dist/default/production\Guardia.X.production.o
_I2C_Master_Read 480 0 CODE 0 text18 dist/default/production\Guardia.X.production.o
_I2C_Master_Stop 33C 0 CODE 0 text16 dist/default/production\Guardia.X.production.o
_I2C_Master_Wait 362 0 CODE 0 text19 dist/default/production\Guardia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Guardia.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Guardia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
colocar@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
_imprimir 4DC 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Guardia.X.production.o
__end_of_iniciarLCD 656 0 CODE 0 text9 dist/default/production\Guardia.X.production.o
__end_of_iniciarOSC 874 0 CODE 0 text8 dist/default/production\Guardia.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_celda 700 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Guardia.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_luces CFC 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Guardia.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Guardia.X.production.o
__end_of_setup 3C2 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
__end_of_shift 39E 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_celda 656 0 CODE 0 text10 dist/default/production\Guardia.X.production.o
_luces B26 0 CODE 0 text4 dist/default/production\Guardia.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_setup 39E 0 CODE 0 text3 dist/default/production\Guardia.X.production.o
_shift 37C 0 CODE 0 text2 dist/default/production\Guardia.X.production.o
__end_of_imprimir 53E 0 CODE 0 text11 dist/default/production\Guardia.X.production.o
colocar@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
colocar@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Guardia.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Guardia.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Guardia.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
_colocar 438 0 CODE 0 text12 dist/default/production\Guardia.X.production.o
_comando 3E8 0 CODE 0 text14 dist/default/production\Guardia.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Guardia.X.production.o
_mostrar 410 0 CODE 0 text5 dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Guardia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 507 A0E 8C 2
text2 0 1BE 37C 11 2
text3 0 1CF 39E 12 2
text4 0 593 B26 EB 2
text5 0 208 410 14 2
text6 0 380 700 59 2
text7 0 4A0 940 67 2
text8 0 3D9 7B2 61 2
text9 0 2D7 5AE 54 2
text10 0 32B 656 55 2
text11 0 26E 4DC 31 2
text12 0 21C 438 24 2
text13 0 1E1 3C2 13 2
text14 0 1F4 3E8 14 2
text15 0 1A7 34E A 2
text16 0 19E 33C 9 2
text17 0 195 32A 9 2
text18 0 240 480 2E 2
text19 0 1B1 362 D 2
text20 0 29F 53E 38 2
text21 0 43A 874 66 2
maintext 0 67E CFC 16D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 4B 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
