Version 4.0 HI-TECH Software Intermediate Code
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3905 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3905: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"8 Reo5.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./ADC.h
[; ;./ADC.h: 9:         case 1:
[p x FOSC = INTRC_NOCLKOUT ]
"12
[; ;./ADC.h: 12: 
[v _iniciarADC `(v ~T0 @X0 1 ef2`i`i ]
"13
[; ;./ADC.h: 13:         case 2:
{
[e :U _iniciarADC ]
"12
[; ;./ADC.h: 12: 
[v _conv `i ~T0 @X0 1 r1 ]
[v _ch `i ~T0 @X0 1 r2 ]
"13
[; ;./ADC.h: 13:         case 2:
[f ]
"18
[; ;./ADC.h: 18:             ADCON0bits.ADCS = 0b10;
[e $U 141  ]
"19
[; ;./ADC.h: 19:             break;
{
"20
[; ;./ADC.h: 20: 
[e :U 142 ]
"21
[; ;./ADC.h: 21:         default:
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"22
[; ;./ADC.h: 22:             ADCON0bits.ADCS = 0b11;
[e $U 140  ]
"24
[; ;./ADC.h: 24:     }
[e :U 143 ]
"25
[; ;./ADC.h: 25: 
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"26
[; ;./ADC.h: 26: 
[e $U 140  ]
"28
[; ;./ADC.h: 28: 
[e :U 144 ]
"29
[; ;./ADC.h: 29:     switch(ch)
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"30
[; ;./ADC.h: 30:     {
[e $U 140  ]
"32
[; ;./ADC.h: 32:             ADCON0bits.CHS = 0b0000;
[e :U 145 ]
"33
[; ;./ADC.h: 33:             break;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"34
[; ;./ADC.h: 34: 
[e $U 140  ]
"35
[; ;./ADC.h: 35:         case 1:
}
[e $U 140  ]
[e :U 141 ]
[e [\ _conv , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 145 ]
[e :U 140 ]
"40
[; ;./ADC.h: 40:             ADCON0bits.CHS = 0b0010;
[e $U 147  ]
"41
[; ;./ADC.h: 41:             break;
{
"42
[; ;./ADC.h: 42: 
[e :U 148 ]
"43
[; ;./ADC.h: 43:         case 3:
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"44
[; ;./ADC.h: 44:             ADCON0bits.CHS = 0b0011;
[e $U 146  ]
"46
[; ;./ADC.h: 46: 
[e :U 149 ]
"47
[; ;./ADC.h: 47:         case 4:
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"48
[; ;./ADC.h: 48:             ADCON0bits.CHS = 0b0100;
[e $U 146  ]
"50
[; ;./ADC.h: 50: 
[e :U 150 ]
"51
[; ;./ADC.h: 51:         case 5:
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"52
[; ;./ADC.h: 52:             ADCON0bits.CHS = 0b0101;
[e $U 146  ]
"54
[; ;./ADC.h: 54: 
[e :U 151 ]
"55
[; ;./ADC.h: 55:         case 6:
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"56
[; ;./ADC.h: 56:             ADCON0bits.CHS = 0b0110;
[e $U 146  ]
"58
[; ;./ADC.h: 58: 
[e :U 152 ]
"59
[; ;./ADC.h: 59:         case 7:
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"60
[; ;./ADC.h: 60:             ADCON0bits.CHS = 0b0111;
[e $U 146  ]
"62
[; ;./ADC.h: 62: 
[e :U 153 ]
"63
[; ;./ADC.h: 63:         case 8:
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"64
[; ;./ADC.h: 64:             ADCON0bits.CHS = 0b1000;
[e $U 146  ]
"66
[; ;./ADC.h: 66: 
[e :U 154 ]
"67
[; ;./ADC.h: 67:         case 9:
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
"68
[; ;./ADC.h: 68:             ADCON0bits.CHS = 0b1001;
[e $U 146  ]
"70
[; ;./ADC.h: 70: 
[e :U 155 ]
"71
[; ;./ADC.h: 71:         case 10:
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"72
[; ;./ADC.h: 72:             ADCON0bits.CHS = 0b1010;
[e $U 146  ]
"74
[; ;./ADC.h: 74: 
[e :U 156 ]
"75
[; ;./ADC.h: 75:         case 11:
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"76
[; ;./ADC.h: 76:             ADCON0bits.CHS = 0b1011;
[e $U 146  ]
"78
[; ;./ADC.h: 78: 
[e :U 157 ]
"79
[; ;./ADC.h: 79:         case 12:
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"80
[; ;./ADC.h: 80:             ADCON0bits.CHS = 0b1100;
[e $U 146  ]
"82
[; ;./ADC.h: 82: 
[e :U 158 ]
"83
[; ;./ADC.h: 83:         case 13:
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"84
[; ;./ADC.h: 84:             ADCON0bits.CHS = 0b1101;
[e $U 146  ]
"86
[; ;./ADC.h: 86: 
[e :U 159 ]
"87
[; ;./ADC.h: 87:         case 14:
[e = . . _ADCON0bits 0 2 -> -> 11 `i `uc ]
"88
[; ;./ADC.h: 88:             ADCON0bits.CHS = 0b1110;
[e $U 146  ]
"90
[; ;./ADC.h: 90: 
[e :U 160 ]
"91
[; ;./ADC.h: 91:         case 15:
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"92
[; ;./ADC.h: 92:             ADCON0bits.CHS = 0b1111;
[e $U 146  ]
"94
[; ;./ADC.h: 94: 
[e :U 161 ]
"95
[; ;./ADC.h: 95:         default:
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
"96
[; ;./ADC.h: 96:             ADCON0bits.CHS = 0b0000;
[e $U 146  ]
"98
[; ;./ADC.h: 98: 
[e :U 162 ]
"99
[; ;./ADC.h: 99:     }
[e = . . _ADCON0bits 0 2 -> -> 14 `i `uc ]
"100
[; ;./ADC.h: 100: 
[e $U 146  ]
"102
[; ;./ADC.h: 102: 
[e :U 163 ]
"103
[; ;./ADC.h: 103:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 2 -> -> 15 `i `uc ]
"104
[; ;./ADC.h: 104: 
[e $U 146  ]
"106
[; ;./ADC.h: 106: 
[e :U 164 ]
"107
[; ;./ADC.h: 107:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"108
[; ;./ADC.h: 108: 
[e $U 146  ]
"110
[; ;./ADC.h: 110: }
}
[e $U 146  ]
[e :U 147 ]
[e [\ _ch , $ -> 0 `i 148
 , $ -> 1 `i 149
 , $ -> 2 `i 150
 , $ -> 3 `i 151
 , $ -> 4 `i 152
 , $ -> 5 `i 153
 , $ -> 6 `i 154
 , $ -> 7 `i 155
 , $ -> 8 `i 156
 , $ -> 9 `i 157
 , $ -> 10 `i 158
 , $ -> 11 `i 159
 , $ -> 12 `i 160
 , $ -> 13 `i 161
 , $ -> 14 `i 162
 , $ -> 15 `i 163
 164 ]
[e :U 146 ]
"112
[; ;./ADC.h: 112: 
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"114
[; ;./ADC.h: 114: 
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"116
[; ;./ADC.h: 116: 
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"118
[; ;./ADC.h: 118: {
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"120
[; ;./ADC.h: 120:     {
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"121
[; ;./ADC.h: 121:         return 0;
[e :UE 139 ]
}
"128
[; ;./ADC.h: 128: 
[v _leerADC `(ui ~T0 @X0 1 ef1`uc ]
"129
[; ;./ADC.h: 129:     while(GO_nDONE);
{
[e :U _leerADC ]
"128
[; ;./ADC.h: 128: 
[v _channel `uc ~T0 @X0 1 r1 ]
"129
[; ;./ADC.h: 129:     while(GO_nDONE);
[f ]
"130
[; ;./ADC.h: 130: 
[e $ ! > -> _channel `i -> 7 `i 166  ]
"131
[; ;./ADC.h: 131:     return (ADRESH);
{
"132
[; ;./ADC.h: 132: }
[e ) -> -> 0 `i `ui ]
[e $UE 165  ]
"133
}
[e :U 166 ]
"135
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"136
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"137
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[e = _GO_nDONE -> -> 1 `i `b ]
"140
[e $U 167  ]
[e :U 168 ]
[e :U 167 ]
[e $ _GO_nDONE 168  ]
[e :U 169 ]
"142
[e ) -> _ADRESH `ui ]
[e $UE 165  ]
"143
[e :UE 165 ]
}
"18 ./I2Cesclavo.h
[; ;./I2Cesclavo.h: 18: void I2C_Esclavo(uint8_t address)
[v _I2C_Esclavo `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;./I2Cesclavo.h: 19: {
{
[e :U _I2C_Esclavo ]
"18
[; ;./I2Cesclavo.h: 18: void I2C_Esclavo(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"19
[; ;./I2Cesclavo.h: 19: {
[f ]
"20
[; ;./I2Cesclavo.h: 20:     SSPADD = address;
[e = _SSPADD _address ]
"21
[; ;./I2Cesclavo.h: 21:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"22
[; ;./I2Cesclavo.h: 22:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"23
[; ;./I2Cesclavo.h: 23:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"24
[; ;./I2Cesclavo.h: 24:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"25
[; ;./I2Cesclavo.h: 25:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"26
[; ;./I2Cesclavo.h: 26:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"27
[; ;./I2Cesclavo.h: 27:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"28
[; ;./I2Cesclavo.h: 28:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"29
[; ;./I2Cesclavo.h: 29:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"30
[; ;./I2Cesclavo.h: 30: }
[e :UE 170 ]
}
"5 ./Oscilador.h
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _iniciarOSC `(v ~T0 @X0 1 ef1`uc ]
"6
[; ;./Oscilador.h: 6: {
{
[e :U _iniciarOSC ]
"5
[; ;./Oscilador.h: 5: void iniciarOSC(uint8_t frec)
[v _frec `uc ~T0 @X0 1 r1 ]
"6
[; ;./Oscilador.h: 6: {
[f ]
"7
[; ;./Oscilador.h: 7:     switch(frec)
[e $U 173  ]
"8
[; ;./Oscilador.h: 8:     {
{
"9
[; ;./Oscilador.h: 9:         case 0:
[e :U 174 ]
"10
[; ;./Oscilador.h: 10:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"11
[; ;./Oscilador.h: 11:             break;
[e $U 172  ]
"13
[; ;./Oscilador.h: 13:         case 1:
[e :U 175 ]
"14
[; ;./Oscilador.h: 14:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"15
[; ;./Oscilador.h: 15:             break;
[e $U 172  ]
"17
[; ;./Oscilador.h: 17:         case 2:
[e :U 176 ]
"18
[; ;./Oscilador.h: 18:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"19
[; ;./Oscilador.h: 19:             break;
[e $U 172  ]
"21
[; ;./Oscilador.h: 21:         case 3:
[e :U 177 ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./Oscilador.h: 23:             break;
[e $U 172  ]
"25
[; ;./Oscilador.h: 25:         case 4:
[e :U 178 ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"27
[; ;./Oscilador.h: 27:             break;
[e $U 172  ]
"29
[; ;./Oscilador.h: 29:         case 5:
[e :U 179 ]
"30
[; ;./Oscilador.h: 30:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"31
[; ;./Oscilador.h: 31:             break;
[e $U 172  ]
"33
[; ;./Oscilador.h: 33:         case 6:
[e :U 180 ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"35
[; ;./Oscilador.h: 35:             break;
[e $U 172  ]
"37
[; ;./Oscilador.h: 37:         case 7:
[e :U 181 ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"39
[; ;./Oscilador.h: 39:             break;
[e $U 172  ]
"41
[; ;./Oscilador.h: 41:         default:
[e :U 182 ]
"42
[; ;./Oscilador.h: 42:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"43
[; ;./Oscilador.h: 43:             break;
[e $U 172  ]
"45
[; ;./Oscilador.h: 45:     }
}
[e $U 172  ]
[e :U 173 ]
[e [\ -> _frec `i , $ -> 0 `i 174
 , $ -> 1 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 , $ -> 4 `i 178
 , $ -> 5 `i 179
 , $ -> 6 `i 180
 , $ -> 7 `i 181
 182 ]
[e :U 172 ]
"47
[; ;./Oscilador.h: 47:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"48
[; ;./Oscilador.h: 48: }
[e :UE 171 ]
}
"41 Reo5.c
[; ;Reo5.c: 41: uint8_t temperatura;
[v _temperatura `uc ~T0 @X0 1 e ]
"42
[; ;Reo5.c: 42: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"43
[; ;Reo5.c: 43: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
"44
[; ;Reo5.c: 44: uint8_t x;
[v _x `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"47
[; ;Reo5.c: 47: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"48
[; ;Reo5.c: 48: {
{
[e :U _isr ]
[f ]
"50
[; ;Reo5.c: 50:     if (PIR1bits.ADIF == 1)
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 184  ]
"51
[; ;Reo5.c: 51:     {
{
"52
[; ;Reo5.c: 52:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"53
[; ;Reo5.c: 53:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;Reo5.c: 54:     }
}
[e :U 184 ]
"56
[; ;Reo5.c: 56:     if(PIR1bits.SSPIF == 1)
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 185  ]
"57
[; ;Reo5.c: 57:     {
{
"58
[; ;Reo5.c: 58:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"60
[; ;Reo5.c: 60:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL))
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 186  ]
"61
[; ;Reo5.c: 61:         {
{
"62
[; ;Reo5.c: 62:             z = SSPBUF;
[e = _z _SSPBUF ]
"63
[; ;Reo5.c: 63:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"64
[; ;Reo5.c: 64:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"65
[; ;Reo5.c: 65:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"66
[; ;Reo5.c: 66:         }
}
[e :U 186 ]
"68
[; ;Reo5.c: 68:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 187  ]
"69
[; ;Reo5.c: 69:         {
{
"71
[; ;Reo5.c: 71:             z = SSPBUF;
[e = _z _SSPBUF ]
"72
[; ;Reo5.c: 72:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;Reo5.c: 73:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"74
[; ;Reo5.c: 74:             while(!SSPSTATbits.BF);
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 189  ]
[e :U 190 ]
"75
[; ;Reo5.c: 75:             x = SSPBUF;
[e = _x _SSPBUF ]
"76
[; ;Reo5.c: 76:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"77
[; ;Reo5.c: 77:         }
}
[e $U 191  ]
"79
[; ;Reo5.c: 79:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW)
[e :U 187 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 192  ]
"80
[; ;Reo5.c: 80:         {
{
"81
[; ;Reo5.c: 81:             z = SSPBUF;
[e = _z _SSPBUF ]
"82
[; ;Reo5.c: 82:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"83
[; ;Reo5.c: 83:             SSPBUF = temperatura;
[e = _SSPBUF _temperatura ]
"84
[; ;Reo5.c: 84:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"85
[; ;Reo5.c: 85:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;Reo5.c: 86:             while(SSPSTATbits.BF);
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 194  ]
[e :U 195 ]
"87
[; ;Reo5.c: 87:         }
}
[e :U 192 ]
[e :U 191 ]
"89
[; ;Reo5.c: 89:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;Reo5.c: 90:     }
}
[e :U 185 ]
"91
[; ;Reo5.c: 91: }
[e :UE 183 ]
}
"96
[; ;Reo5.c: 96: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"97
[; ;Reo5.c: 97: {
{
[e :U _setup ]
[f ]
"98
[; ;Reo5.c: 98:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"99
[; ;Reo5.c: 99:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"101
[; ;Reo5.c: 101:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"103
[; ;Reo5.c: 103:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"105
[; ;Reo5.c: 105:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"107
[; ;Reo5.c: 107:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"108
[; ;Reo5.c: 108:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"109
[; ;Reo5.c: 109:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"110
[; ;Reo5.c: 110: }
[e :UE 196 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Reo5.c: 112: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"113
[; ;Reo5.c: 113: {
{
[e :U _main ]
[f ]
"114
[; ;Reo5.c: 114:     iniciarOSC(6);
[e ( _iniciarOSC (1 -> -> 6 `i `uc ]
"116
[; ;Reo5.c: 116:     setup();
[e ( _setup ..  ]
"118
[; ;Reo5.c: 118:     iniciarADC(2,0);
[e ( _iniciarADC (2 , -> 2 `i -> 0 `i ]
"120
[; ;Reo5.c: 120:     I2C_Esclavo(0x50);
[e ( _I2C_Esclavo (1 -> -> 80 `i `uc ]
"122
[; ;Reo5.c: 122:     while(1)
[e :U 199 ]
"123
[; ;Reo5.c: 123:     {
{
"124
[; ;Reo5.c: 124:         temperatura = leerADC(0);
[e = _temperatura -> ( _leerADC (1 -> -> 0 `i `uc `uc ]
"125
[; ;Reo5.c: 125:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"126
[; ;Reo5.c: 126:     }
}
[e :U 198 ]
[e $U 199  ]
[e :U 200 ]
"127
[; ;Reo5.c: 127: }
[e :UE 197 ]
}
